I"+¸<p><img src="http://image.augustrush8.com/images/mybatis/introduction.jpg" alt="" class="center" /></p>

<blockquote>
  <p>MyBatis SQLæ˜ å°„å™¨æ¡†æ¶ä½¿å…³ç³»æ•°æ®åº“ä¸é¢å‘å¯¹è±¡çš„åº”ç”¨ç¨‹åºçš„ä½¿ç”¨å˜å¾—æ›´åŠ å®¹æ˜“ã€‚MyBatisä½¿ç”¨XMLæè¿°ç¬¦æˆ–æ³¨é‡Šå°†å¯¹è±¡ä¸å­˜å‚¨è¿‡ç¨‹æˆ–SQLè¯­å¥ç»“åˆåœ¨ä¸€èµ·ã€‚ç®€å•æ€§æ˜¯MyBatisæ•°æ®æ˜ å°„å™¨ç›¸å¯¹äºå¯¹è±¡å…³ç³»æ˜ å°„å·¥å…·çš„æœ€å¤§ä¼˜åŠ¿ã€‚</p>
</blockquote>

<h4 id="ç¬¬ä¸€æ­¥">ç¬¬ä¸€æ­¥</h4>

<p>ä»https://github.com/mybatis/mybatis-3 forkæºç åˆ°è‡ªå·±çš„ä»“åº“å½“ä¸­ï¼Œæ–¹ä¾¿è‡ªå·±æ³¨é‡Šæäº¤</p>

<h4 id="ç¬¬äºŒæ­¥">ç¬¬äºŒæ­¥</h4>

<p>æŠŠé¡¹ç›®å¯¼å…¥åˆ°<code class="highlighter-rouge">idea</code>å½“ä¸­</p>

<h4 id="ç¬¬ä¸‰æ­¥">ç¬¬ä¸‰æ­¥</h4>

<blockquote>
  <p>MyBatis æƒ³è¦è°ƒè¯•ï¼Œéå¸¸æ–¹ä¾¿ï¼Œåªéœ€è¦æ‰“å¼€ <code class="highlighter-rouge">org.apache.ibatis.autoconstructor.AutoConstructorTest</code> å•å…ƒæµ‹è¯•ç±»ï¼Œä»»æ„ä¸€ä¸ªå•å…ƒæµ‹è¯•æ–¹æ³•ï¼Œå³é”®ï¼Œå¼€å§‹è°ƒè¯•å³å¯ã€‚</p>
</blockquote>

<p>ä¸ºæ›´å¥½çš„ç†è§£<code class="highlighter-rouge">AutoConstructorTest</code>è¿™ä¸ªç±»ï¼Œæˆ‘ä»¬å…ˆæ¥çœ‹çœ‹<code class="highlighter-rouge">autoconstructor</code>è¿™ä¸ªåŒ…</p>

<p><img src="http://image.augustrush8.com/images/mybatis/package.JPG" alt="" class="center" /></p>

<h5 id="mybatis-configxml">mybatis-config.xml</h5>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>

<span class="nt">&lt;configuration&gt;</span>

    <span class="c">&lt;!-- autoMappingBehavior should be set in each test case --&gt;</span>

    <span class="nt">&lt;environments</span> <span class="na">default=</span><span class="s">"development"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"development"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">""</span> <span class="na">value=</span><span class="s">""</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/transactionManager&gt;</span>
            <span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"UNPOOLED"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driver"</span> <span class="na">value=</span><span class="s">"org.hsqldb.jdbcDriver"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"jdbc:hsqldb:mem:automapping"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"sa"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/dataSource&gt;</span>
        <span class="nt">&lt;/environment&gt;</span>
    <span class="nt">&lt;/environments&gt;</span>

    <span class="nt">&lt;mappers&gt;</span>
        <span class="nt">&lt;mapper</span> <span class="na">resource=</span><span class="s">"org/apache/ibatis/autoconstructor/AutoConstructorMapper.xml"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/mappers&gt;</span>

<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p><strong>è§£é‡Š</strong>ï¼š</p>

<ul>
  <li>åœ¨ <code class="highlighter-rouge">&lt;environments /&gt;</code> æ ‡ç­¾ä¸­ï¼Œé…ç½®äº†äº‹åŠ¡ç®¡ç†å’Œæ•°æ®æºã€‚è€ƒè™‘åˆ°å‡å°‘å¤–éƒ¨ä¾èµ–ï¼Œæ‰€ä»¥ä½¿ç”¨äº† <a href="https://zh.wikipedia.org/wiki/HSQLDB">HSQLDB</a> ã€‚</li>
  <li>åœ¨ <code class="highlighter-rouge">&lt;mappers /&gt;</code> æ ‡ç­¾ä¸­ï¼Œé…ç½®äº†éœ€è¦æ‰«æçš„ Mapper æ–‡ä»¶ã€‚ç›®å‰ï¼Œä»…ä»…æ‰«æ <code class="highlighter-rouge">AutoConstructorMapper.xml</code> æ–‡ä»¶ã€‚</li>
</ul>

<h5 id="autoconstructormapperxml">AutoConstructorMapper.xml</h5>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>

<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"org.apache.ibatis.autoconstructor.AutoConstructorMapper"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<p><strong>è§£é‡Š</strong>ï¼š</p>

<ul>
  <li>å¯¹åº”çš„æ¥å£ä¸º <code class="highlighter-rouge">org.apache.ibatis.autoconstructor.AutoConstructorMapper</code> ã€‚</li>
</ul>

<h5 id="autoconstructormapper">AutoConstructorMapper</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AutoConstructorMapper</span> <span class="o">{</span>
  <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM subject WHERE id = #{id}"</span><span class="o">)</span>
  <span class="nc">PrimitiveSubject</span> <span class="nf">getSubject</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">);</span>

  <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM subject"</span><span class="o">)</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">PrimitiveSubject</span><span class="o">&gt;</span> <span class="nf">getSubjects</span><span class="o">();</span>

  <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM subject"</span><span class="o">)</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">AnnotatedSubject</span><span class="o">&gt;</span> <span class="nf">getAnnotatedSubjects</span><span class="o">();</span>

  <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM subject"</span><span class="o">)</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BadSubject</span><span class="o">&gt;</span> <span class="nf">getBadSubjects</span><span class="o">();</span>

  <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM extensive_subject"</span><span class="o">)</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ExtensiveSubject</span><span class="o">&gt;</span> <span class="nf">getExtensiveSubject</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>è¯´æ˜</strong>ï¼š</p>

<ul>
  <li>ä½¿ç”¨æ³¨è§£çš„æ–¹æ³•ï¼Œç¼–å†™ SQL ã€‚</li>
</ul>

<h5 id="createdbsql">CreateDB.sql</h5>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">subject</span>
<span class="n">IF</span> <span class="k">EXISTS</span><span class="p">;</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">extensive_subject</span>
<span class="n">IF</span> <span class="k">EXISTS</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">subject</span> <span class="p">(</span>
  <span class="n">id</span>     <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">name</span>   <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
  <span class="n">age</span>    <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">height</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="n">weight</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="n">active</span> <span class="nb">BIT</span><span class="p">,</span>
  <span class="n">dt</span>     <span class="nb">TIMESTAMP</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">extensive_subject</span> <span class="p">(</span>
  <span class="n">aByte</span>      <span class="nb">TINYINT</span><span class="p">,</span>
  <span class="n">aShort</span>     <span class="nb">SMALLINT</span><span class="p">,</span>
  <span class="n">aChar</span>      <span class="nb">CHAR</span><span class="p">,</span>
  <span class="n">anInt</span>      <span class="nb">INT</span><span class="p">,</span>
  <span class="n">aLong</span>      <span class="nb">BIGINT</span><span class="p">,</span>
  <span class="n">aFloat</span>     <span class="nb">FLOAT</span><span class="p">,</span>
  <span class="n">aDouble</span>    <span class="nb">DOUBLE</span><span class="p">,</span>
  <span class="n">aBoolean</span>   <span class="nb">BIT</span><span class="p">,</span>
  <span class="n">aString</span>    <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
  <span class="n">anEnum</span>     <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
  <span class="n">aClob</span>      <span class="n">LONGVARCHAR</span><span class="p">,</span>
  <span class="n">aBlob</span>      <span class="n">LONGVARBINARY</span><span class="p">,</span>
  <span class="n">aTimestamp</span> <span class="nb">TIMESTAMP</span>
<span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">subject</span> <span class="k">VALUES</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="k">NULL</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">extensive_subject</span>
<span class="k">VALUES</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">'AVALUE'</span><span class="p">,</span> <span class="s1">'ACLOB'</span><span class="p">,</span> <span class="s1">'aaaaaabbbbbb'</span><span class="p">,</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'BVALUE'</span><span class="p">,</span> <span class="s1">'BCLOB'</span><span class="p">,</span> <span class="s1">'010101010101'</span><span class="p">,</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'CVALUE'</span><span class="p">,</span> <span class="s1">'CCLOB'</span><span class="p">,</span> <span class="s1">'777d010078da'</span><span class="p">,</span> <span class="k">CURRENT_TIMESTAMP</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>è¯´æ˜</strong>ï¼š</p>

<p><code class="highlighter-rouge">CreateDB.sql</code> æ–‡ä»¶ï¼Œç”¨äºå•å…ƒæµ‹è¯•é‡Œï¼Œåˆå§‹åŒ–æ•°æ®åº“çš„æ•°æ®</p>

<ul>
  <li>åˆ›å»ºäº† <code class="highlighter-rouge">subject</code> è¡¨ï¼Œå¹¶åˆå§‹åŒ–ä¸‰æ¡æ•°æ®ã€‚</li>
  <li>åˆ›å»ºäº† <code class="highlighter-rouge">extensive_subject</code> è¡¨ï¼Œå¹¶åˆå§‹åŒ–ä¸‰æ¡æ•°æ®ã€‚</li>
</ul>

<h5 id="å››ä¸ªpojo">å››ä¸ªPOJO</h5>

<p><strong>æ€è€ƒï¼š</strong>åœ¨ AutoConstructorMapper ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°æœ‰å››ä¸ª POJO ç±»ã€‚ä½†æ˜¯ï¼Œä» <code class="highlighter-rouge">CreateDB.sql</code> ä¸­ï¼Œå®é™…åªæœ‰ä¸¤ä¸ªè¡¨ã€‚è¿™ä¸ªæ˜¯ä¸ºä»€ä¹ˆå‘¢ï¼Ÿ</p>

<p>1.AnnotatedSubject</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnnotatedSubject</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">height</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">AnnotatedSubject</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@AutomapConstructor</span>
  <span class="kd">public</span> <span class="nf">AnnotatedSubject</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Integer</span> <span class="n">height</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Integer</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">height</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">weight</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>è¯´æ˜</strong>ï¼š</p>

<ul>
  <li>å¯¹åº” <code class="highlighter-rouge">subject</code> è¡¨ã€‚</li>
  <li><code class="highlighter-rouge">@AutomapConstructor</code> æ³¨è§£ï¼Œè¡¨ç¤º MyBatis æŸ¥è¯¢åï¼Œåœ¨åˆ›å»º AnnotatedSubject å¯¹è±¡ï¼Œä½¿ç”¨è¯¥æ„é€ æ–¹æ³•ã€‚ï¼ˆå®é™…åœºæ™¯ä¸‹ï¼Œä¸å¸¸ä½¿ç”¨è¿™ä¸ªæ³¨è§£ï¼‰</li>
</ul>

<p>2.PrimitiveSubject</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrimitiveSubject</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">height</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">active</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Date</span> <span class="n">dt</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">PrimitiveSubject</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">active</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Date</span> <span class="n">dt</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">active</span> <span class="o">=</span> <span class="n">active</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">dt</span> <span class="o">=</span> <span class="n">dt</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>è¯´æ˜</strong>ï¼š</p>

<ul>
  <li>å¯¹åº”çš„ä¹Ÿæ˜¯ <code class="highlighter-rouge">subject</code> è¡¨ã€‚</li>
  <li>å’Œ AnnotatedSubject ä¸åŒï¼Œ<strong>åœ¨å…¶æ„é€ æ–¹æ³•ä¸Šï¼Œ<code class="highlighter-rouge">weight</code> å’Œ <code class="highlighter-rouge">height</code> æ–¹æ³•å‚æ•°çš„ç±»å‹æ˜¯ <code class="highlighter-rouge">int</code> ï¼Œè€Œä¸æ˜¯ Integer ã€‚é‚£ä¹ˆï¼Œå¦‚æœ <code class="highlighter-rouge">subject</code> è¡¨ä¸­çš„è®°å½•ï¼Œè¿™ä¸¤ä¸ªå­—æ®µä¸º <code class="highlighter-rouge">NULL</code> æ—¶ï¼Œä¼šåˆ›å»º PrimitiveSubject å¯¹è±¡æŠ¥é”™ã€‚</strong></li>
</ul>

<p>3.BadSubject</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BadSubject</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Height</span> <span class="n">height</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Double</span> <span class="n">weight</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">BadSubject</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Height</span> <span class="n">height</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Double</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">weight</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kd">class</span> <span class="nc">Height</span> <span class="o">{</span>

  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>è¯´æ˜</strong>ï¼š</p>

<ul>
  <li>å¯¹åº”çš„ä¹Ÿæ˜¯ <code class="highlighter-rouge">subject</code> è¡¨ã€‚</li>
  <li>å’Œ AnnotatedSubject ä¸åŒï¼Œåœ¨å…¶æ„é€ æ–¹æ³•ä¸Šï¼Œ<code class="highlighter-rouge">height</code> æ–¹æ³•å‚æ•°çš„ç±»å‹æ˜¯ Height ï¼Œè€Œä¸æ˜¯ Integer ã€‚å› ä¸º MyBatis æ— æ³•è¯†åˆ« Height ç±»ï¼Œæ‰€ä»¥ä¼šåˆ›å»º BadSubject å¯¹è±¡æŠ¥é”™ã€‚ï¼ˆè¿™ä¹Ÿå°±è§£é‡Šäº†å®ƒå«BadSubjectçš„åŸå› ï¼‰</li>
</ul>

<blockquote>
  <p>è¡¥å……ï¼šä¸€èˆ¬æƒ…å†µä¸‹ï¼ŒPOJO å¯¹è±¡é‡Œï¼Œä¸ä½¿ç”¨åŸºæœ¬ç±»å‹ã€‚</p>
</blockquote>

<p>4.ExtensiveSubject</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExtensiveSubject</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">byte</span> <span class="n">aByte</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">short</span> <span class="n">aShort</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">char</span> <span class="n">aChar</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">anInt</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">aLong</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">aFloat</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">aDouble</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">aBoolean</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">aString</span><span class="o">;</span>

    <span class="c1">// enum types</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">TestEnum</span> <span class="n">anEnum</span><span class="o">;</span>

    <span class="c1">// array types</span>

    <span class="c1">// string to lob types:</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">aClob</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">aBlob</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ExtensiveSubject</span><span class="o">(</span><span class="kd">final</span> <span class="kt">byte</span> <span class="n">aByte</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="kt">short</span> <span class="n">aShort</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="kt">char</span> <span class="n">aChar</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="kt">int</span> <span class="n">anInt</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="kt">long</span> <span class="n">aLong</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="kt">float</span> <span class="n">aFloat</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="kt">double</span> <span class="n">aDouble</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">aBoolean</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="nc">String</span> <span class="n">aString</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="nc">TestEnum</span> <span class="n">anEnum</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="nc">String</span> <span class="n">aClob</span><span class="o">,</span>
                            <span class="kd">final</span> <span class="nc">String</span> <span class="n">aBlob</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aByte</span> <span class="o">=</span> <span class="n">aByte</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aShort</span> <span class="o">=</span> <span class="n">aShort</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aChar</span> <span class="o">=</span> <span class="n">aChar</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">anInt</span> <span class="o">=</span> <span class="n">anInt</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aLong</span> <span class="o">=</span> <span class="n">aLong</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aFloat</span> <span class="o">=</span> <span class="n">aFloat</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aDouble</span> <span class="o">=</span> <span class="n">aDouble</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aBoolean</span> <span class="o">=</span> <span class="n">aBoolean</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aString</span> <span class="o">=</span> <span class="n">aString</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">anEnum</span> <span class="o">=</span> <span class="n">anEnum</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aClob</span> <span class="o">=</span> <span class="n">aClob</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">aBlob</span> <span class="o">=</span> <span class="n">aBlob</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">TestEnum</span> <span class="o">{</span>
        <span class="no">AVALUE</span><span class="o">,</span> <span class="no">BVALUE</span><span class="o">,</span> <span class="no">CVALUE</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>è¯´æ˜</strong>ï¼š</p>

<ul>
  <li>å¯¹åº”çš„ä¹Ÿæ˜¯ <code class="highlighter-rouge">extensive_subject</code> è¡¨ã€‚</li>
  <li>è¿™æ˜¯ä¸ªå¤æ‚å¯¹è±¡ï¼ŒåŸºæœ¬æ¶µç›–äº†å„ç§ç±»å‹çš„æ•°æ®ã€‚</li>
</ul>

<h5 id="autoconstructortest">AutoConstructorTest</h5>

<p>ç°åœ¨æˆ‘ä»¬æ¥æŸ¥çœ‹<code class="highlighter-rouge">org.apache.ibatis.autoconstructor.AutoConstructorTest</code>è¿™ä¸ªæµ‹è¯•ç±»ï¼Œä¸€æ­¥ä¸€æ­¥çš„è°ƒè¯•</p>

<p>å‡†å¤‡å·¥ä½œï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@BeforeAll</span>
  <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">// create a SqlSessionFactory</span>
    <span class="k">try</span> <span class="o">(</span><span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="nc">Resources</span><span class="o">.</span><span class="na">getResourceAsReader</span><span class="o">(</span><span class="s">"org/apache/ibatis/autoconstructor/mybatis-config.xml"</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SqlSessionFactoryBuilder</span><span class="o">().</span><span class="na">build</span><span class="o">(</span><span class="n">reader</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// populate in-memory database</span>
    <span class="nc">BaseDataTest</span><span class="o">.</span><span class="na">runScript</span><span class="o">(</span><span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">getConfiguration</span><span class="o">().</span><span class="na">getEnvironment</span><span class="o">().</span><span class="na">getDataSource</span><span class="o">(),</span>
        <span class="s">"org/apache/ibatis/autoconstructor/CreateDB.sql"</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>åˆ›å»º SqlSessionFactory å¯¹è±¡ï¼ŒåŸºäº <code class="highlighter-rouge">mybatis-config.xml</code> é…ç½®æ–‡ä»¶ã€‚</li>
  <li>åˆå§‹åŒ–æ•°æ®åˆ°å†…å­˜æ•°æ®åº“ï¼ŒåŸºäº <code class="highlighter-rouge">CreateDB.sql</code> SQL æ–‡ä»¶ã€‚</li>
</ul>

<h4 id="mybatis-æ•´ä½“æ¶æ„">Mybatis æ•´ä½“æ¶æ„</h4>

<p>åœ¨è°ƒè¯•ä¹‹å‰ï¼Œæˆ‘ä»¬æœ‰å¿…è¦å¯¹Mybatisçš„æ€»ä½“ç»“æ„æœ‰ä¸€ä¸ªå¤§è‡´çš„è®¤çŸ¥ã€‚</p>

<p>MyBatis çš„æ•´ä½“æ¶æ„åˆ†ä¸ºä¸‰å±‚ï¼š</p>

<ul>
  <li>åŸºç¡€æ”¯æŒå±‚</li>
  <li>æ ¸å¿ƒå¤„ç†å±‚</li>
  <li>æ¥å£å±‚</li>
</ul>

<p>å›¾ç¤ºï¼š</p>

<p><img src="http://image.augustrush8.com/images/mybatis/mybatisæ•´ä½“ç»“æ„.png" alt="" class="center" /></p>

<h5 id="åŸºç¡€æ”¯æŒå±‚">åŸºç¡€æ”¯æŒå±‚</h5>

<p>åŸºç¡€æ”¯æŒå±‚ï¼ŒåŒ…å«æ•´ä¸ª MyBatis çš„åŸºç¡€æ¨¡å—ï¼Œè¿™äº›æ¨¡å—ä¸ºæ ¸å¿ƒå¤„ç†å±‚çš„åŠŸèƒ½æä¾›äº†è‰¯å¥½çš„æ”¯æ’‘ã€‚</p>

<ul>
  <li><strong>åå°„æ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.reflection</code>åŒ…</p>

<p>Java ä¸­çš„åå°„è™½ç„¶åŠŸèƒ½å¼ºå¤§ï¼Œä½†å¯¹å¤§å¤šæ•°å¼€å‘äººå‘˜æ¥è¯´ï¼Œå†™å‡ºé«˜è´¨é‡çš„åå°„ä»£ç è¿˜æ˜¯ æœ‰ä¸€å®šéš¾åº¦çš„ã€‚MyBatis ä¸­ä¸“é—¨æä¾›äº†åå°„æ¨¡å—ï¼Œè¯¥æ¨¡å—å¯¹ Java åŸç”Ÿçš„åå°„è¿›è¡Œäº†è‰¯å¥½çš„å°è£…ï¼Œæäº†æ›´åŠ <strong>ç®€æ´æ˜“ç”¨çš„ API</strong>ï¼Œæ–¹ä¾¿ä¸Šå±‚ä½¿è°ƒç”¨ï¼Œå¹¶ä¸”å¯¹<strong>åå°„æ“ä½œè¿›è¡Œäº†ä¸€ç³»åˆ—ä¼˜åŒ–</strong>ï¼Œä¾‹å¦‚ç¼“å­˜äº†ç±»çš„å…ƒæ•°æ®ï¼Œæé«˜äº†åå°„æ“ä½œçš„æ€§èƒ½ã€‚</p>

<ul>
  <li><strong>ç±»å‹æ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.type</code>åŒ…</p>

<p>1.MyBatis ä¸ºç®€åŒ–é…ç½®æ–‡ä»¶æä¾›äº†<strong>åˆ«åæœºåˆ¶</strong>ï¼Œè¯¥æœºåˆ¶æ˜¯ç±»å‹è½¬æ¢æ¨¡å—çš„ä¸»è¦åŠŸèƒ½ä¹‹ä¸€ã€‚</p>

<p>2.ç±»å‹è½¬æ¢æ¨¡å—çš„å¦ä¸€ä¸ªåŠŸèƒ½æ˜¯<strong>å®ç° JDBC ç±»å‹ä¸ Java ç±»å‹ä¹‹é—´</strong>çš„è½¬æ¢ï¼Œè¯¥åŠŸèƒ½åœ¨ä¸º SQL è¯­å¥ç»‘å®šå®å‚ä»¥åŠæ˜ å°„æŸ¥è¯¢ç»“æœé›†æ—¶éƒ½ä¼šæ¶‰åŠï¼š</p>

<ul>
  <li>åœ¨ä¸º SQL è¯­å¥ç»‘å®šå®å‚æ—¶ï¼Œä¼šå°†æ•°æ®ç”± Java ç±»å‹è½¬æ¢æˆ JDBC ç±»å‹ã€‚</li>
  <li>
    <p>è€Œåœ¨æ˜ å°„ç»“æœé›†æ—¶ï¼Œä¼šå°†æ•°æ®ç”± JDBC ç±»å‹è½¬æ¢æˆ Java ç±»å‹ã€‚</p>
  </li>
  <li><strong>æ—¥å¿—æ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.logging</code>åŒ…</p>

<p>æ— è®ºåœ¨å¼€å‘æµ‹è¯•ç¯å¢ƒä¸­ï¼Œè¿˜æ˜¯åœ¨çº¿ä¸Šç”Ÿäº§ç¯å¢ƒä¸­ï¼Œæ—¥å¿—åœ¨æ•´ä¸ªç³»ç»Ÿä¸­çš„åœ°ä½éƒ½æ˜¯éå¸¸é‡è¦çš„ã€‚è‰¯å¥½çš„æ—¥å¿—åŠŸèƒ½å¯ä»¥å¸®åŠ©å¼€å‘äººå‘˜å’Œæµ‹è¯•äººå‘˜å¿«é€Ÿå®šä½ Bug ä»£ç ï¼Œä¹Ÿå¯ä»¥å¸®åŠ©è¿ç»´äººå‘˜å¿«é€Ÿå®šä½æ€§èƒ½ç“¶é¢ˆç­‰é—®é¢˜ã€‚ç›®å‰çš„ Java ä¸–ç•Œä¸­å­˜åœ¨å¾ˆå¤šä¼˜ç§€çš„æ—¥å¿—æ¡†æ¶ï¼Œä¾‹å¦‚ Log4jã€ Log4j2ã€Slf4j ç­‰ã€‚</p>

<p>MyBatis ä½œä¸ºä¸€ä¸ªè®¾è®¡ä¼˜è‰¯çš„æ¡†æ¶ï¼Œé™¤äº†æä¾›è¯¦ç»†çš„æ—¥å¿—è¾“å‡ºä¿¡æ¯ï¼Œè¿˜è¦èƒ½å¤Ÿé›†æˆå¤šç§æ—¥å¿—æ¡†æ¶ï¼Œå…¶æ—¥å¿—æ¨¡å—çš„ä¸€ä¸ªä¸»è¦åŠŸèƒ½å°±æ˜¯<strong>é›†æˆç¬¬ä¸‰æ–¹æ—¥å¿—æ¡†æ¶</strong>ã€‚</p>

<ul>
  <li><strong>IOæ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.io</code>åŒ…</p>

<p>èµ„æºåŠ è½½æ¨¡å—ï¼Œä¸»è¦æ˜¯å¯¹ç±»åŠ è½½å™¨è¿›è¡Œå°è£…ï¼Œç¡®å®šç±»åŠ è½½å™¨çš„ä½¿ç”¨é¡ºåºï¼Œå¹¶æä¾›äº†åŠ è½½ç±»æ–‡ä»¶ä»¥åŠå…¶ä»–èµ„æºæ–‡ä»¶çš„åŠŸèƒ½ ã€‚</p>

<ul>
  <li><strong>è§£æå™¨æ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.parsing</code>åŒ…</p>

<p>è§£æå™¨æ¨¡å—ï¼Œä¸»è¦æä¾›äº†ä¸¤ä¸ªåŠŸèƒ½:</p>

<blockquote>
  <p>ä¸€ä¸ªåŠŸèƒ½ï¼Œæ˜¯å¯¹ <a href="http://www.w3school.com.cn/xpath/index.asp">XPath</a> è¿›è¡Œå°è£…ï¼Œä¸º MyBatis åˆå§‹åŒ–æ—¶è§£æ <code class="highlighter-rouge">mybatis-config.xml</code> é…ç½®æ–‡ä»¶ä»¥åŠæ˜ å°„é…ç½®æ–‡ä»¶æä¾›æ”¯æŒã€‚</p>
</blockquote>

<blockquote>
  <p>å¦ä¸€ä¸ªåŠŸèƒ½ï¼Œæ˜¯ä¸ºå¤„ç†åŠ¨æ€ SQL è¯­å¥ä¸­çš„å ä½ç¬¦æä¾›æ”¯æŒã€‚</p>
</blockquote>

<ul>
  <li><strong>æ•°æ®æºæ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.datasource</code>åŒ…</p>

<p>æ•°æ®æºæ˜¯å®é™…å¼€å‘ä¸­å¸¸ç”¨çš„ç»„ä»¶ä¹‹ä¸€ã€‚ç°åœ¨å¼€æºçš„æ•°æ®æºéƒ½æä¾›äº†æ¯”è¾ƒä¸°å¯Œçš„åŠŸèƒ½ï¼Œä¾‹å¦‚ï¼Œè¿æ¥æ± åŠŸèƒ½ã€æ£€æµ‹è¿æ¥çŠ¶æ€ç­‰ï¼Œé€‰æ‹©æ€§èƒ½ä¼˜ç§€çš„æ•°æ®æºç»„ä»¶å¯¹äºæå‡ ORM æ¡†æ¶ä¹ƒè‡³æ•´ä¸ªåº”ç”¨çš„æ€§èƒ½éƒ½æ˜¯éå¸¸é‡è¦çš„ã€‚</p>

<p>MyBatis <strong>è‡ªèº«æä¾›äº†ç›¸åº”çš„æ•°æ®æºå®ç°ï¼Œå½“ç„¶ MyBatis ä¹Ÿæä¾›äº†ä¸ç¬¬ä¸‰æ–¹æ•°æ®æºé›†æˆçš„æ¥å£ï¼Œè¿™äº›åŠŸèƒ½éƒ½ä½äºæ•°æ®æºæ¨¡å—ä¹‹ä¸­</strong>ã€‚</p>

<ul>
  <li><strong>äº‹åŠ¡æ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.transaction</code>åŒ…</p>

<p>MyBatis å¯¹æ•°æ®åº“ä¸­çš„äº‹åŠ¡è¿›è¡Œäº†æŠ½è±¡ï¼Œå…¶è‡ªèº«æä¾›äº†<strong>ç›¸åº”çš„äº‹åŠ¡æ¥å£å’Œç®€å•å®ç°</strong>ã€‚</p>

<p>åœ¨å¾ˆå¤šåœºæ™¯ä¸­ï¼ŒMyBatis ä¼šä¸ Spring æ¡†æ¶é›†æˆï¼Œå¹¶ç”± <strong>Spring æ¡†æ¶ç®¡ç†äº‹åŠ¡</strong>ã€‚</p>

<ul>
  <li><strong>ç¼“å­˜æ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.cache</code>åŒ…</p>

<p>åœ¨ä¼˜åŒ–ç³»ç»Ÿæ€§èƒ½æ—¶ï¼Œä¼˜åŒ–æ•°æ®åº“æ€§èƒ½æ˜¯éå¸¸é‡è¦çš„ä¸€ä¸ªç¯èŠ‚ï¼Œè€Œæ·»åŠ ç¼“å­˜åˆ™æ˜¯ä¼˜åŒ–æ•°æ®åº“æ—¶æœ€æœ‰æ•ˆçš„æ‰‹æ®µä¹‹ä¸€ã€‚æ­£ç¡®ã€åˆç†åœ°ä½¿ç”¨ç¼“å­˜å¯ä»¥å°†ä¸€éƒ¨åˆ†æ•°æ®åº“è¯·æ±‚æ‹¦æˆªåœ¨ç¼“å­˜è¿™ä¸€å±‚ã€‚</p>

<p>MyBatis ä¸­æä¾›äº†<strong>ä¸€çº§ç¼“å­˜å’ŒäºŒçº§ç¼“å­˜</strong>ï¼Œè€Œè¿™ä¸¤çº§ç¼“å­˜éƒ½æ˜¯ä¾èµ–äºåŸºç¡€æ”¯æŒå±‚ä¸­çš„ç¼“ å­˜æ¨¡å—å®ç°çš„ã€‚è¿™é‡Œéœ€è¦è¯»è€…æ³¨æ„çš„æ˜¯ï¼ŒMyBatis ä¸­è‡ªå¸¦çš„è¿™ä¸¤çº§ç¼“å­˜ä¸ MyBatis ä»¥åŠæ•´ä¸ªåº”ç”¨æ˜¯è¿è¡Œåœ¨åŒä¸€ä¸ª JVM ä¸­çš„ï¼Œå…±äº«åŒä¸€å—å †å†…å­˜ã€‚å¦‚æœè¿™ä¸¤çº§ç¼“å­˜ä¸­çš„æ•°æ®é‡è¾ƒå¤§ï¼Œ åˆ™å¯èƒ½å½±å“ç³»ç»Ÿä¸­å…¶ä»–åŠŸèƒ½çš„è¿è¡Œï¼Œæ‰€ä»¥å½“éœ€è¦ç¼“å­˜å¤§é‡æ•°æ®æ—¶ï¼Œä¼˜å…ˆè€ƒè™‘ä½¿ç”¨ Redisã€Memcache ç­‰ç¼“å­˜äº§å“ã€‚</p>

<ul>
  <li><strong>bindingæ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.binding</code>åŒ…</p>

<p>åœ¨è°ƒç”¨ SqlSession ç›¸åº”æ–¹æ³•æ‰§è¡Œæ•°æ®åº“æ“ä½œæ—¶ï¼Œéœ€è¦æŒ‡å®šæ˜ å°„æ–‡ä»¶ä¸­å®šä¹‰çš„ SQL èŠ‚ç‚¹ï¼Œå¦‚æœå‡ºç°æ‹¼å†™é”™è¯¯ï¼Œæˆ‘ä»¬åªèƒ½åœ¨è¿è¡Œæ—¶æ‰èƒ½å‘ç°ç›¸åº”çš„å¼‚å¸¸ã€‚ä¸ºäº†å°½æ—©å‘ç°è¿™ç§é”™è¯¯ï¼ŒMyBatis é€šè¿‡ Binding æ¨¡å—ï¼Œå°†ç”¨æˆ·è‡ªå®šä¹‰çš„ Mapper æ¥å£ä¸æ˜ å°„é…ç½®æ–‡ä»¶å…³è”èµ·æ¥ï¼Œç³»ç»Ÿå¯ä»¥é€šè¿‡è°ƒç”¨è‡ªå®šä¹‰ Mapper æ¥å£ä¸­çš„æ–¹æ³•æ‰§è¡Œç›¸åº”çš„ SQL è¯­å¥å®Œæˆæ•°æ®åº“æ“ä½œï¼Œä»è€Œé¿å…ä¸Šè¿°é—®é¢˜ã€‚</p>

<p>å€¼å¾—è¯»è€…æ³¨æ„çš„æ˜¯ï¼Œå¼€å‘äººå‘˜æ— é¡»ç¼–å†™è‡ªå®šä¹‰ Mapper æ¥å£çš„å®ç°ï¼ŒMyBatis ä¼šè‡ªåŠ¨ä¸ºå…¶åˆ›å»ºåŠ¨æ€ä»£ç†å¯¹è±¡ã€‚åœ¨æœ‰äº›åœºæ™¯ä¸­ï¼Œè‡ªå®šä¹‰ Mapper æ¥å£å¯ä»¥å®Œå…¨ä»£æ›¿æ˜ å°„é…ç½®æ–‡ä»¶ï¼Œä½†æœ‰çš„æ˜ å°„è§„åˆ™å’Œ SQL è¯­å¥çš„å®šä¹‰è¿˜æ˜¯å†™åœ¨æ˜ å°„é…ç½®æ–‡ä»¶ä¸­æ¯”è¾ƒæ–¹ä¾¿ï¼Œä¾‹å¦‚åŠ¨æ€ SQL è¯­å¥çš„å®šä¹‰ã€‚</p>

<ul>
  <li><strong>æ³¨è§£æ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.annotations</code>åŒ…</p>

<p>éšç€ Java æ³¨è§£çš„æ…¢æ…¢æµè¡Œï¼ŒMyBatis æä¾›äº†<strong>æ³¨è§£</strong>çš„æ–¹å¼ï¼Œä½¿å¾—æˆ‘ä»¬æ–¹ä¾¿çš„åœ¨ Mapper æ¥å£ä¸Šç¼–å†™ç®€å•çš„æ•°æ®åº“ SQL æ“ä½œä»£ç ï¼Œè€Œæ— éœ€åƒä¹‹å‰ä¸€æ ·ï¼Œå¿…é¡»ç¼–å†™ SQL åœ¨ XML æ ¼å¼çš„ Mapper æ–‡ä»¶ä¸­ã€‚è™½ç„¶è¯´ï¼Œå®é™…åœºæ™¯ä¸‹ï¼Œå¤§å®¶è¿˜æ˜¯å–œæ¬¢åœ¨ XML æ ¼å¼çš„ Mapper æ–‡ä»¶ä¸­ç¼–å†™ç›¸åº”çš„ SQL æ“ä½œã€‚</p>

<ul>
  <li><strong>å¼‚å¸¸æ¨¡å—</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.exceptions</code>åŒ…</p>

<p>å®šä¹‰äº† MyBatis ä¸“æœ‰çš„ PersistenceException å’Œ TooManyResultsException å¼‚å¸¸ã€‚</p>

<h5 id="æ ¸å¿ƒå¤„ç†å±‚">æ ¸å¿ƒå¤„ç†å±‚</h5>

<p>åœ¨æ ¸å¿ƒå¤„ç†å±‚ä¸­ï¼Œå®ç°äº† MyBatis çš„æ ¸å¿ƒå¤„ç†æµç¨‹ï¼Œå…¶ä¸­åŒ…æ‹¬ MyBatis çš„<strong>åˆå§‹åŒ–</strong>ä»¥åŠå®Œæˆä¸€æ¬¡<strong>æ•°æ®åº“æ“ä½œ</strong>çš„æ¶‰åŠçš„å…¨éƒ¨æµç¨‹ ã€‚</p>

<ul>
  <li><strong>é…ç½®è§£æ</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.builder</code>å’Œ<code class="highlighter-rouge">org.apache.ibatis.mapping</code>æ¨¡å—ï¼Œå‰è€…ä¸ºé…ç½®<strong>è§£æè¿‡ç¨‹</strong>ï¼Œåè€…ä¸»è¦ä¸º SQL æ“ä½œè§£æåçš„<strong>æ˜ å°„</strong>ã€‚</p>

<p>åœ¨ MyBatis åˆå§‹åŒ–è¿‡ç¨‹ä¸­ï¼Œä¼šåŠ è½½ <code class="highlighter-rouge">mybatis-config.xml</code> é…ç½®æ–‡ä»¶ã€æ˜ å°„é…ç½®æ–‡ä»¶ä»¥åŠ Mapper æ¥å£ä¸­çš„æ³¨è§£ä¿¡æ¯ï¼Œè§£æåçš„é…ç½®ä¿¡æ¯ä¼šå½¢æˆç›¸åº”çš„å¯¹è±¡å¹¶ä¿å­˜åˆ° Configuration å¯¹è±¡ä¸­ã€‚ä¾‹å¦‚ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">&lt;resultMap&gt;</code>èŠ‚ç‚¹(å³ ResultSet çš„æ˜ å°„è§„åˆ™) ä¼šè¢«è§£ææˆ ResultMap å¯¹è±¡ã€‚</li>
  <li><code class="highlighter-rouge">&lt;result&gt;</code> èŠ‚ç‚¹(å³å±æ€§æ˜ å°„)ä¼šè¢«è§£ææˆ ResultMapping å¯¹è±¡ã€‚</li>
</ul>

<p>ä¹‹åï¼Œåˆ©ç”¨è¯¥ Configuration å¯¹è±¡åˆ›å»º SqlSessionFactoryå¯¹è±¡ã€‚å¾… MyBatis åˆå§‹åŒ–ä¹‹åï¼Œå¼€å‘äººå‘˜å¯ä»¥é€šè¿‡åˆå§‹åŒ–å¾—åˆ° SqlSessionFactory åˆ›å»º SqlSession å¯¹è±¡å¹¶å®Œæˆæ•°æ®åº“æ“ä½œã€‚</p>

<ul>
  <li><strong>SQLè§£æ</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.scripting</code>åŒ…</p>

<p>æ‹¼å‡‘ SQL è¯­å¥æ˜¯ä¸€ä»¶çƒ¦çä¸”æ˜“å‡ºé”™çš„è¿‡ç¨‹ï¼Œä¸ºäº†å°†å¼€å‘äººå‘˜ä»è¿™é¡¹æ¯ç‡¥æ— è¶£çš„å·¥ä½œä¸­ è§£è„±å‡ºæ¥ï¼ŒMyBatis å®ç°<strong>åŠ¨æ€ SQL è¯­å¥</strong>çš„åŠŸèƒ½ï¼Œæä¾›äº†å¤šç§åŠ¨æ€ SQLè¯­å¥å¯¹åº”çš„èŠ‚ç‚¹ã€‚ä¾‹å¦‚<code class="highlighter-rouge">&lt;where&gt;</code> èŠ‚ç‚¹ã€<code class="highlighter-rouge">&lt;if&gt;</code> èŠ‚ç‚¹ã€<code class="highlighter-rouge">&lt;foreach&gt;</code>èŠ‚ç‚¹ç­‰ ã€‚é€šè¿‡è¿™äº›èŠ‚ç‚¹çš„ç»„åˆä½¿ç”¨ï¼Œ å¼€å‘äºº å‘˜å¯ä»¥å†™å‡ºå‡ ä¹æ»¡è¶³æ‰€æœ‰éœ€æ±‚çš„åŠ¨æ€ SQL è¯­å¥ã€‚</p>

<p>MyBatis ä¸­çš„ <code class="highlighter-rouge">scripting</code> æ¨¡å—ï¼Œä¼šæ ¹æ®ç”¨æˆ·ä¼ å…¥çš„å®å‚ï¼Œè§£ææ˜ å°„æ–‡ä»¶ä¸­å®šä¹‰çš„åŠ¨æ€ SQL èŠ‚ç‚¹ï¼Œå¹¶å½¢æˆæ•°æ®åº“å¯æ‰§è¡Œçš„ SQL è¯­å¥ã€‚ä¹‹åä¼šå¤„ç† SQL è¯­å¥ä¸­çš„å ä½ç¬¦ï¼Œç»‘å®šç”¨æˆ·ä¼ å…¥çš„å®å‚ã€‚</p>

<ul>
  <li><strong>SQLæ‰§è¡Œ</strong></li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.executor</code>åŒ…å’Œ<code class="highlighter-rouge">org.apache.ibatis.cursor</code>åŒ…ï¼Œå‰è€…å¯¹åº”<strong>æ‰§è¡Œå™¨</strong>ï¼Œåè€…å¯¹åº”æ‰§è¡Œ<strong>ç»“æœçš„æ¸¸æ ‡</strong>ã€‚</p>

<p>SQL è¯­å¥çš„æ‰§è¡Œæ¶‰åŠå¤šä¸ªç»„ä»¶ ï¼Œå…¶ä¸­æ¯”è¾ƒé‡è¦çš„æ˜¯ Executorã€StatementHandlerã€ParameterHandler å’Œ ResultSetHandler ã€‚</p>

<ul>
  <li><strong>Executor</strong> ä¸»è¦è´Ÿè´£ç»´æŠ¤ä¸€çº§ç¼“å­˜å’ŒäºŒçº§ç¼“å­˜ï¼Œå¹¶æä¾›äº‹åŠ¡ç®¡ç†çš„ç›¸å…³æ“ä½œï¼Œå®ƒä¼šå°†æ•°æ®åº“ç›¸å…³æ“ä½œå§”æ‰˜ç»™ StatementHandlerå®Œæˆã€‚</li>
  <li><strong>StatementHandler</strong> é¦–å…ˆé€šè¿‡ <strong>ParameterHandler</strong> å®Œæˆ SQL è¯­å¥çš„å®å‚ç»‘å®šï¼Œç„¶åé€šè¿‡ <code class="highlighter-rouge">java.sql.Statement</code> å¯¹è±¡æ‰§è¡Œ SQL è¯­å¥å¹¶å¾—åˆ°ç»“æœé›†ï¼Œæœ€åé€šè¿‡ <strong>ResultSetHandler</strong> å®Œæˆç»“æœé›†çš„æ˜ å°„ï¼Œå¾—åˆ°ç»“æœå¯¹è±¡å¹¶è¿”å›ã€‚</li>
</ul>

<p>ç¤ºæ„å›¾ï¼š</p>

<p><img src="http://image.augustrush8.com/images/mybatis/sqlæ‰§è¡Œ.png" alt="" class="center" /></p>

<ul>
  <li>æ’ä»¶å±‚</li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.plugin</code>æ¨¡å—</p>

<p>Mybatis è‡ªèº«çš„åŠŸèƒ½è™½ç„¶å¼ºå¤§ï¼Œä½†æ˜¯å¹¶ä¸èƒ½å®Œç¾åˆ‡åˆæ‰€æœ‰çš„åº”ç”¨åœºæ™¯ï¼Œå› æ­¤ MyBatis æä¾›äº†æ’ä»¶æ¥å£ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡æ·»åŠ ç”¨æˆ·è‡ªå®šä¹‰æ’ä»¶çš„æ–¹å¼å¯¹ MyBatis è¿›è¡Œæ‰©å±•ã€‚ç”¨æˆ·è‡ªå®šä¹‰æ’ä»¶ä¹Ÿå¯ä»¥æ”¹å˜ Mybatis çš„é»˜è®¤è¡Œä¸ºï¼Œä¾‹å¦‚ï¼Œæˆ‘ä»¬å¯ä»¥æ‹¦æˆª SQL è¯­å¥å¹¶å¯¹å…¶è¿›è¡Œé‡å†™ã€‚</p>

<p>ç”±äºç”¨æˆ·è‡ªå®šä¹‰æ’ä»¶ä¼šå½±å“ MyBatis çš„æ ¸å¿ƒè¡Œä¸ºï¼Œåœ¨ä½¿ç”¨è‡ªå®šä¹‰æ’ä»¶ä¹‹å‰ï¼Œå¼€å‘äººå‘˜éœ€è¦äº†è§£ MyBatis å†…éƒ¨çš„åŸç†ï¼Œè¿™æ ·æ‰èƒ½ç¼–å†™å‡ºå®‰å…¨ã€é«˜æ•ˆçš„æ’ä»¶ã€‚</p>

<h4 id="æ¥å£å±‚">æ¥å£å±‚</h4>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.session</code>æ¨¡å—</p>

<p>æ¥å£å±‚ç›¸å¯¹ç®€å•ï¼Œå…¶æ ¸å¿ƒæ˜¯ SqlSession æ¥å£ï¼Œè¯¥æ¥å£ä¸­å®šä¹‰äº† MyBatis æš´éœ²ç»™åº”ç”¨ç¨‹åºè°ƒç”¨çš„ APIï¼Œä¹Ÿå°±æ˜¯ä¸Šå±‚åº”ç”¨ä¸ MyBatis äº¤äº’çš„æ¡¥æ¢ã€‚æ¥å£å±‚åœ¨æ¥æ”¶åˆ°è°ƒç”¨è¯·æ±‚æ—¶ï¼Œä¼šè°ƒç”¨æ ¸å¿ƒå¤„ç†å±‚çš„ç›¸åº”æ¨¡å—æ¥å®Œæˆå…·ä½“çš„æ•°æ®åº“æ“ä½œã€‚</p>

<h4 id="å…¶ä»–æ¨¡å—">å…¶ä»–æ¨¡å—</h4>

<p>é™¤äº†ä¸Šé¢æåˆ°çš„é‚£äº›å±‚ï¼Œè¿˜æœ‰ä¸€äº›åˆ«çš„æ¨¡å—</p>

<ul>
  <li>JDBCæ¨¡å—</li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.jdbc</code>åŒ…</p>

<p>JDBC <strong>å•å…ƒæµ‹è¯•</strong>å·¥å…·ç±»ã€‚</p>

<ul>
  <li>Langæ¨¡å—</li>
</ul>

<p>å¯¹åº”<code class="highlighter-rouge">org.apache.ibatis.lang</code>åŒ…</p>

<p>å¯æš‚æ—¶ä¸ç®¡å®ƒ</p>

:ET