I"U<p>废话不多说，代码如下，有其他增强需求直接扩展就行：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#-*- coding: UTF-8 -*-   
</span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">ImageEnhance</span>
 
<span class="c1">#原始图像
</span><span class="k">def</span> <span class="nf">ImageAugument</span><span class="p">():</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s">"E:/business/recognition/InvoiceClassification/Keras-image-classifer-framework/traffic-sign-code/traffic-sign/traffic-sign/train/00003"</span> <span class="c1">#文件夹目录
</span>    <span class="n">files</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="c1">#得到文件夹下的所有文件名称
</span>    <span class="c1">#遍历文件夹
</span>    <span class="n">prefix</span><span class="o">=</span><span class="n">path</span><span class="o">+</span><span class="s">'/'</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span> 
        
        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="n">prefix</span><span class="o">+</span><span class="nb">file</span><span class="p">)</span>
        <span class="c1">#image.show()
</span>         
        <span class="c1">#亮度增强
</span>        <span class="n">enh_bri</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Brightness</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">brightness</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="n">image_brightened</span> <span class="o">=</span> <span class="n">enh_bri</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="n">brightness</span><span class="p">)</span>
        <span class="n">image_brightened</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">prefix</span><span class="o">+</span><span class="nb">file</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span><span class="o">+</span><span class="s">'lightup'</span><span class="o">+</span><span class="s">'.jpg'</span><span class="p">)</span>
         
        <span class="c1">#色度增强
</span>        <span class="n">enh_col</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">color</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="n">image_colored</span> <span class="o">=</span> <span class="n">enh_col</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
        <span class="n">image_colored</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">prefix</span><span class="o">+</span><span class="nb">file</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span><span class="o">+</span><span class="s">'colorup'</span><span class="o">+</span><span class="s">'.jpg'</span><span class="p">)</span>
         
        <span class="c1">#对比度增强
</span>        <span class="n">enh_con</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Contrast</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">contrast</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="n">image_contrasted</span> <span class="o">=</span> <span class="n">enh_con</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="n">contrast</span><span class="p">)</span>
        <span class="n">image_contrasted</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">prefix</span><span class="o">+</span><span class="nb">file</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span><span class="o">+</span><span class="s">'contrastup'</span><span class="o">+</span><span class="s">'.jpg'</span><span class="p">)</span>
         
        <span class="c1">#锐度增强
</span>        <span class="n">enh_sha</span> <span class="o">=</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Sharpness</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">sharpness</span> <span class="o">=</span> <span class="mf">3.0</span>
        <span class="n">image_sharped</span> <span class="o">=</span> <span class="n">enh_sha</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="n">sharpness</span><span class="p">)</span>
        <span class="n">image_sharped</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">prefix</span><span class="o">+</span><span class="nb">file</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span><span class="o">+</span><span class="s">'moreSharp'</span><span class="o">+</span><span class="s">'.jpg'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">ImageAugument</span><span class="p">()</span>
</code></pre></div></div>
<p>##效果
<img src="https://upload-images.jianshu.io/upload_images/10780978-3f2679db1e2b6794.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" class="center" />
<img src="https://upload-images.jianshu.io/upload_images/10780978-45c85b1c3354c590.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" class="center" /></p>
:ET