I"V~<p>最近学习了一些财富管理方面的知识–俗称理财，觉得时候学习这方面的知识慢慢沉淀自己了，毕竟，这东西是生活发展的强有力支撑。以下主要记录一些财富管理方面的观念和方法方式，不见得有多专业，但对于我来说，dot connect to lines。</p>

<ul>
  <li>什么会让你变穷？
    <ul>
      <li>意外</li>
      <li>疾病</li>
      <li>无规划的支出</li>
      <li>脆弱的投资系统</li>
    </ul>
  </li>
  <li>how to be better?
    <ul>
      <li>事前应对意外</li>
      <li>转移疾病风险（个人理解为买医疗保险和定期体检）</li>
      <li>进行财务规划</li>
      <li>尽早建立投资体系（这一块需要补一下）</li>
    </ul>
  </li>
  <li>富人思维？
    <ul>
      <li>提高财富亲密度（emmm，你得爱钱）</li>
      <li>不给自己设限，充分利用钱在内得所有资源去达成目的，而不局限在自己的处境和约束当中</li>
    </ul>
  </li>
  <li>目标量化（拿买房举例，自己去建立一个规划卡片）
    <ul>
      <li>目标是啥？</li>
      <li>时间–什么时候开始？开始到完成需要多长时间？会发生多少延误？</li>
      <li>总预算–完成目标要多少，阶段性规划落地储蓄是多少？</li>
      <li>精力–应该在完成这件事情上面投入多少精力</li>
      <li>外部支持–从哪里寻求外部支持？</li>
    </ul>
  </li>
</ul>

<p><strong>目标出发，结果导向，寻找资源，不要本末倒置</strong></p>

<ul>
  <li>培养经济敏感度
    <ul>
      <li>学习一些基础的经济学知识</li>
      <li>留心大的政策变化和经济走向</li>
    </ul>
  </li>
  <li>怎么判断当前经济的景气程度？
    <ul>
      <li>GDP–一般通过同比增长百分比来判断经济整体增长情况</li>
    </ul>
  </li>
  <li>判断经济引擎三驾马车（大体了解一下，对我这个非专业个体户似乎并没什么卵用）
    <ul>
      <li>固定资产投资增速</li>
      <li>社会消费品零售总额同比增速</li>
      <li>出口增速</li>
    </ul>
  </li>
  <li>判断是否有通货膨胀
    <ul>
      <li>CPI</li>
      <li>PPI</li>
    </ul>
  </li>
  <li>去哪查这些指标？
    <ul>
      <li>国家统计局网站</li>
      <li>中国人民银行网站</li>
    </ul>
  </li>
  <li>书籍？
    <ul>
      <li>穿越历史聊经济</li>
      <li>逃不开的经济周期</li>
    </ul>
  </li>
  <li>文章？
    <ul>
      <li>经济是如何运行的</li>
    </ul>
  </li>
</ul>

<p><strong>划重点了</strong></p>

<ul>
  <li>点亮财富地图
    <ul>
      <li>财务规划</li>
      <li>养只小金鹅</li>
      <li>做好保障</li>
      <li>学会投资</li>
      <li>懂点配置</li>
    </ul>
  </li>
  <li>为什么要做财务规划？
    <ul>
      <li>前进的指引</li>
      <li>能帮你唤起你的理想</li>
    </ul>
  </li>
  <li>timeline？
    <ul>
      <li>设定目标</li>
      <li>把钱点清</li>
      <li>财务体检</li>
      <li>测算未来</li>
      <li>行动指南</li>
    </ul>
  </li>
  <li>人生轨迹
    <ul>
      <li>参加工作
        <ul>
          <li>特征：收入较少，花销较大</li>
          <li>目标：储蓄、投资自己</li>
          <li>大项：结婚基金</li>
        </ul>
      </li>
      <li>结婚
        <ul>
          <li>特征：收入增长但财力不强</li>
          <li>目标：储蓄、控制支出</li>
          <li>大项：购房、购车</li>
        </ul>
      </li>
      <li>孩子出生
        <ul>
          <li>特征：收入快速增长，花销很大</li>
          <li>目标：投资，合理支出</li>
          <li>大项：购房/换房，子女教育，医疗保健</li>
        </ul>
      </li>
      <li>子女完成教育
        <ul>
          <li>特征：稳定期，经济状况达到巅峰</li>
          <li>目标：累计财富，适度娱乐</li>
          <li>大项：养老，医疗保健，休闲娱乐</li>
        </ul>
      </li>
      <li>退休后。。。</li>
    </ul>
  </li>
</ul>

<p><strong>资产负债表告诉我们到底有多少钱（自己之前做过一个财务方面的项目，对这个挺有感触的）</strong></p>

<p><strong>资产是属于你而且正在或未来能为你带来价值的东西</strong></p>

<ul>
  <li>资产
    <ul>
      <li>流动性资产–是否能够迅速变现</li>
      <li>投资性资产–未来是否会带来收益</li>
      <li>自用型资产–是否用于自己使用</li>
    </ul>
  </li>
  <li>负债
    <ul>
      <li>消费性负债–因为消费而产生的负债</li>
      <li>投资性负债– 因为投资行为而产生的负债</li>
      <li>自用型负债– 因为购买一些自用的资产而产生的负债</li>
    </ul>
  </li>
</ul>

<p>资产负债表反映<strong>特定时间点</strong>的财富情况，可以通过定期更新资产负债表来观察我们财富的变化</p>

<p><strong>收支表记录一段时间内财富是如何变化的</strong></p>

<ul>
  <li>收支项目
    <ul>
      <li>工作收入
        <ul>
          <li>主动收入：必须花时间去获得</li>
          <li>被动收入：不用工作也能获得</li>
        </ul>
      </li>
      <li>生活支出
        <ul>
          <li>必要支出</li>
          <li>非必要支出</li>
        </ul>
      </li>
      <li>财产性收入</li>
      <li>财产性支出：房贷利息，消费性保险的支出等</li>
      <li>非经常性收入：意外收入</li>
      <li>非经常性支出：意外损失，事故等</li>
    </ul>
  </li>
  <li>财务安全
    <ul>
      <li>应急能力：遇到突发事件，暂时没有经济来源，也可以维持现有的生活水平</li>
      <li>偿债能力：避免陷入债务危机，短期债务：流动资产/短期负债–不小于2  中长期债务：债务/总资产–不超过总资产的50%-60%  每月还款额/月收入–不超过30%-40%，</li>
      <li>保障能力：遇到难以承受的重大风险的时候能否靠现有保障维持生活水平  检测方法–是否配备合适的商业保险</li>
    </ul>
  </li>
  <li>财富成长的三要素
    <ul>
      <li>储蓄能力</li>
      <li>生息资产比例</li>
      <li>投资回报率</li>
    </ul>
  </li>
  <li>财富自由度： 检测方法–》被动收入/支出，如果大于1，说明已实现基本财务自由</li>
  <li>理财规划=财务健康体检+量化理想生活+动态调整</li>
  <li>走到人生的某个阶段的时候，我决心要成为一个富有之人。这并不是因为爱钱的缘故，而是为了追求那种独立自在的感觉</li>
  <li>我们旅行不在于看了多少风景，而在于多了更多阅历；<strong>读书不在于记了多少内容，而在于多了心中沉淀，理财规划的最大意义，不在于精确的预测了未来，而在于我们更好的掌控财务，掌控人生。我们要模糊的正确方向，而不要精确的预算结果。</strong></li>
  <li>拿铁因子：生活当中如买杯咖啡般可有可无的习惯性支出，例如每天中午饭后的一杯拿铁咖啡，看到商场促销就买的衣服，付了钱却不去使用的健身卡</li>
  <li>蓄水池模型：</li>
</ul>

<p><img src="http://image.augustrush8.com/images/蓄水池模型.PNG" alt="" /></p>

<ul>
  <li>三个池子的管理法则</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">账户</th>
      <th style="text-align: center">现金池</th>
      <th style="text-align: center">目标基金</th>
      <th style="text-align: right">养鹅基金</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">特点</td>
      <td style="text-align: center">高频小额支出</td>
      <td style="text-align: center">低频大额支出</td>
      <td style="text-align: right">强制的储蓄</td>
    </tr>
    <tr>
      <td style="text-align: center">用途</td>
      <td style="text-align: center">餐饮、交通、小额置物置衣</td>
      <td style="text-align: center">房租、保费、旅游基金、大额目标支出</td>
      <td style="text-align: right">养鹅长期增值</td>
    </tr>
    <tr>
      <td style="text-align: center">管理建议</td>
      <td style="text-align: center">资金类账户</td>
      <td style="text-align: center">h货币基金、固定收益类产品、波动较小的基金等，视目标性质而定</td>
      <td style="text-align: right">长期投资（适合基金定投等）</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>储蓄的10/50法则</p>

    <ul>
      <li>将每月的10%用于储蓄，逐渐增加储蓄额</li>
      <li>将每次意外收入和奖金加薪的50%存下来，效果会让人惊喜</li>
    </ul>
  </li>
  <li>
    <p>阻碍储需的因素</p>

    <ul>
      <li>无计划的支出</li>
      <li>盲目、冲动性消费</li>
      <li>拿铁因子</li>
    </ul>
  </li>
  <li>
    <p>解决办法</p>

    <ul>
      <li>至少记账3-6个月，了解自己的收支构成</li>
      <li>设定预算</li>
      <li>每周或每月进行资产计账</li>
    </ul>
  </li>
  <li>记账的实质重于形式，应该以结果为导向，努力增加自己的净资产</li>
  <li>
    <p>聪明的负债</p>

    <ul>
      <li>
        <p>用于购买有增值潜力的资产</p>
      </li>
      <li>
        <p>用于投资自己</p>
      </li>
    </ul>
  </li>
  <li>
    <p>借钱拿去做的投资比借钱本身划算</p>
  </li>
  <li>信用卡的常见费用</li>
</ul>

<p><img src="http://image.augustrush8.com/images/信用卡的常见费用.JPG" alt="" /></p>

<ul>
  <li>社保到底保什么</li>
  <li>养老保险</li>
</ul>

<p><img src="http://image.augustrush8.com/images/养老保.JPG" alt="" /></p>

<ul>
  <li>医疗保险</li>
</ul>

<p><img src="http://image.augustrush8.com/images/医疗保.JPG" alt="" /></p>

<ul>
  <li>失业保险</li>
</ul>

<p><img src="http://image.augustrush8.com/images/失业保险.JPG" alt="" /></p>

<ul>
  <li>工资收入和税缴纳的关系</li>
</ul>

<p><img src="http://image.augustrush8.com/images/工资收入和税缴纳的关系.JPG" alt="" /></p>

<p><strong>聊点理财</strong></p>

<p>原始积累靠工资，发财致富靠投资。努力提升自己的劳动专业技能很重要，但是，我们一定要清晰的认识到自己所处的行业和职位天花板在哪里，一旦我们的劳动收入达到了这个社会接受的天花板，从个人层面做出再多努力，也难有质的改变。几个典型的例子是，在北上广这样的一线城市，程序员的月薪天花板在3-5万元左右，教师在2-3万元左右，快递小哥在1.5万元左右。所以对于我们大多数工薪族而言，最理想的进阶手段是尽可能将每月固定薪资提升到天花板上限，同时将这些现金流拿去投入购买资产，随着资产升值产生资本收入。</p>

<p>前面普及了一些基本的常识，或者说纠正了一些符合正常顺势思维但实际是错误的想法，踏出了这一步对于后面的学习是非常重要的。现在既然说到了理财，也同样有一些常识性的东西需要提前了解，主要罗列以下几条：</p>

<ul>
  <li>理财并不仅仅只是储蓄，它还涉及到投资（股票、基金、不动产、P2P、保险等等）</li>
  <li>理财不等于储蓄，储蓄不等于抠门省钱</li>
  <li>钱少钱多都要理财，钱少时侧重于储蓄，钱多时侧重于投资。</li>
  <li>投资收益与风险并存，要根据自己的承受能力，选择合适的组合投资方法。</li>
</ul>

<p>紧接着抛开投资理财的技巧不说，先按照不同的投资性质简单描述几种常见但不完全的投资方式：</p>

<ol>
  <li>紧急备用金</li>
</ol>

<p>这部分钱一般是3-6个月的支出总额，用于日常刚性支出和紧急情况处理。这部分钱最好是按照“货币基金”的形式进行存储，其主要特点在于灵活，方便随时存取，且有少量收益，就当前这个时间节点而言，余额宝的年化利率基本稳定在二点几个百分点，一万元的话每天能有几毛的收入差不多。</p>

<ol>
  <li>中高收益类基金</li>
</ol>

<p>基金，用一句不太严谨的话说就是：在放弃最大利益的同时，也规避最大亏损，从而获得平庸收益。基金也有很多的分类。</p>

<p>货币基金的缺点很明显，短期存储备用，利率不足。那么对于将来较长一段时间的闲置资金应该怎么处理呢？这部分资金应该用来投资一些相对高收益一些的基金。按照风险递减、收益递减的顺序，基金可分为：股票基金，指数基金，混合基金，债券基金和货币基金。因此上述提到的那部分资金应该主要投资于前面几种基金类别上，购买的前提就在于你要知道你是“愿意以一定的风险换取相对较高的收益”。购买方面，推荐结合资金配置和定投两种策略进行投资。</p>

<p>注意事项：</p>

<ul>
  <li>不要同时买太多基金，新手4个以内为佳。</li>
  <li>投资一个风险性大的股票基金时，可以辅以一个风险性小的债券型基金。</li>
  <li>投资基金时要设定一个“止盈点”和“止亏点”。</li>
  <li>买指数基金，并不是一种被动的投资方式，而是主动地让自己押中能带来回报的好公司（少数好公司拉动整个指数，如腾讯拉动恒生指数）</li>
  <li>研究表明，无论是从三年、五年，还是更长的时间维度来看，大多数的主动型基金、专业人士都跑不赢大盘，而且大多数普通投资者选基金的方式——通过历史业绩选基金，根本行不通。</li>
</ul>

<p>挑选指数基金的4个指标：</p>
<ul>
  <li>跟踪误差：跟踪误差越小，说明基金运作水平高，误差风险小。</li>
  <li>基金规模：规模越大，流动性越强，利于买入卖出</li>
  <li>成立年限：连续3年以上保持优良业绩的（最好是经历一轮牛熊市检验的）</li>
  <li>费用成本：在长期复利的影响下，会对投资收益产生很大的影响</li>
</ul>

<p>文章精选:</p>
<ul>
  <li><a href="http://xqdoc.imedao.com/153311c85e0afd3fa109f538.pdf">五分钟搞懂ETF定投模型</a></li>
</ul>

<p>购买建议：</p>
<ul>
  <li><a href="https://www.cnblogs.com/wisdom212/p/11564876.html">指数基金选择建议</a></li>
  <li><a href="https://www.jianshu.com/p/b8f75b087ce5">指数基金定投实操</a></li>
  <li>在上证指数3000点以下，定投大盘指数基金1-3年，收益10%-20%不等</li>
  <li>短债理财实现年化4%-6%的收益，可以下载天天基金网App，点击“稳健理财”，选择“安稳短债”。自行挑选就好。</li>
  <li>可结合蚂蚁财富理财人工智能助手进行理财投顾问询交互，它会根据你的风险等级、资产配置现状为你推荐规划对应的理财方案，整体是能够接受的。eg：输入“帮我选理财”，针对我的风险等级，它会为我提供三个option，零钱理财、稳健理财、追求收益，接下来按照提示选择对应选项就好，系统会根据算法计算出合适的产品供你选择。</li>
</ul>

<ol>
  <li>银行理财产品</li>
</ol>

<p>银行理财产品的起步投资金额基本上是5万，虽然收益是三个中的最低的，但是胜在有保障，适合推荐给风格保守的父母们。推荐四大银行以外的小银行，他们提供的收益率会稍微高一些，同时还能起到分担风险的作用。怎么找到它们呢？打开支付宝财富专栏，选择“理财”，选择“银行存款”，就能看到很多城商银行推出的定期存款产品供选择，由于属于银行存款范畴，因此按照法律协定提供50万存款内的保本保息承诺。</p>

<ol>
  <li>P2P</li>
</ol>

<p>提到P2P，首先不要直接就上抵触情绪，了解一下才有发言权，对于P2P，我们心里要有把尺子，只求跑赢通货膨胀，追求6%-10%的稳定收益，实现财富增值。这里强调的是选定平台至关重要，这里推荐的是陆金服，它是陆金所的全资子公司，是陆金所的亲儿子，陆金所是平安银行、平安保险的亲兄弟，平安集团的亲儿子！平安集团就不用说了，世界500强前30席。背靠平安集团，陆金服完全可以算作中低风险。理财有句话，要实现财富增值，年化收益就得是十年期国债的2倍。现在十年期国债的收益率为3.1%。路金服的P2P就能做到。</p>

<ol>
  <li>保险</li>
</ol>

<p>其一，保险在家庭理财中，是风险管理工具，而非投资工具，买保险，保障放在第一位。</p>

<p>其二，既然保险的最大功能是保障家庭现金流，那么首先要保障的是家庭现金流的创造者，尤其重点保障的是家庭现金流的主要贡献者，在紧急条件有限的情况下，优先考虑最需要的家庭成员最需要的保障，先近后远，先急后缓。</p>

<p>其三，保障的内容应该第一层级有限考虑疾病，身故，残疾等最基本的生活保障，其次才是子女教育，养老，财产保全和转义，避税等。</p>

<p>其四，购买保险的基本原则是，报废之处不能成为生活压力，保障能够足以弥补家庭经济收入损失。</p>

<ol>
  <li>股票</li>
</ol>

<p>股票对于一般的散户而言是一种门槛比较高的投资方式，它并不是这里要讲的重点，但还是简单说一下。股票收益高，风险也高，非常普遍的说法就是这样。很多人认为基金涨得太慢，有时一年下来，收益不如在股市里一天来一个涨停板。这里需要自问一个问题，自己到底是想一夜暴富还是希望财富增值。</p>

<p>对于多数人而言，可能经过一段时间得学习以后，认为自己懂了很多东西，实践当中必定有所斩获，可实际是到了实际参与其中之后，就成了薛定谔的猫。股票交易通常包括三个主要的步骤——择股、择买、择卖，仅仅是择股这一项难度就非常大，有人统计过，自1957年到1988年在美国标普500当中押中超过市场平均回报的公司的概率只有2.4%。有很多实际操作过的人的经验表示，普通人的技术分析方法并不能实现长时间的稳定盈利，听消息炒股更不靠谱，同时分析公司的基本面财报非常繁琐，不同行业的分析逻辑不一样，加上财报还有可能造假，普通人一般无法分辨。还有一些分析技术面等等的成本，这些消耗和成本对于一个工薪阶级来说稍显昂贵了。所以，如果你真的看好某个行业，想分一杯羹，你可以去买该行业的ETF，收益一般也不低于行业股票的平均值。</p>

<p>如果想要购买股票，有些点还是要有自己的思考，下面给出一些参考思辨的方面：</p>
<ul>
  <li>消费者为什么会购买这家公司的产品或者服务</li>
  <li>这家公司比起竞争对手来说最大的不同是什么</li>
  <li>什么东西会导致这家公司彻底失败</li>
</ul>

<p>其他建议：</p>
<ul>
  <li>想挑选一只好股票是一件非常难、概率很低的事情，上市公司里的烂公司要比好公司多得多；即使是名气大的公司，也很难长时间保持竞争力；哪怕是挑中了好公司，等到有好收益的那一天也很漫长，所以，作为普通投资者，放弃挑选个股，选指数基金，是更明智的选择。</li>
  <li>好公司不等于好股票，买入时的价格是个必须要考虑的因素。</li>
  <li>如何判断公司的股价是不是过高，除非极端情况出现，否则我们很难判断。根据巴菲特的建议，我们最好给自己留出足够的安全边际，才能赚到更多的钱。</li>
  <li>最好不要试图抄底，因为迎接你的可能不是价值回升，而是血本无归，这是无数华尔街精英总结的经验——不要“接飞刀”。</li>
  <li>即使是抄底，也尽量抄市场的底，而不是个股。</li>
</ul>

<ol>
  <li>不动产</li>
</ol>

<p>这其实是一种很普遍也是很倡议的投资方式，只是门槛相对而言比较高。不动产的最大典型就是房子了，房子买的好的话是有很大的升值空间的，房子的本质不是建筑材料，而是各种资源，如商业资源、教育资源、交通资源、医疗资源等。这里拿重庆作为例子来说明。</p>
<ul>
  <li>基本面
    <ul>
      <li>重庆在西部地位不错，人口基数大，保持持续增长态势（人口流入大），说明未来一段时间内购房刚需较大。</li>
      <li>米字形高铁网络虹吸周边其他城市资源</li>
      <li>重庆九区发达活跃，由于地形地貌原因每个区相对割裂，可以算得上是各为中心，都有自己的商圈（主要六个：解放碑、观音桥、南坪、杨家坪、沙坪坝、大坪商圈）。</li>
    </ul>
  </li>
  <li>注意点
    <ul>
      <li>买房不问土著，但要看土著在哪儿扎堆</li>
      <li>供求关系决定房价涨跌</li>
      <li>没有人口流入的区域没有房地产的市场</li>
      <li>观察有无新区迁移的迹象，可以提前建仓</li>
    </ul>
  </li>
  <li>选地段的技巧
    <ul>
      <li>看附近的市政设施和商业生活设施多不多</li>
      <li>看附近有没有地铁站，公交线路多不多</li>
      <li>看附近的品牌连锁店多不多，如肯德基、星巴克、麦当劳等</li>
    </ul>
  </li>
  <li>选小区的标准
    <ul>
      <li>看开发商品牌</li>
      <li>看物业管理公司</li>
      <li>看小区密度</li>
    </ul>
  </li>
  <li>选房子
    <ul>
      <li>选楼层：观察光照时间</li>
      <li>选户型：方正、朝南、有窗</li>
    </ul>
  </li>
  <li>几不买
    <ul>
      <li>挨着高架桥、轻轨线路的</li>
      <li>老城区火车站附近的</li>
      <li>小区太大或太小的</li>
    </ul>
  </li>
</ul>

<p><strong>方法总结</strong></p>

<p>下面总结的方法，并不系统化，主要针对投资理财方面进行一些建议。</p>

<ul>
  <li>寻找行业解读研报
    <ul>
      <li>国家统计局：针对部分关系国家民生的行业，<a href="http://www.stats.gov.cn/">国家统计局</a>都有相应的数据统计，例如房地产、制造业采购、零食、能源、工业、农业等数据，此外，每年发布的《<a href="http://www.stats.gov.cn/tjsj/ndsj/2016/indexch.htm">中国统计年鉴</a>》也覆盖了许多大行业的整体数据。</li>
      <li>第三方调研数据机构：传统的国内机构主要有<a href="http://www.iresearch.cn/">艾瑞</a>、<a href="https://www.analysys.cn/">易观国际</a>，而 BAT 中也有<a href="http://data.qq.com/reports">腾讯大数据</a>、<a href="http://www.aliresearch.com/">阿里研究院</a>等，多为和互联网行业较相关的报告；此外，今日报告这个站点也会汇聚最新的一些行业报告。</li>
      <li>咨询公司：发布行业研报也是咨询公司与券商的工作之一，这些专业机构的报告大多都是面对特定客户或收费的，但也会放出一些免费报告或观点概要，例如波士顿咨询、贝恩咨询、麦肯锡、PwC 咨询、KPMG 咨询、德勤咨询等。</li>
      <li>招股说明书：想要免费又详尽的行业研报？去新上市公司的招股说明书里看看，一般都会聘任第三方独立机构完成行业研报，在招股说明书里向投资者展示。比如，想了解国内消费金融的行业现状，不如直接看看最近上市的趣店的招股说明书。</li>
      <li>直接搜索：利用搜索引擎，输入「行业名+研报」这样的关键词，再加上文件类型限定，往往可以找到各大券商或其它网站发布的报告。例如，试试用 Google 搜索「医疗 行业 filetype:pdf」，结果有就有许多相关的行业报告。</li>
    </ul>
  </li>
  <li>简单资产配置
    <ul>
      <li>先做好资产保障</li>
      <li>定投基金20%</li>
      <li>放余额宝等货基20%</li>
      <li>固收产品60%</li>
    </ul>
  </li>
</ul>

<p><strong>圈子名词、黑话</strong></p>

<p>市净率：市净率指的是每股股价与每股净资产的比率。 市净率可用于投资分析。 每股净资产是股票的账面价值，它是用成本计量的，而每股市价是这些资产的现在价值，它是证券市场上交易的结果。 市价高于账面价值时企业资产的质量较好，有发展潜力，反之则资产质量差，没有发展前景。</p>

<p>主动型基金：对于主动型基金，巴菲特多次公开表达了他的厌恶。在巴菲特看来，这种类型的基金，其管理人和基金购买人之间存在着代理成本。基金购买人希望基金净值上升，而基金经理的利益则着眼于管理费。这样的动机差异，导致基金经理会有动机去盲目扩大基金的规模，并促使基金持有人频率交易，以获得更多的手续费。要知道，基金规模的扩大，往往带来的并不是更多的收益，而会遵从倒 U 型曲线的收益率，即资金规模在适中时收益最大，过低或过多时都会导致收益率下降。</p>

<p>被动型基金：被动型基金通常是指指数基金，一般来说，指数基金追踪的是某个指数，例如标普 500，上证 50 等等。这些指数，实际上追踪的是，股市中某一些具有代表性的股票表现情况。不同股票对指数有着不同权重的贡献，指数型基金就按这个权重，买入一个和组成指数一模一样的股票投资组合。本质上来说，这里没有什么基金经理的眼光，指数型基金其实是一种非常省力的投资方式，一次购买基金，相当于按权重购入了组成指数的多个股票。</p>

<p>A股：国内上市的属于A股</p>

<p>H股：香港上市的属于H股</p>

<ul>
  <li>国内股市
    <ul>
      <li>上证50指数：上海证券市场最具有市场影响力的50家龙头企业</li>
      <li>沪深300指数：上海和深圳两个交易所，300家大型上市公司（国内影响力最大）</li>
      <li>中证500指数：500家中小型上市公司，沪深300的后500家</li>
      <li>创业板指数：专门投资创业板上市的小型企业</li>
      <li>红利指数：专门投资于高分红的企业的指数基金</li>
    </ul>
  </li>
  <li>国外股市
    <ul>
      <li>美国： 标普500、纳斯达克100</li>
      <li>香港： H股指数、恒生指数（选取前50的企业）</li>
    </ul>
  </li>
</ul>

<p>QDII 基金：QDII基金可以合法的投资海外市场（优点：可以在一定程度上对抗人名币贬值风险）</p>

<p><strong>理财方面的一些领悟</strong></p>

<p>其一，赚钱的目的是为了更好的生活，不要把赚钱当成生活的目的，这样就本末倒置了。先仔细想想，对自己重要的是哪些人，为了这些人和自己应该确立怎样的目标，然后规划目标实现的阶梯，最后按照目标强执行就行，不见得完全轨迹一致，但不会偏离初心。</p>

<p>其二，对于一个领域的了解，最好的方式是通过独立阅读思考，建立知识体系，理解原理，付诸实践，这样才能获得真知灼见而不是人云亦云。</p>

<p>其三，查理·芒格提出多元思维模型，包括工程学的冗余备份模型，数学的复利模型，物理学和化学的临界点、倾覆力矩、自我催化模型，生物学的现代达尔文综合模型，以及心理学的认知误判模型，这些模型相互强化并极大地放大彼此效应的因素而发明的词组就是“lollapalooza效应”。不同于现代教育中强调专业的单一、独立性，芒格要求大家思考问题从多个角度考虑相互关系，这样才能看清事物的本质。</p>

<p>其四，掌握一项技能总是大致要经历“知识-学习-理解-实践-复盘”这样的步骤，有时事情做完了不意味着做完了。</p>

<p>其五，创造财富的可能是劳动者，但是掌握分配权的，却一定是财富的所有者（如公司股东），为摆脱这种单向困境，你可以仅仅通过购入股票，就同时雇佣了多个世界上最优秀的管理团队和员工，让他们为你打工（忽略股票选择和风险的问题）。</p>

<p>其六，信息本身在大多数时候是中性的，只有经过价值判断，才可能对价格造成影响，而价值判断却是主观的。用更通俗的话来说，比如我们在考虑途牛这支股票的成长性时，有一个宏观情况是 2017 年中国境外游的人数增长率远远低于境内游。要解读这条信息，你可以认为这是境外游市场堪忧，或者换一个角度，境外游市场只是在经历暂时的断层，而得益于高速增长的境内游市场，未来将有更多人可以转化升级到境外游市场。显然，这两种解读对于股价的影响，是截然相反的。</p>

<p>其七，在价值投资方面，很多时候与很多情况下追求的不是精确的科学，而是动态的艺术。</p>

<p>其八，人性中对于获利的贪婪和对于损失的恐惧是亘古不变的。</p>

<p>其九，作为普通人，精力和能力就像是棋盘上的棋子，是不自由的，然而，每个人都有一个财富自由的梦。个人投资，不应该是日积月累“一块钱幸福的存钱罐”，而是在不自由的当下一点点积攒未来人生自由的空间。</p>

<p>其十，在投资的时候，最重要的是弄清什么事是重要的、可知的，如果一件事是不重要的或不可知的，那就别管了。</p>

<p>十一，为故事鼓掌，请不要为它买单。</p>

<p>十二，投资的五大原则，多元分散，被动为主，降低成本，保持恒心，不懂不做</p>

<p><strong>书籍推荐</strong></p>

<ul>
  <li>理念篇
    <ul>
      <li>《富爸爸穷爸爸》
        <ul>
          <li>收入四象限理论–赚钱方式分为雇员型、自由职业者、企业家型、投资者型，如果你希望有一天变得富有，那么最终都要成为投资者型。</li>
          <li>老鼠赛跑–穷忙一族们，终身辛苦工作，却还是为钱所困，陷入了老鼠赛跑的怪圈，要走出这个怪圈，就要懂得如何驾驭金钱。</li>
          <li>资产：股票、债券、票据、房地产、知识产权；负债：抵押贷款、消费贷款、信用卡。</li>
          <li>奢侈品：富人用投资收益买奢侈品，穷人用工资，甚至分期买奢侈品。</li>
          <li>富人必备技能：明确财富目标、多花时间学习、结交有钱的朋友</li>
        </ul>
      </li>
      <li>《小狗钱钱》</li>
    </ul>
  </li>
  <li>思维模式篇
    <ul>
      <li>多元思维《穷查理宝典》</li>
      <li>概率思维《对赌》</li>
      <li>逆向思维《邓普顿教你逆向投资》</li>
      <li>财商培养《思考致富》</li>
    </ul>
  </li>
  <li>价值投资篇
    <ul>
      <li>《聪明的投资者》</li>
      <li>《投资最重要的事情》</li>
      <li>《巴菲特之道》</li>
      <li>《投资中最简单的事情》</li>
    </ul>
  </li>
  <li>经济规律篇
    <ul>
      <li>《小岛经济学》</li>
      <li>《债务危机》</li>
      <li>《经济机器是如何运作的》- 视频</li>
    </ul>
  </li>
</ul>

<p><strong>文章推荐</strong></p>
<ul>
  <li>实操篇
    <ul>
      <li><a href="https://www.zhihu.com/question/26705900/answer/632370234">手持30万应该如何理财</a></li>
      <li>简七-港股打新实操（实操型，步骤很详细）</li>
    </ul>
  </li>
</ul>

<p><strong>网课推荐</strong></p>

<ul>
  <li>张潇雨-个人投资课（极力推荐，从原理到操作，对改变思维有很大裨益）</li>
</ul>

:ET