I"<p><strong>目录索引</strong>：</p>

<ul id="markdown-toc">
  <li><a href="#数据库设计三范式简介" id="markdown-toc-数据库设计三范式简介">数据库设计三范式简介</a></li>
  <li><a href="#第一范式" id="markdown-toc-第一范式">第一范式</a></li>
  <li><a href="#第二范式" id="markdown-toc-第二范式">第二范式</a></li>
  <li><a href="#第三范式" id="markdown-toc-第三范式">第三范式</a></li>
  <li><a href="#几个经典的设计" id="markdown-toc-几个经典的设计">几个经典的设计</a></li>
  <li><a href="#小结" id="markdown-toc-小结">小结</a></li>
</ul>
<h3 id="数据库设计三范式简介">数据库设计三范式简介</h3>

<p>设计数据库表的时候所依据的规范，共三个规范：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>第一范式：要求有主键，并且要求每一个字段原子性不可再分
第二范式：要求所有非主键字段完全依赖主键，不能产生部分依赖

第三范式：所有非主键字段和主键字段之间不能产生传递依赖
</code></pre></div></div>

<h3 id="第一范式">第一范式</h3>

<p>数据库表中不能出现重复记录，每个字段是原子性的不能再分</p>

<p>不符合第一范式的实例：</p>

<p><img src="http://image.augustrush8.com/images/databaserule1.png" alt="" class="center" /></p>

<p>存在问题:</p>

<p>最后一条记录和第一条重复（不唯一，没有主键）
联系方式字段可以再分，不是原子性的</p>

<p><img src="http://image.augustrush8.com/images/databaserule2.png" alt="" class="center" /></p>

<p>关于第一范式，每一行必须唯一，也就是<strong>每个表必须有主键</strong>，这是数据库设计的最基本要求，<strong>主要采用数值型或定长字符串表示</strong>，关于列不可再分，应该根据具体的情况来决定。如联系方式，为了开发上的便利可能就采用一个字段。</p>

<h3 id="第二范式">第二范式</h3>

<p>第二范式是建立在第一范式基础上的，另外要求所有非主键字段完全依赖主键，不能产生部分依赖</p>

<p>实例：</p>

<p><img src="http://image.augustrush8.com/images/databaserule3.png" alt="" class="center" /></p>

<p>确定主键：</p>

<p><img src="http://image.augustrush8.com/images/databaserule4.png" alt="" class="center" /></p>

<p>以上虽然确定了主键，但此表会出现大量的冗余，主要涉及到的冗余字段为“学生姓名”和“教师姓名”，出现冗余的原因在于，学生姓名部分依赖了主键的一个字段学生编号，而没有依赖教师编号，而教师姓名部分依赖了主键的一个字段教师编号，这就是第二范式部分依赖。</p>

<p>解决：</p>

<p><img src="http://image.augustrush8.com/images/databaserule5.png" alt="" class="center" /></p>

<p>如果一个表是单一主键，那么它就是符合第二范式，部分依赖和主键有关系</p>

<p>以上是典型的“多对多”设计</p>

<h3 id="第三范式">第三范式</h3>

<p>建立在第二范式基础上的，非主键字段不能传递依赖于主键字段（不要产生传递依赖）</p>

<p><img src="http://image.augustrush8.com/images/databaserule6.png" alt="" class="center" /></p>

<p>上表中，班级名称字段存在冗余，因为班级名称字段没有直接依赖于主键，班级名称字段依赖于班级编号，班级编号依赖于学生编号，这就是传递依赖，解决的办法就是将冗余字段单独拿出来建立表：</p>

<p><img src="http://image.augustrush8.com/images/databaserule7.png" alt="" class="center" /></p>

<p>以上设计是典型的一对多的设计，一存储在一张表中，多存储在一张表中，在多的那张表中添加外键指向一的一方</p>

<h3 id="几个经典的设计">几个经典的设计</h3>

<p>一对一：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">第一种方案：分两张表存储，共享主键</span>
<span class="err">第二种方案：分两张表存储，外键唯一</span>
</code></pre></div></div>

<p>一对多：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">分两张表存储，在多的一方添加外键，</span>
<span class="err">这个外键字段引用一的一方中的主键字段</span>
</code></pre></div></div>

<p>多对多：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">分三张表存储，在学生表中存储学生信息，在课程表中存储课程信息，</span>
<span class="err">在学生选课表中存储学生和课程的关系信息</span>
</code></pre></div></div>

<h3 id="小结">小结</h3>

<p>实际开发中，数据库设计尽量遵循三范式，但是还是根据实际情况进行取舍，有时可能会拿冗余换速度，最终目的是要满足客户需求</p>
:ET