I"…<h2 id="å‰è®°">å‰è®°</h2>
<blockquote>
  <p>æˆ‘ä»¬åœ¨å¤„ç†åå°ä»»åŠ¡çš„æ—¶å€™ï¼Œç»å¸¸ä¼šé‡åˆ°æŸä¸ªä»»åŠ¡éœ€è¦è¾ƒé•¿æ—¶é—´ï¼Œæ²¡æ³•åŠæ—¶ç»™å‰å°åé¦ˆç»“æœçš„æƒ…å†µï¼Œæ­¤æ—¶æˆ‘ä»¬å¸Œæœ›å‰å°æŸ¥è¯¢æˆ–è€…åˆ·æ–°çš„æ—¶å€™ç»™å‡ºå½“å‰ä»»åŠ¡çš„æ‰§è¡ŒçŠ¶æ€ï¼Œè€Œä¸æ˜¯ä¸€ç›´ç©ºè€—é˜»å¡ç€ï¼Œç”±æ­¤è¯ç”Ÿäº†ä»¥ä¸‹æ€è·¯ï¼Œå½“ç„¶Springå·²ç»æä¾›äº†å¯¹åº”çš„æ¡†æ¶å®ç°ï¼Œè¿™é‡Œåªæ˜¯å¯¹è¿™ç§æ€è·¯çš„å¤„ç†æ–¹å¼çš„ä¸€ç§æ¢ç©¶</p>
</blockquote>

<ul>
  <li>è€—æ—¶ä»»åŠ¡
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">DefaultTimeConsumingTast</span> <span class="kd">implements</span> <span class="nc">Callable</span><span class="o">{</span>
      <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
      <span class="nc">DefaultTimeConsumingTast</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">){</span>
          <span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">=</span><span class="n">id</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="nc">User</span> <span class="nf">call</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">User</span> <span class="n">user</span><span class="o">=</span><span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
          <span class="k">try</span> <span class="o">{</span>
              <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">sleep</span><span class="o">(</span><span class="mi">5000</span><span class="o">);</span>
              <span class="n">user</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">id</span><span class="o">));</span>
              <span class="k">return</span> <span class="n">user</span><span class="o">;</span>
          <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
              <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
          <span class="o">}</span>
          <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>çŠ¶æ€æŸ¥è¯¢å“åº”
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/getAge"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
  <span class="nd">@ResponseBody</span>
  <span class="kd">public</span> <span class="nc">User</span> <span class="nf">getUser1</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span><span class="nc">String</span> <span class="n">id</span><span class="o">){</span>
      <span class="nc">User</span> <span class="n">u</span><span class="o">=</span><span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
      <span class="n">u</span><span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="s">"æœªå®Œæˆ"</span><span class="o">);</span>
      <span class="k">if</span><span class="o">(</span><span class="n">futures</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">id</span><span class="o">)){</span>
          <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">userFuture</span><span class="o">=</span><span class="n">futures</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
          <span class="k">if</span><span class="o">(</span><span class="n">userFuture</span><span class="o">.</span><span class="na">isDone</span><span class="o">()){</span>
              <span class="k">try</span><span class="o">{</span>
                  <span class="n">u</span><span class="o">=</span><span class="n">userFuture</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
                  <span class="n">u</span><span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="s">"å·²å®Œæˆ"</span><span class="o">);</span>
              <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="o">|</span> <span class="nc">ExecutionException</span> <span class="n">e</span><span class="o">){</span>
                  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
              <span class="o">}</span>
              <span class="n">futures</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
          <span class="o">}</span>
      <span class="o">}</span><span class="k">else</span><span class="o">{</span>
          <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">future</span><span class="o">=</span><span class="n">exec</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="k">new</span> <span class="nc">DefaultTimeConsumingTast</span><span class="o">(</span><span class="n">id</span><span class="o">));</span>
          <span class="n">futures</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">id</span><span class="o">,</span><span class="n">future</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="n">u</span><span class="o">;</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>å…¨å±€å£°æ˜å˜é‡æˆ–å¯¹è±¡
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ExecutorService</span> <span class="n">exec</span><span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;&gt;</span> <span class="n">futures</span><span class="o">=</span><span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET