I"#<h3 id="简介">简介</h3>

<p>TCP是个流协议，它存在粘包问题，TCP是一个基于字节流的传输服务，”流”意味着TCP所传输的数据是没有边界的。这不同于UDP提供基于消息的传输服务，其传输的数据是有边界的。TCP的发送方无法保证对等方每次接收到的是一个完整的数据包。主机A向主机B发送两个数据包，主机B的接收情况可能是：</p>

<p><img src="http://image.augustrush8.com/images/zhanbao1.png" alt="" class="center" /></p>

<p>产生粘包问题的原因有以下几个：</p>

<ul>
  <li>第一 。应用层调用write方法，将应用层的缓冲区中的数据拷贝到套接字的发送缓冲区。而发送缓冲区有一个SO_SNDBUF的限制，如果应用层的缓冲区数据大小大于套接字发送缓冲区的大小，则数据需要进行多次的发送。</li>
  <li>第二种情况是，TCP所传输的报文段有MSS的限制，如果套接字缓冲区的大小大于MSS，也会导致消息的分割发送。</li>
  <li>第三种情况由于链路层最大发送单元MTU，在IP层会进行数据的分片。</li>
</ul>

<p>这些情况都会导致一个完整的应用层数据被分割成多次发送，导致接收对等方不是按完整数据包的方式来接收数据。</p>

<p><strong>粘包的问题的解决思路</strong>：</p>

<p><strong>粘包问题的最本质原因在与接收对等方无法分辨消息与消息之间的边界在哪</strong>。我们通过使用某种方案给出边界，例如：</p>

<ul>
  <li>发送定长包。如果每个消息的大小都是一样的，那么在接收对等方只要累计接收数据，直到数据等于一个定长的数值就将它作为一个消息。</li>
  <li>包尾加上\r\n标记。FTP协议正是这么做的。但问题在于如果数据正文中也含有\r\n，则会误判为消息的边界。</li>
  <li>包头加上包体长度。包头是定长的4个字节，说明了包体的长度。接收对等方先接收包体长度，依据包体长度来接收包体。</li>
  <li>使用更加复杂的应用层协议。</li>
</ul>

<h3 id="典型的几个解决方案简要描述">典型的几个解决方案简要描述</h3>

<p><strong>一、使用定长包</strong></p>

<p>这里需要封装两个函数：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">ssize_t</span> <span class="n">readn</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">)</span>
<span class="kt">ssize_t</span> <span class="n">writen</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<p>这两个函数的参数列表和返回值与<code class="highlighter-rouge">read</code>、<code class="highlighter-rouge">write</code>一致。它们的作用的读取/写入count个字节后再返回。</p>

<p>有了这两个函数之后，我们就可以使用定长包来发送数据了</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">readbuf</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
<span class="n">readn</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">readbuf</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">readbuf</span><span class="p">));</span>  <span class="c1">//每次读取512个字节</span>
</code></pre></div></div>

<p>同理的，写入的时候也写入512个字节</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">writebuf</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
 <span class="n">fgets</span><span class="p">(</span><span class="n">writebuf</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">writebuf</span><span class="p">),</span><span class="n">stdin</span><span class="p">);</span>
 <span class="n">writen</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">writebuf</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">writebuf</span><span class="p">);</span>
</code></pre></div></div>

<p>每个消息都以固定的512字节（或其他数字，看你的应用层的缓冲区大小）来发送，以此区分每一个信息，这便是以固定长度解决粘包问题的思路。定长包解决方案的缺点在于会导致增加网络的负担，无论每次发送的有效数据是多大，都得按照定长的数据长度进行发送。</p>

<p><strong>二、使用结构体，显式说明数据部分的长度</strong></p>

<p>在这个方案中，我们需要定义一个‘struct packet’包结构，结构中指明数据部分的长度，用四个字节来表示。发送端的对等方接收报文时，先读取前四个字节，获取数据的长度，由长度来进行数据的读取。定义一个结构体。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">packet</span>
<span class="p">{</span>
        <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">msgLen</span> <span class="p">;</span>  <span class="c1">//4个字节字段，说明数据部分的大小</span>
        <span class="kt">char</span> <span class="n">data</span><span class="p">[</span><span class="mi">512</span><span class="p">]</span> <span class="p">;</span>  <span class="c1">//数据部分 </span>
<span class="p">}</span>
</code></pre></div></div>

<p>读写过程省略。</p>

<p><strong>三、按行读取</strong></p>

<p>ftp协议采用/r/n来识别一个消息的边界，我们在这里实现一个按行读取的功能，该功能能够按/n来识别消息的边界。这里介绍一个函数：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">ssize_t</span> <span class="nf">recv</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</code></pre></div></div>

<p>与read函数相比，recv函数的区别在于两点：</p>

<ol>
  <li>recv函数<strong>只能</strong>够用于套接口IO。</li>
  <li>recv函数含有flags参数，可以指定一些选项。</li>
</ol>

<p>recv函数的flags参数常用的选项是：</p>

<ol>
  <li>MSG_OOB 接收带外数据，即通过紧急指针发送的数据</li>
  <li>MSG_PEEK 从缓冲区中读取数据，但并不从缓冲区中清除所读数据</li>
</ol>

<p>为了实现按行读取，我们需要使用recv函数的MSG_PEEK选项。PEEK的意思是”偷看”，我们可以理解为窥视，看看socket的缓冲区内是否有某种内容，而清除缓冲区。</p>

<h3 id="其他描述">其他描述</h3>

<p>具体方案由使用的场景决定，即分为：实时性要求高和实时性要求不高，这两种情况。</p>

<p><strong>一、对于实时性要求高的场景：</strong></p>

<p>关闭Nagle算法（TCP_NODELAY）和Crok算法（TCP_CROK）。以Linux为例，这两个算法可以参考一下           tcp_output.c的实现。</p>

<p>具体是通过设置TCP_NODELAY和TCP_CROK来实现的。</p>

<p>（1）如果包长度已经到达MSS，则直接允许发送。</p>

<p>（2）如果该包含有了FIN，则允许发送。</p>

<p>（3）TCP_NODELAY:如果不设置，则会延时确认ACK，从而达到积攒小包的效果。</p>

<p>（4）TCP_CROK:CROK意思为塞子，如果设置，则会将发送端堵住，一直到超时或者这些包已经拼凑成超过MSS长度的包。</p>

<p><strong>二、对于实时性要求不高的场景：</strong></p>

<p>（1）约定结束标志。</p>

<p>（2）设置控制结构。</p>

<p>（3）每次发一个包，等待其超时（利用超时会立即发的特点）。</p>

<p>扩展：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nagle算法是通过设置确认ACK的时延来实现的。
Crok算法则是通过积攒拼凑要发送的包，直至达到预先设定的MSS长度。
</code></pre></div></div>

<h3 id="参考文章">参考文章</h3>

<p>https://www.cnblogs.com/QG-whz/p/5537447.html</p>
:ET