I"<h3 id="统计词频">统计词频</h3>

<p>题目描述：</p>

<blockquote>
  <p>编写一个bash脚本来计算文本文件words.txt中每个单词的频率。为简单起见，您可以假设:</p>

  <ul>
    <li>words.txt只包含小写字符和空格’ ‘字符。</li>
    <li>每个单词只能由小写字符组成</li>
    <li>单词由一个或多个空格字符分隔。</li>
  </ul>
</blockquote>

<p>举例：</p>

<p>假设words.txt具有以下内容：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">the</span> <span class="n">day</span> <span class="n">is</span> <span class="n">sunny</span> <span class="n">the</span> <span class="n">the</span>
<span class="n">the</span> <span class="n">sunny</span> <span class="n">is</span> <span class="n">is</span>
</code></pre></div></div>

<p>您的脚本应输出以下内容，按降序频率排序：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">the</span> <span class="mi">4</span>
<span class="n">is</span> <span class="mi">3</span>
<span class="n">sunny</span> <span class="mi">2</span>
<span class="n">day</span> <span class="mi">1</span>
</code></pre></div></div>

<p><strong>解决方案</strong>：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">awk</span> <span class="s1">'{for(i=1;i&lt;=NF;i++) a[$i]++} END {for(k in a) print k,a[k]}'</span> words.txt | <span class="nb">sort</span> <span class="nt">-k2</span> <span class="nt">-nr</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">awk</code>指令在之前的博文当中介绍过：<a href="https://augustrush.me/post/linux-command-awk.html">传送门</a></p>

<p>这里解释一下<code class="highlighter-rouge">sort</code>指令当中的几个参数的含义：</p>

<ul>
  <li><code class="highlighter-rouge">-k2</code>对前面传输过来的两列数据中的第二列数据进行排序</li>
  <li><code class="highlighter-rouge">-nr</code>按数值大小的逆序进行排序</li>
</ul>

<p>详细的<code class="highlighter-rouge">sort</code>指令用法参考文章：https://www.jianshu.com/p/6a6c8389a08e</p>

<h3 id="匹配电话号码">匹配电话号码</h3>

<p>给定一个文本文件file.txt，其中包含电话号码列表（每行一个），写一个单行bash脚本来打印所有有效的电话号码。您可能认为有效电话号码必须采用以下两种格式之一：（xxx）xxx-xxxx或xxx-xxx-xxxx。（x表示数字），您还可以假设文本文件中的每一行都不得包含前导或尾随空格。</p>

<p>举例：</p>

<p>假设file.txt具有以下内容：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>987-123-4567
123 456 7890
(123) 456-7890
</code></pre></div></div>

<p>您的脚本应输出以下有效电话号码：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>987-123-4567
(123) 456-7890
</code></pre></div></div>

<p><strong>解决方案</strong>：</p>

<p>这里需要用到正则相关的知识，具体的解决方案有以下几种：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-P</span> <span class="s1">'^(\d{3}-|\(\d{3}\) )\d{3}-\d{4}$'</span> file.txt

<span class="nb">sed</span> <span class="nt">-n</span> <span class="nt">-E</span> <span class="s1">'/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/p'</span> file.txt

<span class="nb">awk</span> <span class="s1">'/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/'</span> file.txt
</code></pre></div></div>

:ET