I"ô<h3 id="é¢˜ç›®æè¿°">é¢˜ç›®æè¿°</h3>

<p>å°æ˜“æœ‰ä¸€ä¸ªåœ†å¿ƒåœ¨åæ ‡åŸç‚¹çš„åœ†ï¼Œå°æ˜“çŸ¥é“åœ†çš„åŠå¾„çš„å¹³æ–¹ã€‚å°æ˜“è®¤ä¸ºåœ¨åœ†ä¸Šçš„ç‚¹è€Œä¸”æ¨ªçºµåæ ‡éƒ½æ˜¯æ•´æ•°çš„ç‚¹æ˜¯ä¼˜é›…çš„ï¼Œå°æ˜“ç°åœ¨æƒ³å¯»æ‰¾ä¸€ä¸ªç®—æ³•è®¡ç®—å‡ºä¼˜é›…çš„ç‚¹çš„ä¸ªæ•°ï¼Œè¯·ä½ æ¥å¸®å¸®ä»–ã€‚
ä¾‹å¦‚ï¼šåŠå¾„çš„å¹³æ–¹å¦‚æœä¸º25
ä¼˜é›…çš„ç‚¹å°±æœ‰ï¼š(+/-3, +/-4), (+/-4, +/-3), (0, +/-5) (+/-5, 0)ï¼Œä¸€å…±12ä¸ªç‚¹ã€‚</p>

<p><strong>è¾“å…¥æè¿°</strong>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥ä¸ºä¸€ä¸ªæ•´æ•°ï¼Œå³ä¸ºåœ†åŠå¾„çš„å¹³æ–¹,èŒƒå›´åœ¨32ä½intèŒƒå›´å†…ã€‚
</code></pre></div></div>

<p><strong>è¾“å‡ºæè¿°</strong>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å‡ºä¸ºä¸€ä¸ªæ•´æ•°ï¼Œå³ä¸ºä¼˜é›…çš„ç‚¹çš„ä¸ªæ•°
</code></pre></div></div>

<p><strong>ç¤ºä¾‹1</strong></p>

<p>è¾“å…¥</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>25
</code></pre></div></div>

<p>è¾“å‡º</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12
</code></pre></div></div>

<h3 id="è§£æ">è§£æ</h3>

<p>æœ¬é¢˜é€»è¾‘ä¸Šä¸éš¾ï¼Œéš¾ç‚¹åœ¨äºå¯¹æ•°æ®ç±»å‹çš„è®¤è¯†å’ŒæŠŠæ¡ï¼Œåœ¨è¿ç”¨ä¸Šéœ€è¦ç‰¹åˆ«æ³¨æ„</p>

<h3 id="ä»£ç ">ä»£ç </h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">leyou</span><span class="o">.</span><span class="na">test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">rsquare</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span><span class="o">=</span><span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="n">rsquare</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="n">findGracePoint</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">findGracePoint</span><span class="o">(){</span>
        <span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">double</span> <span class="n">r</span><span class="o">=</span><span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">rsquare</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">r</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="kt">double</span> <span class="n">j</span><span class="o">=</span><span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">rsquare</span><span class="o">-</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">j</span><span class="o">-</span><span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">j</span><span class="o">))&lt;</span><span class="mf">0.000000001</span><span class="o">){</span>
                <span class="n">count</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¦‚ä¸Šï¼Œéœ€è¦ç‰¹åˆ«æ³¨æ„ä¸¤ç‚¹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">r</span><span class="o">=</span><span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">rsquare</span><span class="o">);</span>
</code></pre></div></div>

<p>åœ¨å£°æ˜Math.sqrt()çš„æ¥æ”¶æ•°æ®ç±»å‹æ—¶ï¼Œéœ€è¦æ˜¯<code class="highlighter-rouge">double</code>ç±»å‹ã€‚</p>

<p>ç¬¬äºŒï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">j</span><span class="o">-</span><span class="nc">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">j</span><span class="o">))&lt;</span><span class="mf">0.000000001</span>
</code></pre></div></div>

<p>è¿™é‡Œåœ¨åšåˆ¤æ–­çš„æ—¶å€™ä¸è¦å¿˜äº†Math.abs()å‡½æ•°çš„ä½¿ç”¨ï¼Œå¦‚æˆ‘åœ¨æœ€å¼€å§‹çš„æ—¶å€™å¹¶æ²¡æœ‰åŠ ä¸Šè¿™æ ·ä¸€å¥ï¼Œç»“æœä¸èƒ½é€šè¿‡æµ‹è¯•ï¼Œç»†ç»†æ€è€ƒä¸€ä¸‹å°±ä¼šå‘ç°é—®é¢˜æ‰€åœ¨ã€‚</p>

:ET