I"4<h2 id="目录">目录</h2>

<ul id="markdown-toc">
  <li><a href="#目录" id="markdown-toc-目录">目录</a></li>
  <li><a href="#邮箱" id="markdown-toc-邮箱">邮箱</a></li>
  <li><a href="#电话" id="markdown-toc-电话">电话</a></li>
  <li><a href="#域名" id="markdown-toc-域名">域名</a></li>
  <li><a href="#ip" id="markdown-toc-ip">IP</a></li>
  <li><a href="#帐号校验" id="markdown-toc-帐号校验">帐号校验</a></li>
  <li><a href="#字符校验" id="markdown-toc-字符校验">字符校验</a>    <ul>
      <li><a href="#汉字" id="markdown-toc-汉字">汉字</a></li>
      <li><a href="#英文和数字" id="markdown-toc-英文和数字">英文和数字</a></li>
      <li><a href="#长度为3-20的所有字符" id="markdown-toc-长度为3-20的所有字符">长度为3-20的所有字符</a></li>
      <li><a href="#英文字符" id="markdown-toc-英文字符">英文字符</a>        <ul>
          <li><a href="#由26个英文字母组成的字符串" id="markdown-toc-由26个英文字母组成的字符串">由26个英文字母组成的字符串</a></li>
          <li><a href="#由26个大写英文字母组成的字符串" id="markdown-toc-由26个大写英文字母组成的字符串">由26个大写英文字母组成的字符串</a></li>
          <li><a href="#由26个小写英文字母组成的字符串" id="markdown-toc-由26个小写英文字母组成的字符串">由26个小写英文字母组成的字符串</a></li>
          <li><a href="#由数字和26个英文字母组成的字符串" id="markdown-toc-由数字和26个英文字母组成的字符串">由数字和26个英文字母组成的字符串</a></li>
          <li><a href="#由数字26个英文字母或者下划线组成的字符串" id="markdown-toc-由数字26个英文字母或者下划线组成的字符串">由数字、26个英文字母或者下划线组成的字符串</a></li>
        </ul>
      </li>
      <li><a href="#中文英文数字包括下划线" id="markdown-toc-中文英文数字包括下划线">中文、英文、数字包括下划线</a></li>
      <li><a href="#中文英文数字但不包括下划线等符号" id="markdown-toc-中文英文数字但不包括下划线等符号">中文、英文、数字但不包括下划线等符号</a></li>
      <li><a href="#禁止输入含有等字符" id="markdown-toc-禁止输入含有等字符">禁止输入含有%&amp;’,;=?$"等字符</a></li>
      <li><a href="#禁止输入含有的字符" id="markdown-toc-禁止输入含有的字符">禁止输入含有~的字符</a></li>
    </ul>
  </li>
  <li><a href="#数字正则" id="markdown-toc-数字正则">数字正则</a>    <ul>
      <li><a href="#整数" id="markdown-toc-整数">整数</a>        <ul>
          <li><a href="#正整数" id="markdown-toc-正整数">正整数</a></li>
          <li><a href="#负整数" id="markdown-toc-负整数">负整数</a></li>
          <li><a href="#非负整数" id="markdown-toc-非负整数">非负整数</a></li>
          <li><a href="#非正整数" id="markdown-toc-非正整数">非正整数</a></li>
        </ul>
      </li>
      <li><a href="#浮点数" id="markdown-toc-浮点数">浮点数</a>        <ul>
          <li><a href="#正浮点数" id="markdown-toc-正浮点数">正浮点数</a></li>
          <li><a href="#负浮点数" id="markdown-toc-负浮点数">负浮点数</a></li>
          <li><a href="#非负浮点数" id="markdown-toc-非负浮点数">非负浮点数</a></li>
          <li><a href="#非正浮点数" id="markdown-toc-非正浮点数">非正浮点数</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>查看原文：<a href="https://github.com/cdoco/common-regex">原文</a></p>

<h2 id="邮箱">邮箱</h2>

<p><code class="highlighter-rouge">gaozihang-001@gmail.com</code> 只允许英文字母、数字、下划线、英文句号、以及中划线组成</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/email.png" alt="email" /></p>

<p><code class="highlighter-rouge">高子航001Abc@bowbee.com.cn</code> 名称允许汉字、字母、数字，域名只允许英文域名</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/email2.png" alt="email" /></p>

<h2 id="电话">电话</h2>

<p><code class="highlighter-rouge">13012345678</code> 手机号</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^1(3|4|5|6|7|8|9)\d{9}$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/phone.png" alt="phone" /></p>

<p><code class="highlighter-rouge">XXX-XXXXXXX</code> <code class="highlighter-rouge">XXXX-XXXXXXXX</code> 固定电话</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(\(\d{3,4}\)|\d{3,4}-|\s)?\d{8}
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/phone2.png" alt="email" /></p>

<h2 id="域名">域名</h2>

<p><code class="highlighter-rouge">https://google.com/</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^((http:\/\/)|(https:\/\/))?([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}(\/)
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/domain-name.png" alt="domain-name" /></p>

<h2 id="ip">IP</h2>

<p><code class="highlighter-rouge">127.0.0.1</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>((?:(?:25[0-5]|2[0-4]\d|[01]?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d?\d))
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/ip.png" alt="ip" /></p>

<h2 id="帐号校验">帐号校验</h2>

<p><code class="highlighter-rouge">gaozihang_001</code> 字母开头，允许5-16字节，允许字母数字下划线</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[a-zA-Z][a-zA-Z0-9_]{4,15}$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/userid.png" alt="user" /></p>

<h2 id="字符校验">字符校验</h2>

<h3 id="汉字">汉字</h3>

<p><code class="highlighter-rouge">高子航</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[\u4e00-\u9fa5]{0,}$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/chineses.png" alt="chinese" /></p>

<h3 id="英文和数字">英文和数字</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[A-Za-z0-9]+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char1.png" alt="char" /></p>

<h3 id="长度为3-20的所有字符">长度为3-20的所有字符</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^.{3,20}$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char2.png" alt="char" /></p>

<h3 id="英文字符">英文字符</h3>

<h4 id="由26个英文字母组成的字符串">由26个英文字母组成的字符串</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[A-Za-z]+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char3.png" alt="char" /></p>

<h4 id="由26个大写英文字母组成的字符串">由26个大写英文字母组成的字符串</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[A-Z]+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char4.png" alt="char" /></p>

<h4 id="由26个小写英文字母组成的字符串">由26个小写英文字母组成的字符串</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[a-z]+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char5.png" alt="char" /></p>

<h4 id="由数字和26个英文字母组成的字符串">由数字和26个英文字母组成的字符串</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[A-Za-z0-9]+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char6.png" alt="char" /></p>

<h4 id="由数字26个英文字母或者下划线组成的字符串">由数字、26个英文字母或者下划线组成的字符串</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^\w+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char7.png" alt="char" /></p>

<h3 id="中文英文数字包括下划线">中文、英文、数字包括下划线</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[\u4E00-\u9FA5A-Za-z0-9_]+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char8.png" alt="char" /></p>

<h3 id="中文英文数字但不包括下划线等符号">中文、英文、数字但不包括下划线等符号</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[\u4E00-\u9FA5A-Za-z0-9]+$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char9.png" alt="char" /></p>

<h3 id="禁止输入含有等字符">禁止输入含有%&amp;’,;=?$"等字符</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[^%<span class="ni">&amp;',;</span>=?$\x22]+
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char10.png" alt="char" /></p>

<h3 id="禁止输入含有的字符">禁止输入含有~的字符</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[^~\x22]+
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/char11.png" alt="char" /></p>

<h2 id="数字正则">数字正则</h2>

<h3 id="整数">整数</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^-?[1-9]\d*$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num1.png" alt="num" /></p>

<h4 id="正整数">正整数</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[1-9]\d*$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num2.png" alt="num" /></p>

<h4 id="负整数">负整数</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^-[1-9]\d*$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num3.png" alt="num" /></p>

<h4 id="非负整数">非负整数</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[1-9]\d*|0$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num4.png" alt="num" /></p>

<h4 id="非正整数">非正整数</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^-[1-9]\d*|0$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num5.png" alt="num" /></p>

<h3 id="浮点数">浮点数</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num6.png" alt="num" /></p>

<h4 id="正浮点数">正浮点数</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num7.png" alt="num" /></p>

<h4 id="负浮点数">负浮点数</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num8.png" alt="num" /></p>

<h4 id="非负浮点数">非负浮点数</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num9.png" alt="num" /></p>

<h4 id="非正浮点数">非正浮点数</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$
</code></pre></div></div>

<p><img src="http://image.augustrush8.com/images/regularexpression/num10.png" alt="num" /></p>
:ET