I"óŒ<p>ä»Šå¤©åˆ†æçš„æ¨¡å—æ˜¯åå°„æ¨¡å—ï¼Œå³<code class="highlighter-rouge">org.apache.ibatis.reflection</code>åŒ…</p>

<p><img src="http://image.augustrush8.com/images/mybatis/reflection.JPG" alt="" /></p>

<p>ä¹‹å‰ç®€ä»‹ï¼š</p>

<blockquote>
  <p>Java ä¸­çš„åå°„è™½ç„¶åŠŸèƒ½å¼ºå¤§ï¼Œä½†å¯¹å¤§å¤šæ•°å¼€å‘äººå‘˜æ¥è¯´ï¼Œå†™å‡ºé«˜è´¨é‡çš„åå°„ä»£ç è¿˜æ˜¯ æœ‰ä¸€å®šéš¾åº¦çš„ã€‚MyBatis ä¸­ä¸“é—¨æä¾›äº†åå°„æ¨¡å—ï¼Œè¯¥æ¨¡å—å¯¹ Java åŸç”Ÿçš„åå°„è¿›è¡Œäº†è‰¯å¥½çš„å°è£…ï¼Œæäº†æ›´åŠ <strong>ç®€æ´æ˜“ç”¨çš„ API</strong>ï¼Œæ–¹ä¾¿ä¸Šå±‚ä½¿è°ƒç”¨ï¼Œå¹¶ä¸”å¯¹<strong>åå°„æ“ä½œè¿›è¡Œäº†ä¸€ç³»åˆ—ä¼˜åŒ–</strong>ï¼Œä¾‹å¦‚ç¼“å­˜äº†ç±»çš„å…ƒæ•°æ®ï¼Œæé«˜äº†åå°„æ“ä½œçš„æ€§èƒ½ã€‚</p>
</blockquote>

<h3 id="reflector">Reflector</h3>

<p>å…ˆçœ‹<code class="highlighter-rouge">org.apache.ibatis.reflection.Reflector</code>è¿™ä¸ªç±»ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Reflector</span> <span class="o">{</span>
  <span class="cm">/**
   * å¯¹åº”çš„ç±»
   */</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">type</span><span class="o">;</span>
  <span class="cm">/**
   * å¯è¯»å±æ€§æ•°ç»„
   */</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">readablePropertyNames</span><span class="o">;</span>
  <span class="cm">/**
   * å¯å†™å±æ€§é›†åˆ
   */</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">writablePropertyNames</span><span class="o">;</span>
  <span class="cm">/**
   * å±æ€§å¯¹åº”çš„ setting æ–¹æ³•çš„æ˜ å°„ã€‚
   *
   * key ä¸ºå±æ€§åç§°
   * value ä¸º Invoker å¯¹è±¡
   */</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Invoker</span><span class="o">&gt;</span> <span class="n">setMethods</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
  <span class="cm">/**
   * å±æ€§å¯¹åº”çš„ getting æ–¹æ³•çš„æ˜ å°„ã€‚
   *
   * key ä¸ºå±æ€§åç§°
   * value ä¸º Invoker å¯¹è±¡
   */</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Invoker</span><span class="o">&gt;</span> <span class="n">getMethods</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
  <span class="cm">/**
   * å±æ€§å¯¹åº”çš„ setting æ–¹æ³•çš„æ–¹æ³•å‚æ•°ç±»å‹çš„æ˜ å°„ã€‚{@link #setMethods}
   *
   * key ä¸ºå±æ€§åç§°
   * value ä¸ºæ–¹æ³•å‚æ•°ç±»å‹
   */</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">setTypes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
  <span class="cm">/**
   * å±æ€§å¯¹åº”çš„ getting æ–¹æ³•çš„è¿”å›å€¼ç±»å‹çš„æ˜ å°„ã€‚{@link #getMethods}
   *
   * key ä¸ºå±æ€§åç§°
   * value ä¸ºè¿”å›å€¼çš„ç±»å‹
   */</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">getTypes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
  <span class="cm">/**
   * é»˜è®¤æ„é€ æ–¹æ³•
   */</span>
  <span class="kd">private</span> <span class="nc">Constructor</span><span class="o">&lt;?&gt;</span> <span class="n">defaultConstructor</span><span class="o">;</span>
  <span class="cm">/**
   * ä¸åŒºåˆ†å¤§å°å†™çš„å±æ€§é›†åˆ
   */</span>
  <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">caseInsensitivePropertyMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

  <span class="kd">public</span> <span class="nf">Reflector</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// è®¾ç½®å¯¹åº”çš„ç±»</span>
    <span class="n">type</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">;</span>
    <span class="c1">// &lt;1&gt; åˆå§‹åŒ– defaultConstructor</span>
    <span class="n">addDefaultConstructor</span><span class="o">(</span><span class="n">clazz</span><span class="o">);</span>
    <span class="c1">// &lt;2&gt; // åˆå§‹åŒ– getMethods å’Œ getTypes ï¼Œé€šè¿‡éå† getting æ–¹æ³•</span>
    <span class="n">addGetMethods</span><span class="o">(</span><span class="n">clazz</span><span class="o">);</span>
    <span class="c1">// &lt;3&gt; // åˆå§‹åŒ– setMethods å’Œ setTypes ï¼Œé€šè¿‡éå† setting æ–¹æ³•ã€‚</span>
    <span class="n">addSetMethods</span><span class="o">(</span><span class="n">clazz</span><span class="o">);</span>
    <span class="c1">// &lt;4&gt; // åˆå§‹åŒ– getMethods + getTypes å’Œ setMethods + setTypes ï¼Œé€šè¿‡éå† fields å±æ€§ã€‚</span>
    <span class="n">addFields</span><span class="o">(</span><span class="n">clazz</span><span class="o">);</span>
    <span class="c1">// &lt;5&gt; åˆå§‹åŒ– readablePropertyNamesã€writeablePropertyNamesã€caseInsensitivePropertyMap å±æ€§</span>
    <span class="n">readablePropertyNames</span> <span class="o">=</span> <span class="n">getMethods</span><span class="o">.</span><span class="na">keySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">getMethods</span><span class="o">.</span><span class="na">keySet</span><span class="o">().</span><span class="na">size</span><span class="o">()]);</span>
    <span class="n">writablePropertyNames</span> <span class="o">=</span> <span class="n">setMethods</span><span class="o">.</span><span class="na">keySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">setMethods</span><span class="o">.</span><span class="na">keySet</span><span class="o">().</span><span class="na">size</span><span class="o">()]);</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">propName</span> <span class="o">:</span> <span class="n">readablePropertyNames</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">caseInsensitivePropertyMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">propName</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">(</span><span class="nc">Locale</span><span class="o">.</span><span class="na">ENGLISH</span><span class="o">),</span> <span class="n">propName</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">propName</span> <span class="o">:</span> <span class="n">writablePropertyNames</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">caseInsensitivePropertyMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">propName</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">(</span><span class="nc">Locale</span><span class="o">.</span><span class="na">ENGLISH</span><span class="o">),</span> <span class="n">propName</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
    <span class="c1">//åç»­ä»£ç åé¢åˆ†æ...</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">type</code> å±æ€§ï¼Œæ¯ä¸ª Reflector å¯¹åº”çš„ç±»ã€‚</li>
  <li><code class="highlighter-rouge">defaultConstructor</code> å±æ€§ï¼Œé»˜è®¤<strong>æ— å‚</strong>æ„é€ æ–¹æ³•ã€‚åœ¨ <code class="highlighter-rouge">&lt;1&gt;</code> å¤„åˆå§‹åŒ–</li>
  <li><code class="highlighter-rouge">getMethods</code>ã€<code class="highlighter-rouge">getTypes</code> å±æ€§ï¼Œåˆ†åˆ«ä¸ºå±æ€§å¯¹åº”çš„ <strong>getting æ–¹æ³•</strong>ã€<strong>getting æ–¹æ³•çš„è¿”å›ç±»å‹</strong>çš„æ˜ å°„ã€‚åœ¨ <code class="highlighter-rouge">&lt;2&gt;</code> å¤„åˆå§‹åŒ–</li>
  <li><code class="highlighter-rouge">setMethods</code>ã€<code class="highlighter-rouge">setTypes</code> å±æ€§ï¼Œåˆ†åˆ«ä¸ºå±æ€§å¯¹åº”çš„ <strong>setting æ–¹æ³•</strong>ã€<strong>setting æ–¹æ³•çš„å‚æ•°ç±»å‹</strong>çš„æ˜ å°„ã€‚åœ¨ <code class="highlighter-rouge">&lt;3&gt;</code> å¤„åˆå§‹åŒ–</li>
  <li><code class="highlighter-rouge">&lt;4&gt;</code> å¤„ï¼Œåˆå§‹åŒ– <code class="highlighter-rouge">getMethods</code> + <code class="highlighter-rouge">getTypes</code> å’Œ <code class="highlighter-rouge">setMethods</code> + <code class="highlighter-rouge">setTypes</code> ï¼Œé€šè¿‡éå† fields å±æ€§ã€‚</li>
  <li><code class="highlighter-rouge">&lt;5&gt;</code> å¤„ï¼Œåˆå§‹åŒ– <code class="highlighter-rouge">readablePropertyNames</code>ã€<code class="highlighter-rouge">writeablePropertyNames</code>ã€<code class="highlighter-rouge">caseInsensitivePropertyMap</code> å±æ€§ã€‚</li>
</ul>

<h4 id="adddefaultconstructor">addDefaultConstructor</h4>

<p>æŸ¥æ‰¾é»˜è®¤æ— å‚æ„é€ æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">addDefaultConstructor</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// è·å¾—æ‰€æœ‰æ„é€ æ–¹æ³•</span>
    <span class="nc">Constructor</span><span class="o">&lt;?&gt;[]</span> <span class="n">consts</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredConstructors</span><span class="o">();</span>
    <span class="c1">// éå†æ‰€æœ‰æ„é€ æ–¹æ³•ï¼ŒæŸ¥æ‰¾æ— å‚çš„æ„é€ æ–¹æ³•</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Constructor</span><span class="o">&lt;?&gt;</span> <span class="n">constructor</span> <span class="o">:</span> <span class="n">consts</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// åˆ¤æ–­æ— å‚çš„æ„é€ æ–¹æ³•</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">constructor</span><span class="o">.</span><span class="na">getParameterTypes</span><span class="o">().</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">defaultConstructor</span> <span class="o">=</span> <span class="n">constructor</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<h4 id="addgetmethods">addGetMethods</h4>

<p>åˆå§‹åŒ– <code class="highlighter-rouge">getMethods</code> å’Œ <code class="highlighter-rouge">getTypes</code> ï¼Œé€šè¿‡éå† getting æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">addGetMethods</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">cls</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// &lt;1&gt; å±æ€§ä¸å…¶ getting æ–¹æ³•çš„æ˜ å°„ã€‚</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Method</span><span class="o">&gt;&gt;</span> <span class="n">conflictingGetters</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="c1">// &lt;2&gt; è·å¾—æ‰€æœ‰æ–¹æ³•</span>
    <span class="nc">Method</span><span class="o">[]</span> <span class="n">methods</span> <span class="o">=</span> <span class="n">getClassMethods</span><span class="o">(</span><span class="n">cls</span><span class="o">);</span>
    <span class="c1">// &lt;3&gt; éå†æ‰€æœ‰æ–¹æ³•</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Method</span> <span class="n">method</span> <span class="o">:</span> <span class="n">methods</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// &lt;3.1&gt; å‚æ•°å¤§äº 0 ï¼Œè¯´æ˜ä¸æ˜¯ getting æ–¹æ³•ï¼Œå¿½ç•¥</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getParameterTypes</span><span class="o">().</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">continue</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
      <span class="c1">// &lt;3.2&gt; ä»¥ get å’Œ is æ–¹æ³•åå¼€å¤´ï¼Œè¯´æ˜æ˜¯ getting æ–¹æ³•</span>
      <span class="k">if</span> <span class="o">((</span><span class="n">name</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"get"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">name</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="o">)</span>
          <span class="o">||</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"is"</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">name</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// &lt;3.3&gt; è·å¾—å±æ€§</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nc">PropertyNamer</span><span class="o">.</span><span class="na">methodToProperty</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="c1">// &lt;3.4&gt; æ·»åŠ åˆ° conflictingGetters ä¸­</span>
        <span class="n">addMethodConflict</span><span class="o">(</span><span class="n">conflictingGetters</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">method</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// &lt;4&gt; è§£å†³ getting å†²çªæ–¹æ³•</span>
    <span class="n">resolveGetterConflicts</span><span class="o">(</span><span class="n">conflictingGetters</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>çœ‹çœ‹<code class="highlighter-rouge">addMethodConflict</code>è¿™ä¸ªæ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">addMethodConflict</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Method</span><span class="o">&gt;&gt;</span> <span class="n">conflictingMethods</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Method</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">conflictingMethods</span><span class="o">.</span><span class="na">computeIfAbsent</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">k</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;());</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div></div>

<h4 id="getclassmethods">getClassMethods</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">Method</span><span class="o">[]</span> <span class="nf">getClassMethods</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">cls</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æ¯ä¸ªæ–¹æ³•ç­¾åä¸è¯¥æ–¹æ³•çš„æ˜ å°„</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Method</span><span class="o">&gt;</span> <span class="n">uniqueMethods</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">currentClass</span> <span class="o">=</span> <span class="n">cls</span><span class="o">;</span>
    <span class="c1">// å¾ªç¯ç±»ï¼Œç±»çš„çˆ¶ç±»ï¼Œç±»çš„çˆ¶ç±»çš„çˆ¶ç±»ï¼Œç›´åˆ°çˆ¶ç±»ä¸º Object</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">currentClass</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">currentClass</span> <span class="o">!=</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// &lt;1&gt; è®°å½•å½“å‰ç±»å®šä¹‰çš„æ–¹æ³•</span>
      <span class="n">addUniqueMethods</span><span class="o">(</span><span class="n">uniqueMethods</span><span class="o">,</span> <span class="n">currentClass</span><span class="o">.</span><span class="na">getDeclaredMethods</span><span class="o">());</span>

      <span class="c1">// we also need to look for interface methods -</span>
      <span class="c1">// because the class may be abstract</span>
      <span class="c1">// &lt;2&gt; è®°å½•æ¥å£ä¸­å®šä¹‰çš„æ–¹æ³•</span>
      <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">interfaces</span> <span class="o">=</span> <span class="n">currentClass</span><span class="o">.</span><span class="na">getInterfaces</span><span class="o">();</span>
      <span class="k">for</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">anInterface</span> <span class="o">:</span> <span class="n">interfaces</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">addUniqueMethods</span><span class="o">(</span><span class="n">uniqueMethods</span><span class="o">,</span> <span class="n">anInterface</span><span class="o">.</span><span class="na">getMethods</span><span class="o">());</span>
      <span class="o">}</span>
      <span class="c1">// è·å¾—çˆ¶ç±»</span>
      <span class="n">currentClass</span> <span class="o">=</span> <span class="n">currentClass</span><span class="o">.</span><span class="na">getSuperclass</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">Method</span><span class="o">&gt;</span> <span class="n">methods</span> <span class="o">=</span> <span class="n">uniqueMethods</span><span class="o">.</span><span class="na">values</span><span class="o">();</span>
    <span class="c1">// è½¬æ¢æˆ Method æ•°ç»„è¿”å›</span>
    <span class="k">return</span> <span class="n">methods</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="nc">Method</span><span class="o">[</span><span class="n">methods</span><span class="o">.</span><span class="na">size</span><span class="o">()]);</span>
  <span class="o">}</span>
</code></pre></div></div>

<h4 id="adduniquemethods">addUniqueMethods</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">addUniqueMethods</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Method</span><span class="o">&gt;</span> <span class="n">uniqueMethods</span><span class="o">,</span> <span class="nc">Method</span><span class="o">[]</span> <span class="n">methods</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Method</span> <span class="n">currentMethod</span> <span class="o">:</span> <span class="n">methods</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// å¿½ç•¥ bridge æ–¹æ³•ï¼Œ</span>
      <span class="c1">// å‚è§ https://www.zhihu.com/question/54895701/answer/141623158 æ–‡ç« </span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">currentMethod</span><span class="o">.</span><span class="na">isBridge</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// &lt;3&gt; è·å¾—æ–¹æ³•ç­¾å</span>
        <span class="nc">String</span> <span class="n">signature</span> <span class="o">=</span> <span class="n">getSignature</span><span class="o">(</span><span class="n">currentMethod</span><span class="o">);</span>
        <span class="c1">// check to see if the method is already known</span>
        <span class="c1">// if it is known, then an extended class must have</span>
        <span class="c1">// overridden a method</span>
        <span class="c1">// å½“ uniqueMethods ä¸å­˜åœ¨æ—¶ï¼Œè¿›è¡Œæ·»åŠ </span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">uniqueMethods</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">signature</span><span class="o">))</span> <span class="o">{</span>
          <span class="c1">// æ·»åŠ åˆ° uniqueMethods ä¸­</span>
          <span class="n">uniqueMethods</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">signature</span><span class="o">,</span> <span class="n">currentMethod</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">&lt;3&gt;</code> å¤„ï¼Œä¼šè°ƒç”¨ <code class="highlighter-rouge">#getSignature(Method method)</code> æ–¹æ³•ï¼Œè·å¾—æ–¹æ³•ç­¾åã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">String</span> <span class="nf">getSignature</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
    <span class="c1">// è¿”å›ç±»å‹</span>
    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">returnType</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getReturnType</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">returnType</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">returnType</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">append</span><span class="o">(</span><span class="sc">'#'</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// æ–¹æ³•å</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="c1">// æ–¹æ³•å‚æ•°</span>
    <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">parameters</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getParameterTypes</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">parameters</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">':'</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">','</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">parameters</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>æœ€åè¿”å›æ ¼å¼ï¼š<code class="highlighter-rouge">returnType#æ–¹æ³•å:å‚æ•°å1,å‚æ•°å2,å‚æ•°å3</code> ã€‚</p>
  </li>
  <li>
    <p>ä¾‹å¦‚ï¼š<code class="highlighter-rouge">void#checkPackageAccess:java.lang.ClassLoader,boolean</code> ã€‚</p>
  </li>
</ul>

<p>ä»¥ä¸Šå¯¹<code class="highlighter-rouge">addGetMethods</code>æ–¹æ³•ä¸­çš„<code class="highlighter-rouge">getClassMethods</code>æ–¹æ³•æ²¿ç€ä¸€æ¡çº¿åˆ†æäº†ä¸€ä¸‹ï¼Œå¯¹æ¡†æ¶å¦‚ä½•è·å–æ–¹æ³•ä¿¡æ¯æœ‰äº†ä¸€å®šçš„äº†è§£ï¼Œå¤§ä½“å°±æ˜¯é‡‡ç”¨åå°„çš„æ–¹å¼å¾—åˆ°ç±»ä¿¡æ¯ï¼Œç„¶åå£°æ˜ä¸€äº›å¸¸ç”¨çš„å­˜å‚¨æ•°æ®ç»“æ„ï¼Œå¦‚Mapï¼Œå°†è¿™äº›æ–¹æ³•ä¿¡æ¯è¿›è¡Œå­˜å‚¨å¹¶è¿”å›ã€‚</p>

<p>ä¸‹é¢ æˆ‘ä»¬æ¥ç€åˆ†æ<code class="highlighter-rouge">addGetMethods</code>æ–¹æ³•ä¸‹çš„<code class="highlighter-rouge">resolveGetterConflicts</code>æ–¹æ³•</p>

<h4 id="resolvegetterconflicts">resolveGetterConflicts</h4>

<p><code class="highlighter-rouge">resolveGetterConflicts</code>æ–¹æ³•ï¼Œè§£å†³ getting å†²çªæ–¹æ³•ã€‚æœ€ç»ˆï¼Œä¸€ä¸ªå±æ€§ï¼Œåªä¿ç•™ä¸€ä¸ªå¯¹åº”çš„æ–¹æ³•ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">resolveGetterConflicts</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Method</span><span class="o">&gt;&gt;</span> <span class="n">conflictingGetters</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// éå†æ¯ä¸ªå±æ€§ï¼ŒæŸ¥æ‰¾å…¶æœ€åŒ¹é…çš„æ–¹æ³•ã€‚å› ä¸ºå­ç±»å¯ä»¥è¦†å†™çˆ¶ç±»çš„æ–¹æ³•ï¼Œæ‰€ä»¥ä¸€ä¸ªå±æ€§ï¼Œå¯èƒ½å¯¹åº”å¤šä¸ª getting æ–¹æ³•</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Method</span><span class="o">&gt;&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">conflictingGetters</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
      <span class="nc">Method</span> <span class="n">winner</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span><span class="c1">// æœ€åŒ¹é…çš„æ–¹æ³•</span>
      <span class="nc">String</span> <span class="n">propName</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
      <span class="k">for</span> <span class="o">(</span><span class="nc">Method</span> <span class="n">candidate</span> <span class="o">:</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// winner ä¸ºç©ºï¼Œè¯´æ˜ candidate ä¸ºæœ€åŒ¹é…çš„æ–¹æ³•</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">winner</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">winner</span> <span class="o">=</span> <span class="n">candidate</span><span class="o">;</span>
          <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// &lt;1&gt; åŸºäºè¿”å›ç±»å‹æ¯”è¾ƒ</span>
        <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">winnerType</span> <span class="o">=</span> <span class="n">winner</span><span class="o">.</span><span class="na">getReturnType</span><span class="o">();</span>
        <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">candidateType</span> <span class="o">=</span> <span class="n">candidate</span><span class="o">.</span><span class="na">getReturnType</span><span class="o">();</span>
        <span class="c1">// ç±»å‹ç›¸åŒ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">candidateType</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">winnerType</span><span class="o">))</span> <span class="o">{</span>
          <span class="c1">//åœ¨ getClassMethods æ–¹æ³•ä¸­ébooleanæ–¹æ³•å·²ç»åˆå¹¶ï¼Œæ­¤å¤„å†å‘ç°å°±æ˜¯éæ³•ï¼Œæ•…æŠ›å‡ºå¼‚å¸¸</span>
          <span class="k">if</span> <span class="o">(!</span><span class="kt">boolean</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">candidateType</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ReflectionException</span><span class="o">(</span>
                <span class="s">"Illegal overloaded getter method with ambiguous type for property "</span>
                    <span class="o">+</span> <span class="n">propName</span> <span class="o">+</span> <span class="s">" in class "</span> <span class="o">+</span> <span class="n">winner</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">()</span>
                    <span class="o">+</span> <span class="s">". This breaks the JavaBeans specification and can cause unpredictable results."</span><span class="o">);</span>
            <span class="c1">//// é€‰æ‹© boolean ç±»å‹çš„ is æ–¹æ³•</span>
          <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">candidate</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"is"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">winner</span> <span class="o">=</span> <span class="n">candidate</span><span class="o">;</span>
          <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">candidateType</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">winnerType</span><span class="o">))</span> <span class="o">{</span>
          <span class="c1">// OK getter type is descendant</span>
          <span class="c1">//å› ä¸ºå­ç±»å¯ä»¥ä¿®æ”¹æ”¾å¤§è¿”å›å€¼ã€‚ä¾‹å¦‚ï¼Œçˆ¶ç±»çš„ä¸€ä¸ªæ–¹æ³•çš„è¿”å›å€¼ä¸º List ï¼Œ</span>
          <span class="c1">// å­ç±»å¯¹è¯¥æ–¹æ³•çš„è¿”å›å€¼å¯ä»¥è¦†å†™ä¸º ArrayList ã€‚</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">winnerType</span><span class="o">.</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="n">candidateType</span><span class="o">))</span> <span class="o">{</span>
          <span class="n">winner</span> <span class="o">=</span> <span class="n">candidate</span><span class="o">;</span>
          <span class="c1">// &lt;1.2&gt; è¿”å›ç±»å‹å†²çªï¼ŒæŠ›å‡º ReflectionException å¼‚å¸¸</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">throw</span> <span class="k">new</span> <span class="nf">ReflectionException</span><span class="o">(</span>
              <span class="s">"Illegal overloaded getter method with ambiguous type for property "</span>
                  <span class="o">+</span> <span class="n">propName</span> <span class="o">+</span> <span class="s">" in class "</span> <span class="o">+</span> <span class="n">winner</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">()</span>
                  <span class="o">+</span> <span class="s">". This breaks the JavaBeans specification and can cause unpredictable results."</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span>
      <span class="c1">// &lt;2&gt; æ·»åŠ åˆ° getMethods å’Œ getTypes ä¸­</span>
      <span class="n">addGetMethod</span><span class="o">(</span><span class="n">propName</span><span class="o">,</span> <span class="n">winner</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

:ET