I"<p>任何一个程序员都有自己喜爱的编辑器、工具、开发利器，有这样一群人，对于 <code class="highlighter-rouge">vim</code> 这种上古神器难以驾驭、<code class="highlighter-rouge">IDE</code> 又太笨重，这时候多了一个选择 vscode！！！</p>

<p>vscode 重新定义了编辑器，它开源、免费、Runs everywhere，是一款介于 IDE 和编辑器之间的产物，我们不能用 IDE 的所有特性都往它身上压，如果都可以的话不就是 IDE 吗？不就是吗？所以用起来的感觉你懂的，美滋滋(๑•̀ㅂ•́) ✧</p>

<p>那么这家伙都有什么牛逼之处呢？</p>

<h2 id="特性">特性</h2>

<ul>
  <li>微软开发，软件质量没的说</li>
  <li>高颜值，界面非常漂亮，允许自定义更改</li>
  <li>插件超级多，开发者很愿意接受它</li>
  <li>对我天朝程序员友好，你懂的</li>
  <li>启动速度比 atom 快，资源占用少</li>
  <li>跨平台的特性能没有吗？能吗？</li>
  <li>对各种编程语言支持良好（当然我只试过java/node/go/python）</li>
  <li>自动补全、代码高亮、代码跳转…</li>
  <li>集成终端好用，可以用 <code class="highlighter-rouge">code</code> 命令打开文件/文件夹</li>
  <li><code class="highlighter-rouge">debug</code> 功能好用(简直是 mini 的 IDE)</li>
  <li>( ⊙ o ⊙ )啊！特性太多了我实在写不完</li>
</ul>

<p>说了这么多你一定迫不及待想尝试吧~ （也许并不是）那现在</p>

<h2 id="安装-vscode">安装 vscode</h2>

<p>我知道在座的各位其实根本不用我教你怎么安装，因为它是傻瓜式安装啊！它家的官网是 <a href="https://link.zhihu.com/?target=https%3A//code.visualstudio.com/">https://code.visualstudio.com/</a>，你只需要在首页下载符合你操作系统的软件即可。</p>

<p>支持 <code class="highlighter-rouge">Windows</code>、<code class="highlighter-rouge">Linux</code>、<code class="highlighter-rouge">Mac</code>。</p>

<h2 id="了解-vsccde">了解 vsccde</h2>

<p>为什么要了解它呢？你不了解它的组成就不知道怎么把它用好（高能型大佬除外）。</p>

<h2 id="布局">布局</h2>

<p><img src="http://image.augustrush8.com/images/v2-5a495945b24ec0eaa44e46bdef5589aa_hd.jpg" alt="img" /></p>

<p>上面是 vscode 的布局，和大多数编辑器一样，分为</p>

<ul>
  <li><strong>Editor</strong> 用来编辑文件的主体区域。可以并排打开三个编辑器。</li>
  <li><strong>Side Bar</strong> 包含不同的像浏览器一样的视图来协助来完成工程。</li>
  <li><strong>Status Bar</strong> 展示当前打开的工程和正在编辑的文件的信息。</li>
  <li><strong>View Bar</strong> 在最左手边，帮助切换视图以及提供额外的上下文相关的提示，比如激活了Git的情况下，需要提交的变化的数目。</li>
</ul>

<p>在我看来学习一款编辑器并不用像学习编程语言那样，按照某个教程把所有的功能都学会，我更喜欢探索性的尝试自己需要的那些东西，比如在 <strong>View Bar</strong> 中如何的5个功能，其实点一点就大概明白什么意思了，查阅文字资料只是让自己更精确的掌握使用姿势。</p>

<h2 id="配置">配置</h2>

<p>vscode 的用户配置分3个级别，分别是默认配置、全局配置和工作区配置，优先级也依次递增。对于团队项目，一些规范可以通过项目目录下建一个 <code class="highlighter-rouge">.vscode/setting.json</code> 文件进行配置,比如：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">tab长度</span><span class="w"> 
</span><span class="nl">"editor.tabSize"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="err">,</span><span class="w"> 
</span><span class="err">//</span><span class="w"> </span><span class="err">启用后，将在保存文件时剪裁尾随空格。</span><span class="w"> 
</span><span class="nl">"files.trimTrailingWhitespace"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="err">,</span><span class="w"> 
</span><span class="err">//</span><span class="w"> </span><span class="err">配置</span><span class="w"> </span><span class="err">glob</span><span class="w"> </span><span class="err">模式以排除文件和文件夹。</span><span class="w"> 
</span><span class="nl">"files.exclude"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
  </span><span class="nl">"**/.git"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"**/.svn"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"**/.DS_Store"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"**/.idea"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> 
</span><span class="p">}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p>这个配置我一般是不用的，只用用户配置，反正电脑就一个用户。配置一下字体大小、自动保存等。</p>

<h2 id="必装插件">必装插件</h2>

<ol>
  <li><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3DHookyQR.beautify">Beautify</a>：代码高亮</li>
  <li><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dformulahendry.terminal">Terminal</a>：直接唤起终端</li>
  <li><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dalefragnani.project-manager">Project Manager</a>：多个项目切换</li>
  <li><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dformulahendry.auto-close-tag">Auto Close Tag</a>：标签自动闭合（其实我觉得可以内置的）</li>
</ol>

<p>怎么安装呢？</p>

<p><img src="http://image.augustrush8.com/images/v2-6e964e31dc14be6e6d5bd797491faff2_hd.jpg" alt="img" /></p>

<p>在扩展输入框里输入你想用的插件就可以了，当然它还会经常推荐给我们排行比较高的插件，可以尝试安装，安装完成后重新加载编辑器就可以使用了。</p>

<h2 id="常用快捷键">常用快捷键</h2>

<p>下面这些快捷键是我常用的，如果你想看更全的可以看看 <a href="https://www.zhihu.com/question/37623310">VS Code有哪些常用的快捷键</a></p>

<ul>
  <li>向上向下复制一行： Shift+Alt+Up 或 Shift+Alt+Down</li>
  <li>注释代码: <code class="highlighter-rouge">cmd + /</code></li>
  <li>切换侧边栏: <code class="highlighter-rouge">cmd + b</code></li>
  <li>文件夹中查找: <code class="highlighter-rouge">cmd + shift + f</code></li>
  <li>查找替换: <code class="highlighter-rouge">cmd + shift + h</code></li>
  <li>重构代码: <code class="highlighter-rouge">fn + F2</code></li>
  <li>代码格式化: <code class="highlighter-rouge">Shift+Alt+F</code>，或 <code class="highlighter-rouge">Ctrl+Shift+P</code> 后输入 <code class="highlighter-rouge">format code</code></li>
</ul>

<p><strong>Ctrl+P 模式: (Mac 是 CMD+P)</strong></p>

<ul>
  <li>直接输入文件名，快速打开文件</li>
  <li><code class="highlighter-rouge">&gt;</code> 显示并运行命令</li>
  <li><code class="highlighter-rouge">:</code> 跳转到行数，也可以Ctrl+G直接进入(Mac 是 CMD+G)</li>
  <li><code class="highlighter-rouge">@</code> 跳转到symbol（搜索变量或者函数），也可以Ctrl+Shift+O直接进入</li>
  <li><code class="highlighter-rouge">@:</code> 根据分类跳转symbol，查找属性或函数，也可以Ctrl+Shift+O后输入:进入</li>
  <li><code class="highlighter-rouge">#</code> 根据名字查找symbol，也可以Ctrl+T</li>
</ul>

<h2 id="配置-java-环境">配置 Java 环境</h2>

<p>先安装 Java 语言相关的插件 4 枚</p>

<ol>
  <li><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dredhat.java">Language Support for Java(TM) by Red Hat</a></li>
  <li><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dvscjava.vscode-java-debug">Debugger for Java</a></li>
  <li><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dvscjava.vscode-java-test">Java Test Runner</a></li>
  <li><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dvscjava.vscode-maven">Maven for Java</a></li>
</ol>

<p>有人想问了，妈耶还要4个插件，这么麻烦的吗？</p>

<p>第一个插件干嘛的？运行 Java 代码的，第二个呢？调试的，不调试可以不装，第三个运行单元测试，不测试可以不装，第四个建议装上，一个标准化的 Java 工程一定不是几个文件组成，maven 是在Java环境下构建应用程序的软件（本地要先安装哦）。</p>

<p>这时候还需要配置一下 <code class="highlighter-rouge">java.home</code>，我的是</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"java.home"</span><span class="o">:</span> <span class="s">"/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home"</span><span class="o">,</span>
</code></pre></div></div>

<p>大功告成，现在你可以在 vs code 下创建一个 <code class="highlighter-rouge">Mmp.java</code> 开始写 <code class="highlighter-rouge">Hello vscode!</code> 了。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Mmp</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello vscode!"</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>点击 <strong>调试</strong> 或者按下 <code class="highlighter-rouge">F5</code> 运行这久经码场的输出语句。具体操作见文章底部视频。</p>

<p><strong>代码定位</strong></p>

<p><img src="http://image.augustrush8.com/images/v2-7a349375abbdb569dd259b7b912fd9cb_hd.jpg" alt="img" /></p>

<p>按住 <strong>ctrl</strong> 键鼠标悬停在类上面会有类描述，点击即可进入类定义处，方法也是同样。</p>

<p><strong>代码重构</strong></p>

<p><img src="http://image.augustrush8.com/images/v2-5669b12e0e07878b7b64195910954ee2_hd.jpg" alt="img" />代码重构</p>

<p>很强大的一个地方就是我们有时候会修改字段、方法的名称。</p>

<ol>
  <li>找到所有的引用： <code class="highlighter-rouge">Shift + F12</code></li>
  <li>同时修改本文件中所有匹配的： <code class="highlighter-rouge">Ctrl+F12</code></li>
  <li>重命名：比如要修改一个方法名，可以选中后按 <code class="highlighter-rouge">F2</code>，输入新的名字，回车，会发现所有的文件都修改了</li>
  <li>跳转到下一个 <code class="highlighter-rouge">Error</code> 或 <code class="highlighter-rouge">Warning</code>：当有多个错误时可以按 <code class="highlighter-rouge">F8</code> 逐个跳转</li>
  <li>查看 <code class="highlighter-rouge">diff</code>： 在 <code class="highlighter-rouge">explorer</code> 里选择文件右键 <code class="highlighter-rouge">Set file to compare</code>，然后需要对比的文件上右键选择 <code class="highlighter-rouge">Compare with file_name_you_chose</code></li>
</ol>

<h2 id="运行-springboot-项目">运行 SpringBoot 项目</h2>

<p>下载一个 <code class="highlighter-rouge">SpringBoot</code> 的示例工程</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/JavaExamples/spring-boot-helloworld.git
code spring-boot-helloworld
</code></pre></div></div>

<blockquote>
  <p>什么？<code class="highlighter-rouge">git</code> 还不会</p>
</blockquote>

<p><img src="http://image.augustrush8.com/images/v2-ffecf58f1a664a9e9bc3e119e5b67ad0_hd.jpg" alt="img" /></p>

<p><img src="http://image.augustrush8.com/images/v2-7ec18936dcbc7a546f73efc1d63226ec_hd.jpg" alt="img" /></p>

<p>启动调试，选择 <code class="highlighter-rouge">Java</code> 语言，会提示我们 <code class="highlighter-rouge">launch.json</code> 文件是下面这样的</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">使用</span><span class="w"> </span><span class="err">IntelliSense</span><span class="w"> </span><span class="err">了解相关属性。</span><span class="w"> 
    </span><span class="err">//</span><span class="w"> </span><span class="err">悬停以查看现有属性的描述。</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">欲了解更多信息，请访问:</span><span class="w"> </span><span class="err">https://go.microsoft.com/fwlink/?linkid=</span><span class="mi">830387</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"java"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug (Launch)-Application&lt;spring-boot-helloworld&gt;"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"launch"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"cwd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${workspaceFolder}"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"console"</span><span class="p">:</span><span class="w"> </span><span class="s2">"internalConsole"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"stopOnEntry"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="nl">"mainClass"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hello.Application"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"projectName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"spring-boot-helloworld"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"java"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug (Attach)"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"attach"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"hostName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"localhost"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>主要看 <code class="highlighter-rouge">mainClass</code>，只有第一次生成这个文件，确认后点击 <strong>调试</strong> 即可看到控制台日志</p>

<p><img src="http://image.augustrush8.com/images/v2-0a736a5baec8a4482578239b97d736bf_hd.jpg" alt="img" /></p>

<h2 id="尝试-lombok">尝试 Lombok</h2>

<p>这个家伙你用不用都无妨，反正我是挺喜欢的。这里就不啰嗦到底干嘛的，简单来说就是我可以用一个 <code class="highlighter-rouge">@Data</code> 注解帮我自动生成（编译后生成）<code class="highlighter-rouge">getter</code>、<code class="highlighter-rouge">setter</code>、<code class="highlighter-rouge">toString</code>、<code class="highlighter-rouge">equals</code>、<code class="highlighter-rouge">hashCode</code> 这些方法，反正多花时间写这些代码也不会提高你的能力，修改的时候还要多花时间，完全没！必！要！好吗？</p>

<p>按照<a href="https://link.zhihu.com/?target=https%3A//github.com/redhat-developer/vscode-java/wiki/Lombok-support">官方的文档</a>我尝试了不在 <code class="highlighter-rouge">maven</code> 环境下是行不通的！行不通的。如果你可以的话在文章评论下告诉我哈~</p>

<p>所以我们安装一个 <a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3DGabrielBB.vscode-lombok">Lombok Annotations Support for VS Code</a> 就可以了。</p>

<p>在 maven 工程中添加 <code class="highlighter-rouge">lombok</code> 依赖</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.16.20<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>试一下吧</p>

<p><img src="http://image.augustrush8.com/images/v2-ba08cf239441498f001ea89bddd005af_hd.jpg" alt="img" /></p>

<h2 id="安装-vim-插件">安装 vim 插件</h2>

<blockquote>
  <p>VS Code 中输入快捷键 shift + ctrl + x, 或直接打开 扩展安装导航
搜索 vim, 选择 Vim ![./vimvscode.png], 点击 install 安装
安装结束后就可以使用 vscode 下的 vim 模式了
推荐: 关闭 vim 扩展的 useCtrlKeys, 保留一些 VS Code 自身的一些常用快捷键， 在 settings.json 里面添加配置 “vim.useCtrlKeys”: false</p>
</blockquote>

<h2 id="vim-入门">vim 入门</h2>

<blockquote>
  <p>在 vs code 中打开文件时， 文件状态为默认为 vim 下的 Normal 模式
输入 i， 从 Normal 模式切换至 Insert 模式， 此时就可以正常输入文本了
单击 ESC 可以返回 Normal 模式</p>

  <p>在 Normal 模式下可以进行如下操作</p>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令(按键)</th>
        <th style="text-align: left">作用</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">i</td>
        <td style="text-align: left">进入 Insert 模式</td>
      </tr>
      <tr>
        <td style="text-align: left">ESC</td>
        <td style="text-align: left">Insert 模式退回 Normal 模式</td>
      </tr>
      <tr>
        <td style="text-align: left">:q</td>
        <td style="text-align: left">退出文件编辑 (vs code 下用不到)</td>
      </tr>
      <tr>
        <td style="text-align: left">:w</td>
        <td style="text-align: left">保存修改文件 (vs code 下用不到)</td>
      </tr>
      <tr>
        <td style="text-align: left">:wq</td>
        <td style="text-align: left">保存 + 推出文件 (vs code 下用不到)</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h2 id="vim-定位">vim 定位</h2>

<blockquote>
  <p>vim 光标定位命令</p>
</blockquote>

<h3 id="光标上下左右">光标上下左右</h3>

<blockquote>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">h</td>
        <td style="text-align: left">光标向左移动一格</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">l</td>
        <td style="text-align: left">光标向右移动一格</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">j</td>
        <td style="text-align: left">光标向下移动一行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">k</td>
        <td style="text-align: left">光标向上移动一行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">上下左右键</td>
        <td style="text-align: left">上下左右切换光标</td>
        <td style="text-align: left">Normal &amp; Insert</td>
      </tr>
    </tbody>
  </table>

  <p><strong>注</strong>: banlk 字符是指 空格， tab， 换行， 回车等</p>

  <h3 id="行内光标定位">行内光标定位</h3>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">0</td>
        <td style="text-align: left">到当前行开头</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">home</td>
        <td style="text-align: left">到当前行开头</td>
        <td style="text-align: left">Normal &amp; Insert</td>
      </tr>
      <tr>
        <td style="text-align: left">^</td>
        <td style="text-align: left">到当前行第一个不是 blank 字符的位置</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">$</td>
        <td style="text-align: left">到当前行末尾</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">g_</td>
        <td style="text-align: left">到当前行最后有一个不是 blank 字符的位置</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">gg</td>
        <td style="text-align: left">到第一行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">nG</td>
        <td style="text-align: left">n 为行编号， 到第 n 行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">G</td>
        <td style="text-align: left">到最后一行</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>

  <h3 id="词汇定位">词汇定位</h3>

  <p>1、默认方式， 一个单词由字母，数字和下划线组成</p>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">w</td>
        <td style="text-align: left">w(小写), 到下一个单词的开头</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">e</td>
        <td style="text-align: left">e(小写), 到下一个单词的结尾</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>

  <p>2、如果单词以 blank 字符分隔， 使用 大写的 E 或 W 分隔</p>

  <p>3、单词匹配</p>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">*</td>
        <td style="text-align: left">移动到与当前光标匹配的下个单词(目前装的VS Code Vim 组件不生效)</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">#</td>
        <td style="text-align: left">移动到与当前光标匹配的上个单词</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>

  <h3 id="括号匹配">括号匹配</h3>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">%</td>
        <td style="text-align: left">定位与光标所在括号相对应的另一半,(使用前要将光标定位在某个括号上)</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h2 id="vim-插入">vim 插入</h2>

<blockquote>
  <p>vim 插入命令，光标定位完成后，进行插入操作前的命令, 命令执行后切换至 Insert 模式</p>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">a</td>
        <td style="text-align: left">在光标后插入， 光标定位后输入 i 命令默认是光标前插入的</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">o</td>
        <td style="text-align: left">小写 o 在当前行之后插入新的一行，相当与回车效果</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">O</td>
        <td style="text-align: left">大写 O 在当前行之前插入新的一行</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h2 id="vim-查找">vim 查找</h2>

<blockquote>
  <p>vim 是通过正则匹配来实现的<br />
在 Normal 模式下， 先输入 /， 进入搜索模式<br />
输入想要搜索的词汇， 此时在 vs code 中会高亮所有匹配项<br />
单击 enter(回车) 键后， 点击 n 键就可以光标一个个定位匹配项</p>
</blockquote>

<h2 id="vim-替换">vim 替换</h2>

<blockquote>
  <p>以下介绍的替换在 VS Code 中无法使用， 可以使用 其自带的 Ctrl + H 的替换<br />
语法： vim 的替换语法为： :[addr]s/待替换字符/替换字符/[option]</p>

  <h3 id="-英文冒号">: (英文冒号)</h3>

  <p>表示替换命令开始</p>

  <h3 id="addr-检索范围">[addr] 检索范围</h3>

  <p>1、.(小数点) 表示前按行<br />
2、$: 表示文件最后一行<br />
3、%： 表示整个当前文件<br />
4、n(行号)： 表示第 n 行<br />
5、n1,n2: 表示 第 n1 行到第 n2 行<br />
6、n, $: 表示 第 n 行到文档最后一行<br />
7、., $: 表示 当前行到文档最后一行<br />
8、., n: 表示当前行到文档第 n 行</p>

  <h3 id="s-替换操作">s 替换操作</h3>

  <p>字母 s 表示替换操作</p>

  <h3 id="option-操作类型">[option] 操作类型</h3>

  <p>[option] 表示操作类型<br />
1、g: 表示全局替换， 在检索范围内替换所有匹配项<br />
2、c: 表示确认替换， 在替换时需要 输入 y 一一确认<br />
3、p: 表示显示替代结果， 按 enter 后执行替换<br />
4、option 省略时仅对每行第一个匹配字符串进行替换</p>

  <h3 id="例子">例子</h3>

  <p>:.s/from/to/ 将当前行中的第一个from，替换成to。如果当前行有多个from，则只会替换其中的第一个。<br />
:%s/from/to/g 将文档中所有的 from 替换成 to<br />
:1,5s/from/to/c 将文档的第 1 到第 5 行， 每行的第一个 from 替换成 to , 并需要确认<br />
:6,$s/from/to/gc 从第 6 行开始至最后一行， 将所有的 from 换从成 to, 并需要确认<br />
:.,7s/from/to/p 从当前行到第 7 行，将每行地一个 from 替换成 to, 替换前显示替换结果， 按回车后生效</p>
</blockquote>

<h2 id="vim-拷贝粘贴删除">vim 拷贝/粘贴/删除</h2>

<blockquote>
  <p>vim 拷贝张贴命令</p>
</blockquote>

<h3 id="1粘贴">1、粘贴</h3>

<blockquote>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">p</td>
        <td style="text-align: left">小写 p, 在光标之后插入拷贝项</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">P</td>
        <td style="text-align: left">大写 P, 在光标之前插入拷贝内容</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">np(nP)</td>
        <td style="text-align: left">重复复制 n 次</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h3 id="2拷贝">2、拷贝</h3>

<blockquote>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">y</td>
        <td style="text-align: left">拷贝当前行以及其后面一行，共两行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">yy</td>
        <td style="text-align: left">拷贝当前行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">nyy</td>
        <td style="text-align: left">n 为大于数字, 拷贝 n 行， 第一行为光标所在行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">ye</td>
        <td style="text-align: left">从光标位置开始拷贝，至遇到第一个空后结束(不包括空格)</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">yw</td>
        <td style="text-align: left">从光标位置开始拷贝，至遇到第一个空后结束(包括空格)</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">y$</td>
        <td style="text-align: left">从光标位置开始拷贝，到当前行行末, 包括空格</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">y0</td>
        <td style="text-align: left">从光标位置开始拷贝，到当前行行首， 包括空格</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">ynl</td>
        <td style="text-align: left">从光标位置开始， 向右拷贝 n 个字符</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">ynB</td>
        <td style="text-align: left">从光标位置开始，向左拷贝 n 个单词</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>

  <p><strong>如何拷贝某一块区域, 比较精确的选择拷贝区域?</strong><br />
在 Normal 模式下, 将光标定位至目标拷贝区域的开始或结束位置，<br />
输入命令 v(小写) 进入试图模式<br />
移动光标，光标所经过的位置都被选中，(跟鼠标选中形式一样)<br />
区域选定结束后， 输入 y 命令， 复制成功<br />
如果输入 大写 V 命令， 此时只能以行为单位选中区域<br /></p>

  <p><strong>如何实现跨文件拷贝/粘贴?</strong><br />
在文件 A 复制的内容在文件 B 中使用，<br />
使用命令 +y, 即将复制的内容添加到系统的剪切板， 供其他程序使用 (这个命令在 debian 下不好用， 只在全选复制的情况下有用， 复制部分的话使用右键复制,)<br />
使用命令 +p, 可以将系统剪切板中的内容，粘贴到当前文件 (这个命令不好用)<br />
在 Insert 模式下 (VS Code 中 Normal 模式也可以)， 使用快捷键 shift+insert 可以将系统剪切板中的内容，粘贴到当前文件, (推荐使用)</p>
</blockquote>

<h3 id="3删除">3、删除</h3>

<blockquote>
  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">dd</td>
        <td style="text-align: left">剪切当前行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">ndd</td>
        <td style="text-align: left">剪切 n 行， 当前行为第一行</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">dw</td>
        <td style="text-align: left">从光标位置开始剪切， 至遇到第一个空后结束(包括空格)</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">de</td>
        <td style="text-align: left">从光标位置开始剪切， 至遇到第一个空后结束(不包括空格)</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">d$</td>
        <td style="text-align: left">从光标开始位置剪切， 至当前行行末， 包括空格</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">d0</td>
        <td style="text-align: left">从光标开始位置剪切， 至当前行行首， 包括空格</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">dl</td>
        <td style="text-align: left">删除光标所在字符</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">dh</td>
        <td style="text-align: left">删除光标所在位置之前字符</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">dnl</td>
        <td style="text-align: left">从光标位置开始， 向右剪切 n 个字符</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">dnh</td>
        <td style="text-align: left">剪切光标之前的 n 个字符(不包括光标所在字符)</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">dH</td>
        <td style="text-align: left">剪切当前光标之前所有内容</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">dL</td>
        <td style="text-align: left">剪切当前光标之后所有内容(包括光标所在字符)</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>

  <p><strong>如何删除胡一块区域， 比较精确地删除区域</strong><br />
同上文的拷贝一样， 只需把 拷贝命令 y 换成 删除命令 d 即可</p>
</blockquote>

<h2 id="撤销取消撤销修改">撤销/取消撤销修改</h2>

<blockquote>
  <p>撤销修改命令 和 取消撤销修改命令</p>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">命令</th>
        <th style="text-align: left">作用</th>
        <th style="text-align: left">模式</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">u</td>
        <td style="text-align: left">撤销上步修改</td>
        <td style="text-align: left">Normal</td>
      </tr>
      <tr>
        <td style="text-align: left">ctrl+r</td>
        <td style="text-align: left">恢复被撤销的修改</td>
        <td style="text-align: left">Normal</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h2 id="补充">补充</h2>

<blockquote>
  <p>1、重复之前的命令 Normal 模式下输入 .(小数点), n. 重复之前命令 n 次</p>

  <p>2、对括号内内容操作 (将光标定位至左括号)</p>

  <ul>
    <li>ci’、ci”、ci(、ci[、ci{、ci&lt; 分别更改这些配对标点符号中的文本内容</li>
    <li>di’、di”、di(或dib、di[、di{或diB、di&lt; 分别删除这些配对标点符号中的文本内容</li>
    <li>yi’、yi”、yi(、yi[、yi{、yi&lt; 分别复制这些配对标点符号中的文本内容</li>
    <li>vi’、vi”、vi(、vi[、vi{、vi&lt; 分别选中这些配对标点符号中的文本内容</li>
  </ul>

  <p>3、全选(复制/删除)</p>

  <blockquote>
    <p>Normal模式下， 首先全选文档： ggVG/ggvG =&gt; (gg 让光标移动到首行, v/V 进入Vision 模式， G 移动到最后一行)
输入 d 删除选中内容， 输入 y 复制选中内容</p>
  </blockquote>

  <p>4、代码缩进</p>

  <blockquote>
    <p>Normal 模式下， 进入 Vision 模式, 选中目标代码块，
快捷键 shift+&gt; 向右缩进
快捷键 shift+&lt; 向左缩进</p>
  </blockquote>
</blockquote>

<h2 id="其他有用快捷方式">其他有用快捷方式</h2>

<ul>
  <li>
    <p>gd - Go to definition, 跳转到定义</p>
  </li>
  <li>
    <p>gb - 找出与光标下相同的下一个单词, 并添加一个光标, 类似 <code class="highlighter-rouge">vscode</code> 原生的 <code class="highlighter-rouge">cmd + d</code></p>
  </li>
  <li>
    <p>gh - 等同于将鼠标移至光标所在单词, 方便查看定义以及报错</p>
  </li>
  <li>
    <p>快速注释 <code class="highlighter-rouge">vim-commentary</code> 默认开启</p>
  </li>
  <li>
    <ul>
      <li><code class="highlighter-rouge">VSCode</code> 或是 <code class="highlighter-rouge">INSERT MODE</code> 下可以使用 <code class="highlighter-rouge">cmd + /</code> 快速注释光标所在/选中行, <code class="highlighter-rouge">NORMAL</code> 模式下 <code class="highlighter-rouge">gcc</code> 可以快速注释当前行, <code class="highlighter-rouge">gc2j</code> 注释以下两行, <code class="highlighter-rouge">VISUAL</code> 模式 <code class="highlighter-rouge">gc</code> 可快速注释选中行</li>
      <li><code class="highlighter-rouge">gCC</code> 使用块级注释, 注释当前行, 其他类似</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">vim-sneak</code> 光标快速移动</p>
  </li>
  <li>
    <ul>
      <li><code class="highlighter-rouge">s/S &lt;char&gt;&lt;char&gt;</code> 快速向前/向后移动光标到第一次出现 <code class="highlighter-rouge">&lt;char&gt;&lt;char&gt;</code> 字符的位置</li>
    </ul>
  </li>
  <li>
    <p>代码折叠, 建议设置 <code class="highlighter-rouge">"vim.foldfix": true</code>(这能修复光标经过折叠代码时自动展开的 bug, 但会带来副作用)</p>
  </li>
  <li>
    <ul>
      <li><code class="highlighter-rouge">[N]zo</code> 会递归展开光标下的 N 层折叠, <code class="highlighter-rouge">zO</code> 会展开光标下所有折叠</li>
      <li><code class="highlighter-rouge">[N]zc</code> 会递归关闭光标下的 N 层折叠, <code class="highlighter-rouge">zC</code> 会关闭光标下所有折叠</li>
      <li><code class="highlighter-rouge">zM</code> 全部折叠, <code class="highlighter-rouge">zR</code> 全部展开</li>
    </ul>
  </li>
</ul>

:ET