I"<p>åœ¨ç”Ÿäº§ç¯å¢ƒä¸­ï¼Œæˆ‘ä»¬æ— æ³•é€šè¿‡æ–­ç‚¹è°ƒè¯•ã€æ–°å¢logã€å¯è§†åŒ–å·¥å…·å»ç«‹é©¬æŸ¥çœ‹å½“å‰çš„è¿è¡ŒçŠ¶æ€å’Œæ‹¿åˆ°é”™è¯¯ä¿¡æ¯ï¼Œæ­¤æ—¶ï¼Œå€ŸåŠ©Javaè‡ªå¸¦çš„å‘½ä»¤è¡Œå·¥å…·ä»¥åŠç›¸å…³dumpåˆ†æå·¥å…·ä»¥åŠä¸€äº›å°æŠ€å·§ï¼Œå¯ä»¥å¤§å¤§æå‡æˆ‘ä»¬æ’æŸ¥é—®é¢˜çš„æ•ˆç‡</p>

<p>è¦äº†è§£Javaç¨‹åºçš„ä¿¡æ¯å’Œè¿è¡ŒçŠ¶æ€ï¼Œéœ€è¦å¯¹ä¸€äº›å¸¸ç”¨çš„æŒ‡ä»¤å’Œå‚æ•°æ¯”è¾ƒç†Ÿæ‚‰ï¼Œè¯¦ç»†çš„å‚æ•°å‚é˜…<a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/toc.html">oracleæ–‡æ¡£</a></p>

<h3 id="æŸ¥çœ‹jvmå‚æ•°">æŸ¥çœ‹JVMå‚æ•°</h3>

<p><code class="highlighter-rouge">jps -l</code> æŸ¥çœ‹æ‰€æœ‰æ­£åœ¨è¿è¡Œçš„Javaç¨‹åºï¼ŒåŒæ—¶æ˜¾ç¤ºå¯åŠ¨ç±»ç±»åï¼Œè·å–åˆ°PID</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4706 org.apache.catalina.startup.Bootstrap
5023 sun.tools.jps.Jps
</code></pre></div></div>

<p><code class="highlighter-rouge">jinfo -flags PID</code> æŸ¥çœ‹è¿è¡Œæ—¶è¿›ç¨‹å‚æ•°ä¸JVMå‚æ•°</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Attaching to process ID 28987, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.171-b11
Non-default VM flags: -XX:CICompilerCount=3 -XX:InitialHeapSize=132120576 -XX:MaxHeapSize=2092957696 -XX:MaxNewSize=697303040 -XX:MinHeapDeltaBytes=524288 -XX:NewSize=44040192 -XX:OldSize=88080384 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC
Command line:  -Dspring.config.location=application.properties -Dspring.profiles.active=staging
</code></pre></div></div>

<p><code class="highlighter-rouge">java -XX:+PrintFlagsFinal -version</code> æŸ¥çœ‹å½“å‰è™šæ‹Ÿæœºé»˜è®¤JVMå‚æ•°</p>

<h3 id="æŸ¥çœ‹å³æ—¶gcçŠ¶æ€">æŸ¥çœ‹å³æ—¶GCçŠ¶æ€</h3>

<p><code class="highlighter-rouge">jstat -gc PID 1000 10</code> æ¯ç§’æŸ¥çœ‹ä¸€æ¬¡gcä¿¡æ¯ï¼Œå…±10æ¬¡</p>

<p>è¾“å‡ºæ¯”è¾ƒå¤šçš„å‚æ•°ï¼Œæ¯ä¸ªå­—æ®µçš„è§£é‡Šå‚çœ‹ <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstat.html">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jstat.html</a></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   
512.0  512.0   15.3   0.0    4416.0   1055.2   11372.0     7572.5   14720.0 14322.5 1664.0 1522.8     40    0.137   8      0.039    0.176

</code></pre></div></div>

<p>æœŸé—´å¯èƒ½ç¢°åˆ°æç¤º<code class="highlighter-rouge">sun.jvm.hotspot.runtime.VMVersionMismatchException: Supported versions are 24.181-b01. Target VM is 25.171-b11</code>çš„é—®é¢˜ï¼ŒåŸå› åœ¨äºå®‰è£…äº†å¤šä¸ªç‰ˆæœ¬ï¼Œä½¿ç”¨<code class="highlighter-rouge">which</code>ã€<code class="highlighter-rouge">ls -l</code>å¯ç®€å•å®šä½åˆ°ä¸å½“å‰æ‰§è¡ŒJavaç¨‹åºç›¸åŒçš„Javaç‰ˆæœ¬</p>

<h3 id="é”™è¯¯æ’æŸ¥">é”™è¯¯æ’æŸ¥</h3>

<h4 id="å†…å­˜é—®é¢˜">å†…å­˜é—®é¢˜</h4>

<p>å†…å­˜æ³„éœ²å¯¼è‡´OOMï¼Ÿå†…å­˜å ç”¨å¼‚å¸¸çš„é«˜ï¼Ÿè¿™æ˜¯ç”Ÿäº§ç¯å¢ƒå¸¸å¸¸å‡ºç°çš„é—®é¢˜ï¼ŒJavaæä¾›dumpæ–‡ä»¶ä¾›æˆ‘ä»¬å¯¹å†…å­˜é‡Œå‘ç”Ÿè¿‡çš„äº‹æƒ…è¿›è¡Œäº†è®°å½•ï¼Œæˆ‘ä»¬éœ€è¦å€ŸåŠ©ä¸€äº›å·¥å…·ä»ä¸­è·å–æœ‰ä»·å€¼çš„ä¿¡æ¯ã€‚</p>

<ul>
  <li><strong>å¯¼å‡ºDumpæ–‡ä»¶</strong></li>
</ul>

<ol>
  <li>æå‰å¯¹Javaç¨‹åºåŠ ä¸Šè¿™äº›<strong>å‚æ•°</strong>å°dumpæ–‡ä»¶ <code class="highlighter-rouge">-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./</code></li>
  <li>å¯¹æ­£åœ¨è¿è¡Œçš„ç¨‹åºä½¿ç”¨<strong>jmap</strong>ï¼š<code class="highlighter-rouge">jmap -dump:format=b,file=heap.hprof PID</code></li>
</ol>

<ul>
  <li><strong>åˆ†æDumpæ–‡ä»¶</strong></li>
</ul>

<p>å¦‚æœDumpæ–‡ä»¶ä¸å¤ªå¤§çš„è¯ï¼Œå¯ä»¥ä¼ åˆ° <a href="http://heaphero.io/index.jsp">http://heaphero.io/index.jsp</a> æ¥åˆ†æ</p>

<p>æ–‡ä»¶æ¯”è¾ƒå¤§ï¼Œä¸”æƒ³è¿›è¡Œæ›´åŠ ç³»ç»Ÿçš„åˆ†æï¼Œæ¨èä½¿ç”¨<a href="https://www.eclipse.org/mat/">MAT</a>åˆ†æï¼Œæœ‰å¦‚ä¸‹å‡ ç§å¸¸ç”¨æŸ¥çœ‹æ–¹å¼</p>

<ol>
  <li>é¦–é¡µä¸­çš„ã€Leak Suspectsã€‘èƒ½æ¨æµ‹å‡ºé—®é¢˜æ‰€åœ¨</li>
  <li>ç‚¹å‡»ã€Create a histogram from an arbitrary set of objectsã€‘æŸ¥åˆ°æ‰€æœ‰å¯¹è±¡çš„æ•°é‡</li>
  <li>å³é”®ç‚¹å‡»æŸä¸ªå¯¹è±¡ã€Merge Shortest Paths to GC Rootsã€‘-&gt; ã€exclude all phantom/weak/soft etc. referencesã€‘èƒ½æŸ¥è¯¢åˆ°å¤§é‡æ•°é‡çš„æŸä¸ªå¯¹è±¡æ˜¯å“ªä¸ªGC ROOTå¼•ç”¨çš„</li>
</ol>

<h4 id="çº¿ç¨‹é—®é¢˜">çº¿ç¨‹é—®é¢˜</h4>

<p>ä»»åŠ¡é•¿æ—¶é—´ä¸é€€å‡ºï¼ŸCPU è´Ÿè½½è¿‡é«˜ï¼Ÿå¾ˆå¯èƒ½å› ä¸ºæ­»å¾ªç¯æˆ–è€…æ­»é”ï¼Œå¯¼è‡´æŸäº›çº¿ç¨‹ä¸€ç›´æ‰§è¡Œä¸è¢«ä¸­æ–­ï¼Œä½†æ˜¯ä¸æŠ¥é”™æ˜¯æœ€çƒ¦äººçš„ï¼Œæ‰€ä»¥æ—¥å¿—é‡Œçœ‹ä¸åˆ°é”™è¯¯ä¿¡æ¯ï¼Œå¹¶ä¸”åˆä¸èƒ½ç”¨dumpæ–‡ä»¶åˆ†æï¼Œå› ä¸ºè·Ÿå†…å­˜æ— å…³ã€‚è¿™ä¸ªæ—¶å€™å°±éœ€è¦ç”¨çº¿ç¨‹åˆ†æå·¥å…·æ¥å¸®æˆ‘ä»¬äº†ã€‚</p>

<ul>
  <li><strong>å¯¼å‡ºjstackæ–‡ä»¶</strong></li>
</ul>

<p>ä½¿ç”¨<code class="highlighter-rouge">jstack PID &gt; æ–‡ä»¶</code>ï¼Œå¦‚æœå¤±è´¥è¯·åŠ <code class="highlighter-rouge">-F</code>å‚æ•°ï¼Œå¦‚æœè¿˜å¤±è´¥è¯·ä½¿ç”¨Javaç¨‹åºå¯åŠ¨æ—¶ä½¿ç”¨çš„ç”¨æˆ·æ‰§è¡Œjstackï¼Œä¸‹é¢æ˜¯jstackçš„éƒ¨åˆ†è¾“å‡ºæ ¼å¼</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  çº¿ç¨‹å                                                              PIDçš„16è¿›åˆ¶
"http-nio-8080-Acceptor-0" #17 daemon prio=5 os_prio=0 tid=0x00007fac2c4bd000 nid=0x29f4 runnable [0x00007fac192f6000]
   java.lang.Thread.State: RUNNABLEï¼ˆtomcatçš„å·¥ä½œçº¿ç¨‹æ­£åœ¨è¿è¡Œï¼Œæœ‰NEW/RUNNABLE/BLOCKED/WAITING/TIMED_WATING/TERMINATEDçŠ¶æ€ï¼‰
    at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)
    at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)
    at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)
    - locked <span class="nt">&lt;0x00000000faf845a8&gt;</span> (a java.lang.Object)
    at org.apache.tomcat.util.net.NioEndpoint$Acceptor.run(NioEndpoint.java:682)
    at java.lang.Thread.run(Thread.java:748)
</code></pre></div></div>

<p>jstackçš„è¾“å‡ºå¯ä»¥çœ‹åˆ°æ‰€æœ‰çš„çº¿ç¨‹ä»¥åŠä»–ä»¬çš„çŠ¶æ€ï¼Œæˆ‘ä»¬å°±å¯ä»¥çœ‹æœ‰å“ªäº›æˆ‘ä»¬è‡ªå·±åˆ›å»ºçš„æ­£åœ¨è¿è¡Œçš„çº¿ç¨‹ï¼Œé‚£å¾ˆå¯èƒ½å°±æ˜¯é‚£ä¸ªä¸€ç›´åœ¨æ‰§è¡Œçš„çº¿ç¨‹äº†ï¼Œæ­¤æ—¶<strong>çº¿ç¨‹å</strong>å°±æ ¼å¤–é‡è¦äº†ï¼Œæ‰€ä»¥å»ºè®®åˆ›å»ºæ–°çº¿ç¨‹æ—¶æŒ‡å®šæœ‰æ„ä¹‰çš„çº¿ç¨‹åã€‚å½“ç„¶ï¼Œé€šè¿‡PIDæŸ¥æ‰¾ä¹Ÿéå¸¸æ–¹ä¾¿ã€‚</p>

<ul>
  <li><strong>æ’æŸ¥æ­¥éª¤</strong></li>
</ul>

<ol>
  <li><code class="highlighter-rouge">top</code> æŸ¥çœ‹åˆ°å“ªä¸ªjavaç¨‹åºè´Ÿè½½é«˜</li>
  <li><code class="highlighter-rouge">top -p PID -H</code> æŸ¥çœ‹è¯¥è¿›ç¨‹æ‰€æœ‰è¿›ç¨‹çš„è¿è¡ŒçŠ¶æ€</li>
  <li>è®°å½•ä¸‹é«˜è´Ÿè½½çš„çº¿ç¨‹IDï¼Œ<code class="highlighter-rouge">printf "&amp;x" PID</code>è½¬æ¢æˆ16è¿›åˆ¶</li>
  <li><code class="highlighter-rouge">jstack PID &gt; æ–‡ä»¶</code></li>
  <li>åœ¨jstackæ–‡ä»¶ä¸­ç”¨è½¬æ¢æˆ16è¿›åˆ¶ä¹‹åçš„çº¿ç¨‹IDæŸ¥è¯¢çº¿ç¨‹è¿è¡Œå †æ ˆ</li>
  <li>ä»å †æ ˆä¸­äº†è§£åˆ°çº¿ç¨‹åœ¨æ‰§è¡Œä»€ä¹ˆä»»åŠ¡ï¼Œå¹¶ç»“åˆä¸šåŠ¡ä¸ä»£ç åˆ¤æ–­é—®é¢˜æ‰€åœ¨</li>
</ol>
:ET