I"^Œ<h4 id="ç®€å•ä»‹ç»">ç®€å•ä»‹ç»</h4>

<p>MQå…¨ç§°ä¸ºMessage Queueï¼Œå³æ¶ˆæ¯é˜Ÿåˆ—ï¼Œ RabbitMQæ˜¯ç”±erlangè¯­è¨€å¼€å‘ï¼ŒåŸºäºAMQPï¼ˆAdvanced Message
Queue é«˜çº§æ¶ˆæ¯é˜Ÿåˆ—åè®®ï¼‰åè®®å®ç°çš„æ¶ˆæ¯é˜Ÿåˆ—ï¼Œå®ƒæ˜¯ä¸€ç§åº”ç”¨ç¨‹åºä¹‹é—´çš„é€šä¿¡æ–¹æ³•ï¼Œæ¶ˆæ¯é˜Ÿåˆ—åœ¨åˆ†å¸ƒå¼ç³»ç»Ÿå¼€
å‘ä¸­åº”ç”¨éå¸¸å¹¿æ³›ã€‚RabbitMQå®˜æ–¹åœ°å€ï¼šhttp://www.rabbitmq.com/</p>

<h4 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h4>

<ul>
  <li>ä»»åŠ¡å¼‚æ­¥å¤„ç†</li>
</ul>

<p>å°†ä¸éœ€è¦åŒæ­¥å¤„ç†çš„å¹¶ä¸”è€—æ—¶é•¿çš„æ“ä½œç”±æ¶ˆæ¯é˜Ÿåˆ—é€šçŸ¥æ¶ˆæ¯æ¥æ”¶æ–¹è¿›è¡Œå¼‚æ­¥å¤„ç†ã€‚æé«˜äº†åº”ç”¨ç¨‹åºçš„å“åº”æ—¶é—´ã€‚</p>

<ul>
  <li>åº”ç”¨ç¨‹åºè§£è€¦åˆ</li>
</ul>

<p>MQç›¸å½“äºä¸€ä¸ªä¸­ä»‹ï¼Œç”Ÿäº§æ–¹é€šè¿‡MQä¸æ¶ˆè´¹æ–¹äº¤äº’ï¼Œå®ƒå°†åº”ç”¨ç¨‹åºè¿›è¡Œè§£è€¦åˆã€‚</p>

<h4 id="ç±»ä¼¼äº§å“">ç±»ä¼¼äº§å“</h4>

<p>ActiveMQï¼ŒRabbitMQï¼ŒZeroMQï¼ŒKafkaï¼ŒMetaMQï¼ŒRocketMQã€Redis</p>

<h4 id="why-rabbitmq">WHY RabbitMQï¼Ÿ</h4>

<ul>
  <li>ä½¿ç”¨ç®€å•ï¼ŒåŠŸèƒ½å¼ºå¤§ã€‚</li>
  <li>åŸºäºAMQPåè®®ã€‚</li>
  <li>ç¤¾åŒºæ´»è·ƒï¼Œæ–‡æ¡£å®Œå–„ã€‚</li>
  <li>é«˜å¹¶å‘æ€§èƒ½å¥½ï¼Œè¿™ä¸»è¦å¾—ç›ŠäºErlangè¯­è¨€ã€‚</li>
  <li>Spring Booté»˜è®¤å·²é›†æˆRabbitMQ</li>
</ul>

<h4 id="amqpåè®®">AMQPåè®®</h4>

<p>AMQPæ˜¯ä¸€å¥—å…¬å¼€çš„æ¶ˆæ¯é˜Ÿåˆ—åè®®ï¼Œæœ€æ—©åœ¨2003å¹´è¢«æå‡ºï¼Œå®ƒæ—¨åœ¨ä»åè®®å±‚å®šä¹‰æ¶ˆæ¯é€šä¿¡æ•°æ®çš„æ ‡å‡†æ ¼å¼ï¼Œ
ä¸ºçš„å°±æ˜¯è§£å†³MQå¸‚åœºä¸Šåè®®ä¸ç»Ÿä¸€çš„é—®é¢˜ã€‚RabbitMQå°±æ˜¯éµå¾ªAMQPæ ‡å‡†åè®®å¼€å‘çš„MQæœåŠ¡ã€‚</p>

<h4 id="ä¸jmsè¾¨æ">ä¸JMSè¾¨æ</h4>

<p>JMSæ˜¯javaæä¾›çš„ä¸€å¥—æ¶ˆæ¯æœåŠ¡APIæ ‡å‡†ï¼Œå…¶ç›®çš„æ˜¯ä¸ºæ‰€æœ‰çš„javaåº”ç”¨ç¨‹åºæä¾›ç»Ÿä¸€çš„æ¶ˆæ¯é€šä¿¡çš„æ ‡å‡†ï¼Œç±»ä¼¼javaçš„
jdbcï¼Œåªè¦éµå¾ªjmsæ ‡å‡†çš„åº”ç”¨ç¨‹åºä¹‹é—´éƒ½å¯ä»¥è¿›è¡Œæ¶ˆæ¯é€šä¿¡ã€‚å®ƒå’ŒAMQPæœ‰ä»€ä¹ˆ ä¸åŒï¼Œjmsæ˜¯javaè¯­è¨€ä¸“å±çš„æ¶ˆ
æ¯æœåŠ¡æ ‡å‡†ï¼Œå®ƒæ˜¯åœ¨apiå±‚å®šä¹‰æ ‡å‡†ï¼Œå¹¶ä¸”åªèƒ½ç”¨äºjavaåº”ç”¨ï¼›è€ŒAMQPæ˜¯åœ¨åè®®å±‚å®šä¹‰çš„æ ‡å‡†ï¼Œæ˜¯è·¨è¯­è¨€çš„ ã€‚</p>

<h4 id="rabbitmqå·¥ä½œåŸç†å›¾ç¤º">RabbitMQå·¥ä½œåŸç†å›¾ç¤º</h4>

<p><img src="http://image.augustrush8.com/images/./rabbitMQ/rabbitmq.png" alt="" /></p>

<p><strong>ç»„ä»¶è¯´æ˜</strong></p>

<ul>
  <li>Brokerï¼šæ¶ˆæ¯é˜Ÿåˆ—æœåŠ¡è¿›ç¨‹ï¼Œæ­¤è¿›ç¨‹åŒ…æ‹¬ä¸¤ä¸ªéƒ¨åˆ†ï¼šExchangeå’ŒQueueã€‚</li>
  <li>Exchangeï¼šæ¶ˆæ¯é˜Ÿåˆ—äº¤æ¢æœºï¼ŒæŒ‰ä¸€å®šçš„è§„åˆ™å°†æ¶ˆæ¯è·¯ç”±è½¬å‘åˆ°æŸä¸ªé˜Ÿåˆ—ï¼Œå¯¹æ¶ˆæ¯è¿›è¡Œè¿‡æ»¤</li>
  <li>Queueï¼šæ¶ˆæ¯é˜Ÿåˆ—ï¼Œå­˜å‚¨æ¶ˆæ¯çš„é˜Ÿåˆ—ï¼Œæ¶ˆæ¯åˆ°è¾¾é˜Ÿåˆ—å¹¶è½¬å‘ç»™æŒ‡å®šçš„æ¶ˆè´¹æ–¹</li>
  <li>Producerï¼šæ¶ˆæ¯ç”Ÿäº§è€…ï¼Œå³ç”Ÿäº§æ–¹å®¢æˆ·ç«¯ï¼Œç”Ÿäº§æ–¹å®¢æˆ·ç«¯å°†æ¶ˆæ¯å‘é€åˆ°MQã€‚</li>
  <li>Consumerï¼šæ¶ˆæ¯æ¶ˆè´¹è€…ï¼Œå³æ¶ˆè´¹æ–¹å®¢æˆ·ç«¯ï¼Œæ¥æ”¶MQè½¬å‘çš„æ¶ˆæ¯ã€‚</li>
</ul>

<h4 id="æ¶ˆæ¯æ”¶å‘æµç¨‹">æ¶ˆæ¯æ”¶å‘æµç¨‹</h4>

<ul>
  <li>å‘é€æ¶ˆæ¯
    <ul>
      <li>1ã€ç”Ÿäº§è€…å’ŒBrokerå»ºç«‹TCPè¿æ¥ã€‚</li>
      <li>2ã€ç”Ÿäº§è€…å’ŒBrokerå»ºç«‹é€šé“ã€‚</li>
      <li>3ã€ç”Ÿäº§è€…é€šè¿‡é€šé“æ¶ˆæ¯å‘é€ç»™Brokerï¼Œç”±Exchangeå°†æ¶ˆæ¯è¿›è¡Œè½¬å‘ã€‚</li>
      <li>4ã€Exchangeå°†æ¶ˆæ¯è½¬å‘åˆ°æŒ‡å®šçš„Queueï¼ˆé˜Ÿåˆ—ï¼‰</li>
    </ul>
  </li>
  <li>æ¥æ”¶æ¶ˆæ¯
    <ul>
      <li>1ã€æ¶ˆè´¹è€…å’ŒBrokerå»ºç«‹TCPè¿æ¥</li>
      <li>2ã€æ¶ˆè´¹è€…å’ŒBrokerå»ºç«‹é€šé“</li>
      <li>3ã€æ¶ˆè´¹è€…ç›‘å¬æŒ‡å®šçš„Queueï¼ˆé˜Ÿåˆ—ï¼‰</li>
      <li>4ã€å½“æœ‰æ¶ˆæ¯åˆ°è¾¾Queueæ—¶Brokeré»˜è®¤å°†æ¶ˆæ¯æ¨é€ç»™æ¶ˆè´¹è€…ã€‚</li>
      <li>5ã€æ¶ˆè´¹è€…æ¥æ”¶åˆ°æ¶ˆæ¯ã€‚</li>
    </ul>
  </li>
</ul>

<h4 id="ç¨‹åºç¼–ç å®ç°æ¶ˆæ¯çš„å‘é€å’Œæ¥æ”¶">ç¨‹åºç¼–ç å®ç°æ¶ˆæ¯çš„å‘é€å’Œæ¥æ”¶</h4>

<ul>
  <li>å‘é€ç¨‹åºç¼–ç æµç¨‹
    <ul>
      <li>åˆ›å»ºè¿æ¥</li>
      <li>åˆ›å»ºé€šé“</li>
      <li>å£°æ˜é˜Ÿåˆ—</li>
      <li>å‘é€æ¶ˆæ¯</li>
    </ul>
  </li>
  <li>æ¥æ”¶ç¨‹åºç¼–ç æµç¨‹
    <ul>
      <li>åˆ›å»ºè¿æ¥</li>
      <li>åˆ›å»ºé€šé“</li>
      <li>å£°æ˜é˜Ÿåˆ—</li>
      <li>ç›‘å¬é˜Ÿåˆ—</li>
      <li>æ¥æ”¶æ¶ˆæ¯</li>
      <li>ackå›å¤</li>
    </ul>
  </li>
</ul>

<h4 id="ä¸€æ®µç®€å•çš„å‘å¸ƒè®¢é˜…æ¨¡å¼çš„åŸç”Ÿç¼–ç ">ä¸€æ®µç®€å•çš„å‘å¸ƒè®¢é˜…æ¨¡å¼çš„åŸç”Ÿç¼–ç </h4>

<ul>
  <li>ç”Ÿäº§è€…</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Producer02_publish</span> <span class="o">{</span>
    <span class="c1">//é˜Ÿåˆ—åç§°</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">QUEUE_INFORM_EMAIL</span> <span class="o">=</span> <span class="s">"queue_inform_email"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">QUEUE_INFORM_SMS</span> <span class="o">=</span> <span class="s">"queue_inform_sms"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">=</span><span class="s">"exchange_fanout_inform"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//é€šè¿‡è¿æ¥å·¥å‚åˆ›å»ºæ–°çš„è¿æ¥å’Œmqå»ºç«‹è¿æ¥</span>
        <span class="nc">ConnectionFactory</span> <span class="n">connectionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConnectionFactory</span><span class="o">();</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setHost</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">);</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setPort</span><span class="o">(</span><span class="mi">5672</span><span class="o">);</span><span class="c1">//ç«¯å£</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"guest"</span><span class="o">);</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">"guest"</span><span class="o">);</span>
        <span class="c1">//è®¾ç½®è™šæ‹Ÿæœºï¼Œä¸€ä¸ªmqæœåŠ¡å¯ä»¥è®¾ç½®å¤šä¸ªè™šæ‹Ÿæœºï¼Œæ¯ä¸ªè™šæ‹Ÿæœºå°±ç›¸å½“äºä¸€ä¸ªç‹¬ç«‹çš„mq</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setVirtualHost</span><span class="o">(</span><span class="s">"/"</span><span class="o">);</span>

        <span class="nc">Connection</span> <span class="n">connection</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//å»ºç«‹æ–°è¿æ¥</span>
            <span class="n">connection</span> <span class="o">=</span> <span class="n">connectionFactory</span><span class="o">.</span><span class="na">newConnection</span><span class="o">();</span>
            <span class="c1">//åˆ›å»ºä¼šè¯é€šé“,ç”Ÿäº§è€…å’ŒmqæœåŠ¡æ‰€æœ‰é€šä¿¡éƒ½åœ¨channelé€šé“ä¸­å®Œæˆ</span>
            <span class="n">channel</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">createChannel</span><span class="o">();</span>
            <span class="c1">//å£°æ˜é˜Ÿåˆ—ï¼Œå¦‚æœé˜Ÿåˆ—åœ¨mq ä¸­æ²¡æœ‰åˆ™è¦åˆ›å»º</span>
            <span class="c1">//å‚æ•°ï¼šString queue, boolean durable, boolean exclusive, boolean autoDelete, Map&lt;String, Object&gt; arguments</span>
            <span class="cm">/**
             * å‚æ•°æ˜ç»†
             * 1ã€queue é˜Ÿåˆ—åç§°
             * 2ã€durable æ˜¯å¦æŒä¹…åŒ–ï¼Œå¦‚æœæŒä¹…åŒ–ï¼Œmqé‡å¯åé˜Ÿåˆ—è¿˜åœ¨
             * 3ã€exclusive æ˜¯å¦ç‹¬å è¿æ¥ï¼Œé˜Ÿåˆ—åªå…è®¸åœ¨è¯¥è¿æ¥ä¸­è®¿é—®ï¼Œå¦‚æœconnectionè¿æ¥å…³é—­é˜Ÿåˆ—åˆ™è‡ªåŠ¨åˆ é™¤,å¦‚æœå°†æ­¤å‚æ•°è®¾ç½®trueå¯ç”¨äºä¸´æ—¶é˜Ÿåˆ—çš„åˆ›å»º
             * 4ã€autoDelete è‡ªåŠ¨åˆ é™¤ï¼Œé˜Ÿåˆ—ä¸å†ä½¿ç”¨æ—¶æ˜¯å¦è‡ªåŠ¨åˆ é™¤æ­¤é˜Ÿåˆ—ï¼Œå¦‚æœå°†æ­¤å‚æ•°å’Œexclusiveå‚æ•°è®¾ç½®ä¸ºtrueå°±å¯ä»¥å®ç°ä¸´æ—¶é˜Ÿåˆ—ï¼ˆé˜Ÿåˆ—ä¸ç”¨äº†å°±è‡ªåŠ¨åˆ é™¤ï¼‰
             * 5ã€arguments å‚æ•°ï¼Œå¯ä»¥è®¾ç½®ä¸€ä¸ªé˜Ÿåˆ—çš„æ‰©å±•å‚æ•°ï¼Œæ¯”å¦‚ï¼šå¯è®¾ç½®å­˜æ´»æ—¶é—´
             */</span>
            <span class="n">channel</span><span class="o">.</span><span class="na">queueDeclare</span><span class="o">(</span><span class="no">QUEUE_INFORM_EMAIL</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="kc">false</span><span class="o">,</span><span class="kc">false</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
            <span class="n">channel</span><span class="o">.</span><span class="na">queueDeclare</span><span class="o">(</span><span class="no">QUEUE_INFORM_SMS</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="kc">false</span><span class="o">,</span><span class="kc">false</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
            <span class="c1">//å£°æ˜ä¸€ä¸ªäº¤æ¢æœº</span>
            <span class="c1">//å‚æ•°ï¼šString exchange, String type</span>
            <span class="cm">/**
             * å‚æ•°æ˜ç»†ï¼š
             * 1ã€äº¤æ¢æœºçš„åç§°
             * 2ã€äº¤æ¢æœºçš„ç±»å‹
             * fanoutï¼šå¯¹åº”çš„rabbitmqçš„å·¥ä½œæ¨¡å¼æ˜¯ publish/subscribe
             * directï¼šå¯¹åº”çš„Routing	å·¥ä½œæ¨¡å¼
             * topicï¼šå¯¹åº”çš„Topicså·¥ä½œæ¨¡å¼
             * headersï¼š å¯¹åº”çš„headerså·¥ä½œæ¨¡å¼
             */</span>
            <span class="n">channel</span><span class="o">.</span><span class="na">exchangeDeclare</span><span class="o">(</span><span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">,</span> <span class="nc">BuiltinExchangeType</span><span class="o">.</span><span class="na">FANOUT</span><span class="o">);</span>
            <span class="c1">//è¿›è¡Œäº¤æ¢æœºå’Œé˜Ÿåˆ—ç»‘å®š</span>
            <span class="c1">//å‚æ•°ï¼šString queue, String exchange, String routingKey</span>
            <span class="cm">/**
             * å‚æ•°æ˜ç»†ï¼š
             * 1ã€queue é˜Ÿåˆ—åç§°
             * 2ã€exchange äº¤æ¢æœºåç§°
             * 3ã€routingKey è·¯ç”±keyï¼Œä½œç”¨æ˜¯äº¤æ¢æœºæ ¹æ®è·¯ç”±keyçš„å€¼å°†æ¶ˆæ¯è½¬å‘åˆ°æŒ‡å®šçš„é˜Ÿåˆ—ä¸­ï¼Œåœ¨å‘å¸ƒè®¢é˜…æ¨¡å¼ä¸­è°ƒåä¸ºç©ºå­—ç¬¦ä¸²
             */</span>
            <span class="n">channel</span><span class="o">.</span><span class="na">queueBind</span><span class="o">(</span><span class="no">QUEUE_INFORM_EMAIL</span><span class="o">,</span><span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
            <span class="n">channel</span><span class="o">.</span><span class="na">queueBind</span><span class="o">(</span><span class="no">QUEUE_INFORM_SMS</span><span class="o">,</span><span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
            <span class="c1">//å‘é€æ¶ˆæ¯</span>
            <span class="c1">//å‚æ•°ï¼šString exchange, String routingKey, BasicProperties props, byte[] body</span>
            <span class="cm">/**
             * å‚æ•°æ˜ç»†ï¼š
             * 1ã€exchangeï¼Œäº¤æ¢æœºï¼Œå¦‚æœä¸æŒ‡å®šå°†ä½¿ç”¨mqçš„é»˜è®¤äº¤æ¢æœºï¼ˆè®¾ç½®ä¸º""ï¼‰
             * 2ã€routingKeyï¼Œè·¯ç”±keyï¼Œäº¤æ¢æœºæ ¹æ®è·¯ç”±keyæ¥å°†æ¶ˆæ¯è½¬å‘åˆ°æŒ‡å®šçš„é˜Ÿåˆ—ï¼Œå¦‚æœä½¿ç”¨é»˜è®¤äº¤æ¢æœºï¼ŒroutingKeyè®¾ç½®ä¸ºé˜Ÿåˆ—çš„åç§°
             * 3ã€propsï¼Œæ¶ˆæ¯çš„å±æ€§
             * 4ã€bodyï¼Œæ¶ˆæ¯å†…å®¹
             */</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
                <span class="c1">//æ¶ˆæ¯å†…å®¹</span>
                <span class="nc">String</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"send inform message to user"</span><span class="o">;</span>
                <span class="n">channel</span><span class="o">.</span><span class="na">basicPublish</span><span class="o">(</span><span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">,</span><span class="s">""</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span><span class="n">message</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"send to mq "</span><span class="o">+</span><span class="n">message</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="c1">//å…³é—­è¿æ¥</span>
            <span class="c1">//å…ˆå…³é—­é€šé“</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">channel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">TimeoutException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">connection</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>


    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>æ¶ˆè´¹è€…1</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Consumer02_subscribe_email</span> <span class="o">{</span>
    <span class="c1">//é˜Ÿåˆ—åç§°</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">QUEUE_INFORM_EMAIL</span> <span class="o">=</span> <span class="s">"queue_inform_email"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">=</span><span class="s">"exchange_fanout_inform"</span><span class="o">;</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">TimeoutException</span> <span class="o">{</span>
        <span class="c1">//é€šè¿‡è¿æ¥å·¥å‚åˆ›å»ºæ–°çš„è¿æ¥å’Œmqå»ºç«‹è¿æ¥</span>
        <span class="nc">ConnectionFactory</span> <span class="n">connectionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConnectionFactory</span><span class="o">();</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setHost</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">);</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setPort</span><span class="o">(</span><span class="mi">5672</span><span class="o">);</span><span class="c1">//ç«¯å£</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"guest"</span><span class="o">);</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">"guest"</span><span class="o">);</span>
        <span class="c1">//è®¾ç½®è™šæ‹Ÿæœºï¼Œä¸€ä¸ªmqæœåŠ¡å¯ä»¥è®¾ç½®å¤šä¸ªè™šæ‹Ÿæœºï¼Œæ¯ä¸ªè™šæ‹Ÿæœºå°±ç›¸å½“äºä¸€ä¸ªç‹¬ç«‹çš„mq</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setVirtualHost</span><span class="o">(</span><span class="s">"/"</span><span class="o">);</span>

        <span class="c1">//å»ºç«‹æ–°è¿æ¥</span>
        <span class="nc">Connection</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">connectionFactory</span><span class="o">.</span><span class="na">newConnection</span><span class="o">();</span>
        <span class="c1">//åˆ›å»ºä¼šè¯é€šé“,ç”Ÿäº§è€…å’ŒmqæœåŠ¡æ‰€æœ‰é€šä¿¡éƒ½åœ¨channelé€šé“ä¸­å®Œæˆ</span>
        <span class="nc">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">createChannel</span><span class="o">();</span>

        <span class="cm">/**
         * å‚æ•°æ˜ç»†
         * 1ã€queue é˜Ÿåˆ—åç§°
         * 2ã€durable æ˜¯å¦æŒä¹…åŒ–ï¼Œå¦‚æœæŒä¹…åŒ–ï¼Œmqé‡å¯åé˜Ÿåˆ—è¿˜åœ¨
         * 3ã€exclusive æ˜¯å¦ç‹¬å è¿æ¥ï¼Œé˜Ÿåˆ—åªå…è®¸åœ¨è¯¥è¿æ¥ä¸­è®¿é—®ï¼Œå¦‚æœconnectionè¿æ¥å…³é—­é˜Ÿåˆ—åˆ™è‡ªåŠ¨åˆ é™¤,å¦‚æœå°†æ­¤å‚æ•°è®¾ç½®trueå¯ç”¨äºä¸´æ—¶é˜Ÿåˆ—çš„åˆ›å»º
         * 4ã€autoDelete è‡ªåŠ¨åˆ é™¤ï¼Œé˜Ÿåˆ—ä¸å†ä½¿ç”¨æ—¶æ˜¯å¦è‡ªåŠ¨åˆ é™¤æ­¤é˜Ÿåˆ—ï¼Œå¦‚æœå°†æ­¤å‚æ•°å’Œexclusiveå‚æ•°è®¾ç½®ä¸ºtrueå°±å¯ä»¥å®ç°ä¸´æ—¶é˜Ÿåˆ—ï¼ˆé˜Ÿåˆ—ä¸ç”¨äº†å°±è‡ªåŠ¨åˆ é™¤ï¼‰
         * 5ã€arguments å‚æ•°ï¼Œå¯ä»¥è®¾ç½®ä¸€ä¸ªé˜Ÿåˆ—çš„æ‰©å±•å‚æ•°ï¼Œæ¯”å¦‚ï¼šå¯è®¾ç½®å­˜æ´»æ—¶é—´
         */</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">queueDeclare</span><span class="o">(</span><span class="no">QUEUE_INFORM_EMAIL</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="kc">false</span><span class="o">,</span><span class="kc">false</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
        <span class="c1">//å£°æ˜ä¸€ä¸ªäº¤æ¢æœº</span>
        <span class="c1">//å‚æ•°ï¼šString exchange, String type</span>
        <span class="cm">/**
         * å‚æ•°æ˜ç»†ï¼š
         * 1ã€äº¤æ¢æœºçš„åç§°
         * 2ã€äº¤æ¢æœºçš„ç±»å‹
         * fanoutï¼šå¯¹åº”çš„rabbitmqçš„å·¥ä½œæ¨¡å¼æ˜¯ publish/subscribe
         * directï¼šå¯¹åº”çš„Routing	å·¥ä½œæ¨¡å¼
         * topicï¼šå¯¹åº”çš„Topicså·¥ä½œæ¨¡å¼
         * headersï¼š å¯¹åº”çš„headerså·¥ä½œæ¨¡å¼
         */</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">exchangeDeclare</span><span class="o">(</span><span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">,</span> <span class="nc">BuiltinExchangeType</span><span class="o">.</span><span class="na">FANOUT</span><span class="o">);</span>
        <span class="c1">//è¿›è¡Œäº¤æ¢æœºå’Œé˜Ÿåˆ—ç»‘å®š</span>
        <span class="c1">//å‚æ•°ï¼šString queue, String exchange, String routingKey</span>
        <span class="cm">/**
         * å‚æ•°æ˜ç»†ï¼š
         * 1ã€queue é˜Ÿåˆ—åç§°
         * 2ã€exchange äº¤æ¢æœºåç§°
         * 3ã€routingKey è·¯ç”±keyï¼Œä½œç”¨æ˜¯äº¤æ¢æœºæ ¹æ®è·¯ç”±keyçš„å€¼å°†æ¶ˆæ¯è½¬å‘åˆ°æŒ‡å®šçš„é˜Ÿåˆ—ä¸­ï¼Œåœ¨å‘å¸ƒè®¢é˜…æ¨¡å¼ä¸­è°ƒåä¸ºç©ºå­—ç¬¦ä¸²
         */</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">queueBind</span><span class="o">(</span><span class="no">QUEUE_INFORM_EMAIL</span><span class="o">,</span> <span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>

        <span class="c1">//å®ç°æ¶ˆè´¹æ–¹æ³•</span>
        <span class="nc">DefaultConsumer</span> <span class="n">defaultConsumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultConsumer</span><span class="o">(</span><span class="n">channel</span><span class="o">){</span>

            <span class="cm">/**
             * å½“æ¥æ”¶åˆ°æ¶ˆæ¯åæ­¤æ–¹æ³•å°†è¢«è°ƒç”¨
             * @param consumerTag  æ¶ˆè´¹è€…æ ‡ç­¾ï¼Œç”¨æ¥æ ‡è¯†æ¶ˆè´¹è€…çš„ï¼Œåœ¨ç›‘å¬é˜Ÿåˆ—æ—¶è®¾ç½®channel.basicConsume
             * @param envelope ä¿¡å°ï¼Œé€šè¿‡envelope
             * @param properties æ¶ˆæ¯å±æ€§
             * @param body æ¶ˆæ¯å†…å®¹
             * @throws IOException
             */</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleDelivery</span><span class="o">(</span><span class="nc">String</span> <span class="n">consumerTag</span><span class="o">,</span> <span class="nc">Envelope</span> <span class="n">envelope</span><span class="o">,</span> <span class="no">AMQP</span><span class="o">.</span><span class="na">BasicProperties</span> <span class="n">properties</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">body</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
                <span class="c1">//äº¤æ¢æœº</span>
                <span class="nc">String</span> <span class="n">exchange</span> <span class="o">=</span> <span class="n">envelope</span><span class="o">.</span><span class="na">getExchange</span><span class="o">();</span>
                <span class="c1">//æ¶ˆæ¯idï¼Œmqåœ¨channelä¸­ç”¨æ¥æ ‡è¯†æ¶ˆæ¯çš„idï¼Œå¯ç”¨äºç¡®è®¤æ¶ˆæ¯å·²æ¥æ”¶</span>
                <span class="kt">long</span> <span class="n">deliveryTag</span> <span class="o">=</span> <span class="n">envelope</span><span class="o">.</span><span class="na">getDeliveryTag</span><span class="o">();</span>
                <span class="c1">//æ¶ˆæ¯å†…å®¹</span>
                <span class="nc">String</span> <span class="n">message</span><span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">body</span><span class="o">,</span><span class="s">"utf-8"</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"receive message:"</span><span class="o">+</span><span class="n">message</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">};</span>

        <span class="c1">//ç›‘å¬é˜Ÿåˆ—</span>
        <span class="c1">//å‚æ•°ï¼šString queue, boolean autoAck, Consumer callback</span>
        <span class="cm">/**
         * å‚æ•°æ˜ç»†ï¼š
         * 1ã€queue é˜Ÿåˆ—åç§°
         * 2ã€autoAck è‡ªåŠ¨å›å¤ï¼Œå½“æ¶ˆè´¹è€…æ¥æ”¶åˆ°æ¶ˆæ¯åè¦å‘Šè¯‰mqæ¶ˆæ¯å·²æ¥æ”¶ï¼Œå¦‚æœå°†æ­¤å‚æ•°è®¾ç½®ä¸ºtruè¡¨ç¤ºä¼šè‡ªåŠ¨å›å¤mqï¼Œå¦‚æœè®¾ç½®ä¸ºfalseè¦é€šè¿‡ç¼–ç¨‹å®ç°å›å¤
         * 3ã€callbackï¼Œæ¶ˆè´¹æ–¹æ³•ï¼Œå½“æ¶ˆè´¹è€…æ¥æ”¶åˆ°æ¶ˆæ¯è¦æ‰§è¡Œçš„æ–¹æ³•
         */</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">basicConsume</span><span class="o">(</span><span class="no">QUEUE_INFORM_EMAIL</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="n">defaultConsumer</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>æ¶ˆè´¹è€…2</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Consumer02_subscribe_sms</span> <span class="o">{</span>
    <span class="c1">//é˜Ÿåˆ—åç§°</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">QUEUE_INFORM_SMS</span> <span class="o">=</span> <span class="s">"queue_inform_sms"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">=</span><span class="s">"exchange_fanout_inform"</span><span class="o">;</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">TimeoutException</span> <span class="o">{</span>
        <span class="c1">//é€šè¿‡è¿æ¥å·¥å‚åˆ›å»ºæ–°çš„è¿æ¥å’Œmqå»ºç«‹è¿æ¥</span>
        <span class="nc">ConnectionFactory</span> <span class="n">connectionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConnectionFactory</span><span class="o">();</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setHost</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">);</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setPort</span><span class="o">(</span><span class="mi">5672</span><span class="o">);</span><span class="c1">//ç«¯å£</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"guest"</span><span class="o">);</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">"guest"</span><span class="o">);</span>
        <span class="c1">//è®¾ç½®è™šæ‹Ÿæœºï¼Œä¸€ä¸ªmqæœåŠ¡å¯ä»¥è®¾ç½®å¤šä¸ªè™šæ‹Ÿæœºï¼Œæ¯ä¸ªè™šæ‹Ÿæœºå°±ç›¸å½“äºä¸€ä¸ªç‹¬ç«‹çš„mq</span>
        <span class="n">connectionFactory</span><span class="o">.</span><span class="na">setVirtualHost</span><span class="o">(</span><span class="s">"/"</span><span class="o">);</span>

        <span class="c1">//å»ºç«‹æ–°è¿æ¥</span>
        <span class="nc">Connection</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">connectionFactory</span><span class="o">.</span><span class="na">newConnection</span><span class="o">();</span>
        <span class="c1">//åˆ›å»ºä¼šè¯é€šé“,ç”Ÿäº§è€…å’ŒmqæœåŠ¡æ‰€æœ‰é€šä¿¡éƒ½åœ¨channelé€šé“ä¸­å®Œæˆ</span>
        <span class="nc">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">createChannel</span><span class="o">();</span>

        <span class="cm">/**
         * å‚æ•°æ˜ç»†
         * 1ã€queue é˜Ÿåˆ—åç§°
         * 2ã€durable æ˜¯å¦æŒä¹…åŒ–ï¼Œå¦‚æœæŒä¹…åŒ–ï¼Œmqé‡å¯åé˜Ÿåˆ—è¿˜åœ¨
         * 3ã€exclusive æ˜¯å¦ç‹¬å è¿æ¥ï¼Œé˜Ÿåˆ—åªå…è®¸åœ¨è¯¥è¿æ¥ä¸­è®¿é—®ï¼Œå¦‚æœconnectionè¿æ¥å…³é—­é˜Ÿåˆ—åˆ™è‡ªåŠ¨åˆ é™¤,å¦‚æœå°†æ­¤å‚æ•°è®¾ç½®trueå¯ç”¨äºä¸´æ—¶é˜Ÿåˆ—çš„åˆ›å»º
         * 4ã€autoDelete è‡ªåŠ¨åˆ é™¤ï¼Œé˜Ÿåˆ—ä¸å†ä½¿ç”¨æ—¶æ˜¯å¦è‡ªåŠ¨åˆ é™¤æ­¤é˜Ÿåˆ—ï¼Œå¦‚æœå°†æ­¤å‚æ•°å’Œexclusiveå‚æ•°è®¾ç½®ä¸ºtrueå°±å¯ä»¥å®ç°ä¸´æ—¶é˜Ÿåˆ—ï¼ˆé˜Ÿåˆ—ä¸ç”¨äº†å°±è‡ªåŠ¨åˆ é™¤ï¼‰
         * 5ã€arguments å‚æ•°ï¼Œå¯ä»¥è®¾ç½®ä¸€ä¸ªé˜Ÿåˆ—çš„æ‰©å±•å‚æ•°ï¼Œæ¯”å¦‚ï¼šå¯è®¾ç½®å­˜æ´»æ—¶é—´
         */</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">queueDeclare</span><span class="o">(</span><span class="no">QUEUE_INFORM_SMS</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="kc">false</span><span class="o">,</span><span class="kc">false</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
        <span class="c1">//å£°æ˜ä¸€ä¸ªäº¤æ¢æœº</span>
        <span class="c1">//å‚æ•°ï¼šString exchange, String type</span>
        <span class="cm">/**
         * å‚æ•°æ˜ç»†ï¼š
         * 1ã€äº¤æ¢æœºçš„åç§°
         * 2ã€äº¤æ¢æœºçš„ç±»å‹
         * fanoutï¼šå¯¹åº”çš„rabbitmqçš„å·¥ä½œæ¨¡å¼æ˜¯ publish/subscribe
         * directï¼šå¯¹åº”çš„Routing	å·¥ä½œæ¨¡å¼
         * topicï¼šå¯¹åº”çš„Topicså·¥ä½œæ¨¡å¼
         * headersï¼š å¯¹åº”çš„headerså·¥ä½œæ¨¡å¼
         */</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">exchangeDeclare</span><span class="o">(</span><span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">,</span> <span class="nc">BuiltinExchangeType</span><span class="o">.</span><span class="na">FANOUT</span><span class="o">);</span>
        <span class="c1">//è¿›è¡Œäº¤æ¢æœºå’Œé˜Ÿåˆ—ç»‘å®š</span>
        <span class="c1">//å‚æ•°ï¼šString queue, String exchange, String routingKey</span>
        <span class="cm">/**
         * å‚æ•°æ˜ç»†ï¼š
         * 1ã€queue é˜Ÿåˆ—åç§°
         * 2ã€exchange äº¤æ¢æœºåç§°
         * 3ã€routingKey è·¯ç”±keyï¼Œä½œç”¨æ˜¯äº¤æ¢æœºæ ¹æ®è·¯ç”±keyçš„å€¼å°†æ¶ˆæ¯è½¬å‘åˆ°æŒ‡å®šçš„é˜Ÿåˆ—ä¸­ï¼Œåœ¨å‘å¸ƒè®¢é˜…æ¨¡å¼ä¸­è°ƒåä¸ºç©ºå­—ç¬¦ä¸²
         */</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">queueBind</span><span class="o">(</span><span class="no">QUEUE_INFORM_SMS</span><span class="o">,</span> <span class="no">EXCHANGE_FANOUT_INFORM</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>

        <span class="c1">//å®ç°æ¶ˆè´¹æ–¹æ³•</span>
        <span class="nc">DefaultConsumer</span> <span class="n">defaultConsumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultConsumer</span><span class="o">(</span><span class="n">channel</span><span class="o">){</span>

            <span class="cm">/**
             * å½“æ¥æ”¶åˆ°æ¶ˆæ¯åæ­¤æ–¹æ³•å°†è¢«è°ƒç”¨
             * @param consumerTag  æ¶ˆè´¹è€…æ ‡ç­¾ï¼Œç”¨æ¥æ ‡è¯†æ¶ˆè´¹è€…çš„ï¼Œåœ¨ç›‘å¬é˜Ÿåˆ—æ—¶è®¾ç½®channel.basicConsume
             * @param envelope ä¿¡å°ï¼Œé€šè¿‡envelope
             * @param properties æ¶ˆæ¯å±æ€§
             * @param body æ¶ˆæ¯å†…å®¹
             * @throws IOException
             */</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleDelivery</span><span class="o">(</span><span class="nc">String</span> <span class="n">consumerTag</span><span class="o">,</span> <span class="nc">Envelope</span> <span class="n">envelope</span><span class="o">,</span> <span class="no">AMQP</span><span class="o">.</span><span class="na">BasicProperties</span> <span class="n">properties</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">body</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
                <span class="c1">//äº¤æ¢æœº</span>
                <span class="nc">String</span> <span class="n">exchange</span> <span class="o">=</span> <span class="n">envelope</span><span class="o">.</span><span class="na">getExchange</span><span class="o">();</span>
                <span class="c1">//æ¶ˆæ¯idï¼Œmqåœ¨channelä¸­ç”¨æ¥æ ‡è¯†æ¶ˆæ¯çš„idï¼Œå¯ç”¨äºç¡®è®¤æ¶ˆæ¯å·²æ¥æ”¶</span>
                <span class="kt">long</span> <span class="n">deliveryTag</span> <span class="o">=</span> <span class="n">envelope</span><span class="o">.</span><span class="na">getDeliveryTag</span><span class="o">();</span>
                <span class="c1">//æ¶ˆæ¯å†…å®¹</span>
                <span class="nc">String</span> <span class="n">message</span><span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">body</span><span class="o">,</span><span class="s">"utf-8"</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"receive message:"</span><span class="o">+</span><span class="n">message</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">};</span>

        <span class="c1">//ç›‘å¬é˜Ÿåˆ—</span>
        <span class="c1">//å‚æ•°ï¼šString queue, boolean autoAck, Consumer callback</span>
        <span class="cm">/**
         * å‚æ•°æ˜ç»†ï¼š
         * 1ã€queue é˜Ÿåˆ—åç§°
         * 2ã€autoAck è‡ªåŠ¨å›å¤ï¼Œå½“æ¶ˆè´¹è€…æ¥æ”¶åˆ°æ¶ˆæ¯åè¦å‘Šè¯‰mqæ¶ˆæ¯å·²æ¥æ”¶ï¼Œå¦‚æœå°†æ­¤å‚æ•°è®¾ç½®ä¸ºtruè¡¨ç¤ºä¼šè‡ªåŠ¨å›å¤mqï¼Œå¦‚æœè®¾ç½®ä¸ºfalseè¦é€šè¿‡ç¼–ç¨‹å®ç°å›å¤
         * 3ã€callbackï¼Œæ¶ˆè´¹æ–¹æ³•ï¼Œå½“æ¶ˆè´¹è€…æ¥æ”¶åˆ°æ¶ˆæ¯è¦æ‰§è¡Œçš„æ–¹æ³•
         */</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">basicConsume</span><span class="o">(</span><span class="no">QUEUE_INFORM_SMS</span><span class="o">,</span><span class="kc">true</span><span class="o">,</span><span class="n">defaultConsumer</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="å…¶ä»–å·¥ä½œæ¨¡å¼">å…¶ä»–å·¥ä½œæ¨¡å¼</h4>

<ul>
  <li>1ã€Work queues</li>
</ul>

<p><img src="http://image.augustrush8.com/images/rabbitMQ/workqueue.JPG" alt="" /></p>

<ul>
  <li>2ã€Publish/Subscribe</li>
</ul>

<p><img src="http://image.augustrush8.com/images/rabbitMQ/publishandsubscribe.JPG" alt="" /></p>

<ul>
  <li>3ã€Routing</li>
</ul>

<p><img src="http://image.augustrush8.com/images/rabbitMQ/routing.JPG" alt="" /></p>

<ul>
  <li>4ã€Topics</li>
</ul>

<p><img src="http://image.augustrush8.com/images/rabbitMQ/topics.JPG" alt="" /></p>

<ul>
  <li>5ã€Header</li>
  <li>6ã€RPC ï¼ˆè¿™ä¸ªå°±æ¯”è¾ƒé€‚åˆåå°æœ‰ä¸ªä»€ä¹ˆè€—æ—¶ä»»åŠ¡çš„ç¼–ç éœ€æ±‚ï¼‰</li>
</ul>

<p><img src="http://image.augustrush8.com/images/rabbitMQ/rpc.JPG" alt="" /></p>

<h4 id="springboot-çš„ç¼–ç æ–¹å¼">springboot çš„ç¼–ç æ–¹å¼</h4>

<p>å…·ä½“çš„å°±ä¸æ·»åŠ ä»£ç äº†ï¼Œè¿™é‡Œä¸»è¦æè¿°ä¸€ä¸‹ç¼–å†™æµç¨‹</p>

<ul>
  <li>å¼•å…¥mavenä¾èµ–</li>
  <li>åœ¨application.ymlä¸­é…ç½®è¿æ¥RabbitMQçš„ç›¸å…³é…ç½®ä¿¡æ¯</li>
  <li>å®šä¹‰RabbitConfigç±»ï¼Œé…ç½®Exchangeã€Queueã€åŠç»‘å®šäº¤æ¢æœºã€‚</li>
  <li>ç¼–å†™ç”Ÿäº§è€…æ¶ˆè´¹è€…</li>
</ul>

:ET