I"0<blockquote>
  <p>学习自阮一峰的博客</p>
</blockquote>

<blockquote>
  <p>我们平时在Linux里面查看日志、筛选文本行、对指定文本行指定字段进行操作的时候怎么处理呢？写个别的脚本按规则匹配更改？还是手工操作？在Windows里面我们图形化界面，或许可以根据<code class="highlighter-rouge">ctrl+f</code>或者<code class="highlighter-rouge">ctrl+H</code>进行搜索或者查找替换，能够满足一般的需求，但对于比较复杂的需求就比较捉襟见肘了，而Linux当中就直接提供了这样的操作指令供我们直接以命令行的方式去筛选操作，那就是awk指令</p>
</blockquote>

<h3 id="简介">简介</h3>

<p><a href="https://en.wikipedia.org/wiki/AWK"><code class="highlighter-rouge">awk</code></a>是处理文本文件的一个应用程序，几乎所有 Linux 系统都自带这个程序。</p>

<p>它依次处理文件的每一行，并读取里面的每一个字段。<strong>对于日志、CSV 那样的每行格式相同的文本文件，<code class="highlighter-rouge">awk</code>可能是最方便的工具。</strong></p>

<p><img src="http://image.augustrush8.com/images/awk1.png" alt="" class="center" /></p>

<p><code class="highlighter-rouge">awk</code>其实不仅仅是工具软件，还是一种编程语言。不过，对于大多数场合它的命令行用法应该足够用了。</p>

<h3 id="基本用法">基本用法</h3>

<p><code class="highlighter-rouge">awk</code>的基本用法就是下面的形式：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 格式</span>
<span class="nv">$ </span><span class="nb">awk </span>动作 文件名

<span class="c"># 示例</span>
<span class="nv">$ </span><span class="nb">awk</span> <span class="s1">'{print $0}'</span> demo.txt
</code></pre></div></div>

<p><strong>解释</strong>：上面示例中，<code class="highlighter-rouge">demo.txt</code>是<code class="highlighter-rouge">awk</code>所要处理的文本文件。前面单引号内部有一个大括号，里面就是每一行的处理动作<code class="highlighter-rouge">print $0</code>。其中，<code class="highlighter-rouge">print</code>是打印命令，<code class="highlighter-rouge">$0</code>代表当前行，因此上面命令的执行结果，就是把每一行原样打印出来。</p>

<p>先用标准输入（stdin）演示上面这个例子。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'this is a test'</span> | <span class="nb">awk</span> <span class="s1">'{print $0}'</span>
this is a <span class="nb">test</span>
</code></pre></div></div>

<p>上面代码中，<code class="highlighter-rouge">print $0</code>就是把标准输入<code class="highlighter-rouge">this is a test</code>，重新打印了一遍。</p>

<p><code class="highlighter-rouge">awk</code>会根据<strong>空格和制表符</strong>，将每一行分成若干字段，依次用<code class="highlighter-rouge">$1</code>、<code class="highlighter-rouge">$2</code>、<code class="highlighter-rouge">$3</code>代表第一个字段、第二个字段、第三个字段等等。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'this is a test'</span> | <span class="nb">awk</span> <span class="s1">'{print $3}'</span>
a
</code></pre></div></div>

<p><strong>解释</strong>：上面代码中，<code class="highlighter-rouge">$3</code>代表<code class="highlighter-rouge">this is a test</code>的第三个字段<code class="highlighter-rouge">a</code></p>

<p>下面，为了便于举例，我们把<code class="highlighter-rouge">/etc/passwd</code>文件保存成<code class="highlighter-rouge">demo.txt</code>。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
</code></pre></div></div>

<p>这个文件的字段分隔符是冒号（<code class="highlighter-rouge">:</code>），所以要用<code class="highlighter-rouge">-F</code>参数指定分隔符为冒号。然后，才能提取到它的第一个字段。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'{ print $1 }'</span> demo.txt
root
daemon
bin
sys
<span class="nb">sync</span>
</code></pre></div></div>

<h3 id="变量">变量</h3>

<p>除了<code class="highlighter-rouge">$ + 数字</code>表示某个字段，<code class="highlighter-rouge">awk</code>还提供其他一些变量。</p>

<p>变量<code class="highlighter-rouge">NF</code>表示当前行有多少个字段，因此<code class="highlighter-rouge">$NF</code>就代表最后一个字段。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'this is a test'</span> | <span class="nb">awk</span> <span class="s1">'{print $NF}'</span>
<span class="nb">test</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">$(NF-1)</code>代表倒数第二个字段。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'{print $1, $(NF-1)}'</span> demo.txt
root /root
daemon /usr/sbin
bin /bin
sys /dev
<span class="nb">sync</span> /bin
</code></pre></div></div>

<p>上面代码中，<code class="highlighter-rouge">print</code>命令里面的逗号，表示输出的时候，两个部分之间使用空格分隔。</p>

<p>变量<code class="highlighter-rouge">NR</code>表示当前处理的是第几行。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'{print NR ") " $1}'</span> demo.txt
1<span class="o">)</span> root
2<span class="o">)</span> daemon
3<span class="o">)</span> bin
4<span class="o">)</span> sys
5<span class="o">)</span> <span class="nb">sync</span>
</code></pre></div></div>

<p>上面代码中，<code class="highlighter-rouge">print</code>命令里面，如果原样输出字符，要放在双引号里面。</p>

<p><code class="highlighter-rouge">awk</code>的其他内置变量如下。</p>

<ul>
  <li><code class="highlighter-rouge">FILENAME</code>：当前文件名</li>
  <li><code class="highlighter-rouge">FS</code>：字段分隔符，默认是空格和制表符。</li>
  <li><code class="highlighter-rouge">RS</code>：行分隔符，用于分割每一行，默认是换行符。</li>
  <li><code class="highlighter-rouge">OFS</code>：输出字段的分隔符，用于打印时分隔字段，默认为空格。</li>
  <li><code class="highlighter-rouge">ORS</code>：输出记录的分隔符，用于打印时分隔记录，默认为换行符。</li>
  <li><code class="highlighter-rouge">OFMT</code>：数字输出的格式，默认为<code class="highlighter-rouge">％.6g</code>。</li>
</ul>

<h3 id="函数">函数</h3>

<p><code class="highlighter-rouge">awk</code>还提供了一些内置函数，方便对原始数据的处理。</p>

<p>函数<code class="highlighter-rouge">toupper()</code>用于将字符转为大写。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'{ print toupper($1) }'</span> demo.txt
ROOT
DAEMON
BIN
SYS
SYNC
</code></pre></div></div>

<p>上面代码中，第一个字段输出时都变成了大写。</p>

<p>其他常用函数如下。</p>

<ul>
  <li><code class="highlighter-rouge">tolower()</code>：字符转为小写。</li>
  <li><code class="highlighter-rouge">length()</code>：返回字符串长度。</li>
  <li><code class="highlighter-rouge">substr()</code>：返回子字符串。</li>
  <li><code class="highlighter-rouge">sin()</code>：正弦。</li>
  <li><code class="highlighter-rouge">cos()</code>：余弦。</li>
  <li><code class="highlighter-rouge">sqrt()</code>：平方根。</li>
  <li><code class="highlighter-rouge">rand()</code>：随机数。</li>
</ul>

<p><code class="highlighter-rouge">awk</code>内置函数的完整列表，可以查看<a href="https://www.gnu.org/software/gawk/manual/html_node/Built_002din.html#Built_002din">手册</a>。</p>

<h3 id="条件">条件</h3>

<p><code class="highlighter-rouge">awk</code>允许指定输出条件，只输出符合条件的行。</p>

<p>输出条件要写在动作的前面。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="s1">'条件 动作'</span> 文件名
</code></pre></div></div>

<p>看下面的例子。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'/usr/ {print $1}'</span> demo.txt
root
daemon
bin
sys
</code></pre></div></div>

<p><strong>解释</strong>：上面代码中，<code class="highlighter-rouge">print</code>命令前面是一个正则表达式，只输出包含<code class="highlighter-rouge">usr</code>的行。</p>

<p>下面的例子只输出奇数行，以及输出第三行以后的行。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 输出奇数行</span>
<span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'NR % 2 == 1 {print $1}'</span> demo.txt
root
bin
<span class="nb">sync</span>

<span class="c"># 输出第三行以后的行</span>
<span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'NR &gt;3 {print $1}'</span> demo.txt
sys
<span class="nb">sync</span>
</code></pre></div></div>

<p>下面的例子输出第一个字段等于指定值的行。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'$1 == "root" {print $1}'</span> demo.txt
root

<span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'$1 == "root" || $1 == "bin" {print $1}'</span> demo.txt
root
bin
</code></pre></div></div>

<h3 id="if-语句">if 语句</h3>

<p><code class="highlighter-rouge">awk</code>提供了<code class="highlighter-rouge">if</code>结构，用于编写复杂的条件。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'{if ($1 &gt; "m") print $1}'</span> demo.txt
root
sys
<span class="nb">sync</span>
</code></pre></div></div>

<p><strong>解释</strong>：上面代码输出第一个字段的第一个字符大于<code class="highlighter-rouge">m</code>的行。</p>

<p><code class="highlighter-rouge">if</code>结构还可以指定<code class="highlighter-rouge">else</code>部分。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-F</span> <span class="s1">':'</span> <span class="s1">'{if ($1 &gt; "m") print $1; else print "---"}'</span> demo.txt
root
<span class="nt">---</span>
<span class="nt">---</span>
sys
<span class="nb">sync</span>
</code></pre></div></div>

:ET